<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InProcessRequestContext (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InProcessRequestContext (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InProcessRequestContext.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.RequestContextHandler.html" title="class in com.google.web.bindery.requestfactory.vm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/vm/InProcessRequestContext.html" target="_top">Frames</a></li>
<li><a href="InProcessRequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.vm</div>
<h2 title="Class InProcessRequestContext" class="title">Class InProcessRequestContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.vm.InProcessRequestContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.web.bindery.requestfactory.shared.impl.EntityCodex.EntitySource, <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">InProcessRequestContext</span>
extends com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</pre>
<div class="block">An in-process implementation of RequestContext.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.RequestContextHandler.html" title="class in com.google.web.bindery.requestfactory.vm">InProcessRequestContext.RequestContextHandler</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</h3>
<code>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext.Dialect, com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.html#NO_ARGS">NO_ARGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.html#InProcessRequestContext-com.google.web.bindery.requestfactory.vm.InProcessRequestFactory-com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext.Dialect-java.lang.Class-">InProcessRequestContext</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestFactory.html" title="class in com.google.web.bindery.requestfactory.vm">InProcessRequestFactory</a>&nbsp;factory,
                       com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext.Dialect&nbsp;dialect,
                       java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.html#append-T-">append</a></span>(T&nbsp;other)</code>
<div class="block">Joins another RequestContext to this RequestContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;<br><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.html#createProxy-java.lang.Class-com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId-boolean-">createProxy</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
           com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;T&gt;&nbsp;id,
           boolean&nbsp;useAppendedContexts)</code>
<div class="block">Creates a new proxy with an assigned ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanFactory.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.html#getAutoBeanFactory--">getAutoBeanFactory</a></span>()</code>
<div class="block">Returns an AutoBeanFactory that can produce the types reachable only from this RequestContext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</h3>
<code>addInvocation, create, edit, editProxy, fail, find, fire, fire, getBeanForPayload, getRequestFactory, getSerializedProxyId, isChanged, isEntityType, isLocked, isValueType, setFireDisabled, violation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ARGS</h4>
<pre>static final&nbsp;java.lang.Object[] NO_ARGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InProcessRequestContext-com.google.web.bindery.requestfactory.vm.InProcessRequestFactory-com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext.Dialect-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InProcessRequestContext</h4>
<pre>protected&nbsp;InProcessRequestContext(<a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestFactory.html" title="class in com.google.web.bindery.requestfactory.vm">InProcessRequestFactory</a>&nbsp;factory,
                                  com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext.Dialect&nbsp;dialect,
                                  java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-com.google.web.bindery.requestfactory.shared.RequestContext-">
<!--   -->
</a><a name="append-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;T&nbsp;append(T&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#append-T-">RequestContext</a></code></span></div>
<div class="block">Joins another RequestContext to this RequestContext.
 
 <pre>
 SomeContext ctx = myFactory.someContext();
 // Perform operations on ctx
 OtherContext other = ctx.append(myFactory.otherContext());
 // Perform operations on both other and ctx
 ctx.fire() // or other.fire() are equivalent 
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#append-T-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a freshly-constructed RequestContext whose state should be
          bound to this RequestContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>other</code></dd>
</dl>
</li>
</ul>
<a name="createProxy-java.lang.Class-com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;T&gt;&nbsp;createProxy(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                        com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;T&gt;&nbsp;id,
                                                        boolean&nbsp;useAppendedContexts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</code></span></div>
<div class="block">Creates a new proxy with an assigned ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createProxy</code>&nbsp;in class&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The proxy type</dd>
<dd><code>id</code> - The id to be assigned to the new proxy</dd>
<dd><code>useAppendedContexts</code> - if <code>true</code> use the AutoBeanFactory types associated with any
          contexts that have been passed into <code>AbstractRequestContext.append(RequestContext)</code>. If <code>false</code>,
          this method will only create proxy types reachable from the implemented RequestContext
          interface.</dd>
</dl>
</li>
</ul>
<a name="getAutoBeanFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutoBeanFactory</h4>
<pre>protected&nbsp;<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanFactory.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanFactory</a>&nbsp;getAutoBeanFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</code></span></div>
<div class="block">Returns an AutoBeanFactory that can produce the types reachable only from this RequestContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAutoBeanFactory</code>&nbsp;in class&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InProcessRequestContext.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestContext.RequestContextHandler.html" title="class in com.google.web.bindery.requestfactory.vm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/vm/InProcessRequestContext.html" target="_top">Frames</a></li>
<li><a href="InProcessRequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
