<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FakeRequestContext (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FakeRequestContext (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeRequestContext.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequest.html" title="class in com.google.web.bindery.requestfactory.shared.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html" title="class in com.google.web.bindery.requestfactory.shared.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html" target="_top">Frames</a></li>
<li><a href="FakeRequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.shared.testing</div>
<h2 title="Class FakeRequestContext" class="title">Class FakeRequestContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.shared.testing.FakeRequestContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FakeRequestContext</span>
extends java.lang.Object
implements <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></pre>
<div class="block">A no-op implementation of RequestConext that can be used as a base type for
 writing unit tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#FakeRequestContext--">FakeRequestContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#append-T-">append</a></span>(T&nbsp;other)</code>
<div class="block">Always returns <code>other</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#edit-T-">edit</a></span>(T&nbsp;object)</code>
<div class="block">Always returns <code>object</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;<br><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared">Request</a>&lt;P&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#find-com.google.web.bindery.requestfactory.shared.EntityProxyId-">find</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;P&gt;&nbsp;proxyId)</code>
<div class="block">Returns <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#fire--">fire</a></span>()</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-">fire</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;java.lang.Void&gt;&nbsp;receiver)</code>
<div class="block">No-op.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#getRequestFactory--">getRequestFactory</a></span>()</code>
<div class="block">Returns <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Always returns <code>false</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeRequestContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeRequestContext</h4>
<pre>public&nbsp;FakeRequestContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-com.google.web.bindery.requestfactory.shared.RequestContext-">
<!--   -->
</a><a name="append-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;T&nbsp;append(T&nbsp;other)</pre>
<div class="block">Always returns <code>other</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#append-T-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a freshly-constructed RequestContext whose state should be
          bound to this RequestContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>other</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#create-java.lang.Class-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - a Class object of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>BaseProxy</code></a> instance of type T</dd>
</dl>
</li>
</ul>
<a name="edit-com.google.web.bindery.requestfactory.shared.BaseProxy-">
<!--   -->
</a><a name="edit-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;T&nbsp;edit(T&nbsp;object)</pre>
<div class="block">Always returns <code>object</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#edit-T-">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an instance of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxy</code></a> or <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ValueProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ValueProxy</code></a> instance of type T</dd>
</dl>
</li>
</ul>
<a name="find-com.google.web.bindery.requestfactory.shared.EntityProxyId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;P extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared">Request</a>&lt;P&gt;&nbsp;find(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;P&gt;&nbsp;proxyId)</pre>
<div class="block">Returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#find-com.google.web.bindery.requestfactory.shared.EntityProxyId-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyId</code> - an <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxyId</code></a> instance of type P</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>Request</code></a> object</dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">No-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#fire--">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
</dl>
</li>
</ul>
<a name="fire-com.google.web.bindery.requestfactory.shared.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;java.lang.Void&gt;&nbsp;receiver)</pre>
<div class="block">No-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - a <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Receiver</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getRequestFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a>&nbsp;getRequestFactory()</pre>
<div class="block">Returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#getRequestFactory--">getRequestFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Always returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#isChanged--">isChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any changes have been made</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeRequestContext.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequest.html" title="class in com.google.web.bindery.requestfactory.shared.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html" title="class in com.google.web.bindery.requestfactory.shared.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/testing/FakeRequestContext.html" target="_top">Frames</a></li>
<li><a href="FakeRequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
