<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CrossSiteIframeLinker (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrossSiteIframeLinker (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossSiteIframeLinker.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/gwt/core/linker/D8ScriptLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/linker/CrossSiteIframeLinker.html" target="_top">Frames</a></li>
<li><a href="CrossSiteIframeLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.core.ext.linker.impl.SelectionScriptLinker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.linker</div>
<h2 title="Class CrossSiteIframeLinker" class="title">Class CrossSiteIframeLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.Linker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.AbstractLinker</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.linker.CrossSiteIframeLinker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/core/linker/DirectInstallLinker.html" title="class in com.google.gwt.core.linker">DirectInstallLinker</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/google/gwt/core/ext/linker/LinkerOrder.html" title="annotation in com.google.gwt.core.ext.linker">@LinkerOrder</a>(<a href="../../../../../com/google/gwt/core/ext/linker/LinkerOrder.html#value--">value</a>=<a href="../../../../../com/google/gwt/core/ext/linker/LinkerOrder.Order.html#PRIMARY">PRIMARY</a>)
 <a href="../../../../../com/google/gwt/core/ext/linker/Shardable.html" title="annotation in com.google.gwt.core.ext.linker">@Shardable</a>
public class <span class="typeNameLabel">CrossSiteIframeLinker</span>
extends com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</pre>
<div class="block">This linker uses an iframe to hold the code and a script tag to download the
 code. It can download code cross-site, because it uses a script tag to
 download it and because it never uses XHR. The iframe, meanwhile, makes it
 trivial to install additional code as the app runs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.core.ext.linker.impl.SelectionScriptLinker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</h3>
<code>COMPUTE_SCRIPT_BASE_JS, FRAGMENT_EXTENSION, FRAGMENT_SUBDIR, permutationsUtil, PROCESS_METAS_JS, USE_SOURCE_MAPS_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#CrossSiteIframeLinker--">CrossSiteIframeLinker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#fillSelectionScriptTemplate-java.lang.StringBuffer-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">fillSelectionScriptTemplate</a></span>(java.lang.StringBuffer&nbsp;ss,
                           <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                           <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                           <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                           <a href="../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)</code>
<div class="block">Generate a selection script.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getBooleanConfigurationProperty-com.google.gwt.core.ext.LinkerContext-java.lang.String-boolean-">getBooleanConfigurationProperty</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                               java.lang.String&nbsp;name,
                               boolean&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getCompilationExtension-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">getCompilationExtension</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                       <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getDeferredFragmentSuffix2-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-int-java.lang.String-">getDeferredFragmentSuffix2</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                          <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                          int&nbsp;fragment,
                          java.lang.String&nbsp;strongName)</code>
<div class="block">Returns the suffix at the end of a JavaScript fragment other than the initial fragment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a human-readable String describing the Linker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getHostedFilename--">getHostedFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getHostedFilenameFull-com.google.gwt.core.ext.LinkerContext-">getHostedFilenameFull</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsComputeScriptBase-com.google.gwt.core.ext.LinkerContext-">getJsComputeScriptBase</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>ComputeScriptBase</code> script.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsComputeUrlForResource-com.google.gwt.core.ext.LinkerContext-">getJsComputeUrlForResource</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>UrlForResource</code> script.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsDevModeRedirectHook-com.google.gwt.core.ext.LinkerContext-">getJsDevModeRedirectHook</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns a JavaScript fragment that starts Super Dev Mode, if enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsDevModeRedirectHookPermitted-com.google.gwt.core.ext.LinkerContext-">getJsDevModeRedirectHookPermitted</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns a JavaScript expression that determines whether Super Dev Mode may be turned on
 for the current page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsDevModeUrlValidation-com.google.gwt.core.ext.LinkerContext-">getJsDevModeUrlValidation</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns a JavaScript fragment that validates "devModeUrl"&mdash;the URL that Super Dev Mode's
 JavaScript is loaded from&mdash;before it's used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsInstallLocation-com.google.gwt.core.ext.LinkerContext-">getJsInstallLocation</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsInstallLocation</code> script.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsInstallScript-com.google.gwt.core.ext.LinkerContext-">getJsInstallScript</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsInstallScript</code> script.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsIsBodyLoaded-com.google.gwt.core.ext.LinkerContext-">getJsIsBodyLoaded</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsIsBodyLoaded</code> script.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsLoadExternalStylesheets-com.google.gwt.core.ext.LinkerContext-">getJsLoadExternalStylesheets</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsLoadExternalStylesheets</code> script.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsModuleFunctionErrorCatch-com.google.gwt.core.ext.LinkerContext-">getJsModuleFunctionErrorCatch</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsModuleFunctionErrorCatch</code> script.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsPermutations-com.google.gwt.core.ext.LinkerContext-">getJsPermutations</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsPermutations</code> script.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsProcessMetas-com.google.gwt.core.ext.LinkerContext-">getJsProcessMetas</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsProcessMetas</code> script.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsProperties-com.google.gwt.core.ext.LinkerContext-">getJsProperties</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsProperties</code> script.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsRunAsync-com.google.gwt.core.ext.LinkerContext-">getJsRunAsync</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsRunAsync</code> script.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getJsWaitForBodyLoaded-com.google.gwt.core.ext.LinkerContext-">getJsWaitForBodyLoaded</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the name of the <code>JsWaitForBodyLoaded</code> script.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getModulePrefix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-">getModulePrefix</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
               <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
               java.lang.String&nbsp;strongName)</code>
<div class="block">Compute the beginning of a JavaScript file that will hold the main module implementation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getModuleSuffix2-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-">getModuleSuffix2</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                java.lang.String&nbsp;strongName)</code>
<div class="block">Returns the suffix for the initial JavaScript fragment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getScriptChunkSeparator-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">getScriptChunkSeparator</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                       <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Some subclasses support "chunking" of the primary fragment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getSelectionScriptTemplate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">getSelectionScriptTemplate</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                          <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getSourceMapUrl-com.google.gwt.core.ext.LinkerContext-java.lang.String-int-">getSourceMapUrl</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
               java.lang.String&nbsp;strongName,
               int&nbsp;fragmentId)</code>
<div class="block">Returns the sourcemap URL that will be put in the comment at the end of a JavaScript
 fragment, or null if the comment should be omitted.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#getStringConfigurationProperty-com.google.gwt.core.ext.LinkerContext-java.lang.String-java.lang.String-">getStringConfigurationProperty</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#includeJs-java.lang.StringBuffer-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">includeJs</a></span>(java.lang.StringBuffer&nbsp;selectionScript,
         <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
         java.lang.String&nbsp;jsSource,
         java.lang.String&nbsp;templateVar)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#maybeAddHostedModeFile-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">maybeAddHostedModeFile</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                      <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                      <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                      <a href="../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)</code>
<div class="block">Add the Development Mode file to the artifact set.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#maybeOutputPropertyMap-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">maybeOutputPropertyMap</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                      <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                      <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;toReturn)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#shouldIncludeBootstrapInPrimaryFragment-com.google.gwt.core.ext.LinkerContext-">shouldIncludeBootstrapInPrimaryFragment</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#shouldInstallCode-com.google.gwt.core.ext.LinkerContext-">shouldInstallCode</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Determines the strategy for installing JavaScript code into the iframe.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#shouldUseSelfForWindowAndDocument-com.google.gwt.core.ext.LinkerContext-">shouldUseSelfForWindowAndDocument</a></span>(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns whether to use "self" for $wnd and $doc references.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#wrapDeferredFragment-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-int-java.lang.String-com.google.gwt.core.ext.linker.ArtifactSet-">wrapDeferredFragment</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                    <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                    int&nbsp;fragment,
                    java.lang.String&nbsp;js,
                    <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#wrapPrimaryFragment-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">wrapPrimaryFragment</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                   <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                   java.lang.String&nbsp;script,
                   <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                   <a href="../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.impl.SelectionScriptLinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</h3>
<code>charsPerChunk, doEmitCompilation, emitSelectionInformation, emitSelectionScript, generateDeferredFragment, generatePrimaryFragment, generatePrimaryFragmentString, generateSelectionScript, generateSelectionScript, getDeferredFragmentPrefix, getFragmentSubdir, getModulePrefix, link, link, readFileToStringBuffer, replaceAll, splitPrimaryJavaScript, supportsDevModeInJunit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.AbstractLinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker">AbstractLinker</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-">emitBytes</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-long-">emitBytes</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-">emitInputStream</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-long-">emitInputStream</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">emitString</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-long-">emitString</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-">emitWithStrongName</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-long-">emitWithStrongName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.Linker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.<a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/Linker.html#isShardable--">isShardable</a>, <a href="../../../../../com/google/gwt/core/ext/Linker.html#relink-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">relink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrossSiteIframeLinker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrossSiteIframeLinker</h4>
<pre>public&nbsp;CrossSiteIframeLinker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/Linker.html#getDescription--">Linker</a></code></span></div>
<div class="block">Returns a human-readable String describing the Linker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/Linker.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a></code></dd>
</dl>
</li>
</ul>
<a name="fillSelectionScriptTemplate-java.lang.StringBuffer-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSelectionScriptTemplate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fillSelectionScriptTemplate(java.lang.StringBuffer&nbsp;ss,
                                                       <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                       <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                                       <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                                                       <a href="../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)
                                                throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Generate a selection script. The selection information should previously have been scanned
 using <code>PermutationsUtil.setupPermutationsMap(ArtifactSet)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fillSelectionScriptTemplate</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanConfigurationProperty-com.google.gwt.core.ext.LinkerContext-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanConfigurationProperty</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanConfigurationProperty(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                                  java.lang.String&nbsp;name,
                                                  boolean&nbsp;def)</pre>
</li>
</ul>
<a name="getCompilationExtension-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationExtension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCompilationExtension(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                   <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCompilationExtension</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getDeferredFragmentSuffix2-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferredFragmentSuffix2</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDeferredFragmentSuffix2(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                      <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                                      int&nbsp;fragment,
                                                      java.lang.String&nbsp;strongName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Returns the suffix at the end of a JavaScript fragment other than the initial fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDeferredFragmentSuffix2</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getHostedFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedFilename</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHostedFilename()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHostedFilename</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getHostedFilenameFull-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedFilenameFull</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHostedFilenameFull(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getJsComputeScriptBase-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsComputeScriptBase</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsComputeScriptBase(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>ComputeScriptBase</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/computeScriptBase.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsComputeUrlForResource-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsComputeUrlForResource</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsComputeUrlForResource(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>UrlForResource</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/computeUrlForResource.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsDevModeRedirectHook-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsDevModeRedirectHook</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsDevModeRedirectHook(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns a JavaScript fragment that starts Super Dev Mode, if enabled.
 (May return either the JavaScript itself or the name of a Java resource ending with ".js".)</div>
</li>
</ul>
<a name="getJsDevModeUrlValidation-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsDevModeUrlValidation</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsDevModeUrlValidation(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns a JavaScript fragment that validates "devModeUrl"&mdash;the URL that Super Dev Mode's
 JavaScript is loaded from&mdash;before it's used.  The variable may be modified to change what
 what URL is loaded, or it maybe be set to "" to disable completely.
 (May return either the JavaScript itself or the name of a Java resource ending with ".js".)</div>
</li>
</ul>
<a name="getJsDevModeRedirectHookPermitted-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsDevModeRedirectHookPermitted</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsDevModeRedirectHookPermitted(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns a JavaScript expression that determines whether Super Dev Mode may be turned on
 for the current page. (May return either the JavaScript itself or the name of a Java resource
 ending with ".js".)

 <p>The default implementation allows Super Dev Mode only on http: and file: pages. It could be
 overridden to implement a blacklist or whitelist of hostnames where Super Dev Mode may run.
 As a safety precaution, it's recommended to return false for https and for the hostnames in
 URL's visited by end users.

 <p>If you override this method to allow https, it probably won't work anyway because
 browsers often disallow loading JavaScript from http URL's into https pages. To make it work,
 you will also have to find a way to run the code server using https.</div>
</li>
</ul>
<a name="getJsInstallLocation-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsInstallLocation</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsInstallLocation(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsInstallLocation</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/installLocationIframe.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsInstallScript-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsInstallScript</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsInstallScript(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsInstallScript</code> script.  The default is chosen
 based on the value of <a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#shouldInstallCode-com.google.gwt.core.ext.LinkerContext-"><code>shouldInstallCode(com.google.gwt.core.ext.LinkerContext)</code></a>.

 <p> If you override this, verify that <a href="../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#shouldInstallCode-com.google.gwt.core.ext.LinkerContext-"><code>shouldInstallCode(com.google.gwt.core.ext.LinkerContext)</code></a> is
 set consistently or fragment loading won't work.</div>
</li>
</ul>
<a name="getJsIsBodyLoaded-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsIsBodyLoaded</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsIsBodyLoaded(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsIsBodyLoaded</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/isBodyLoaded.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsLoadExternalStylesheets-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsLoadExternalStylesheets</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsLoadExternalStylesheets(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsLoadExternalStylesheets</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/loadExternalStylesheets.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsModuleFunctionErrorCatch-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsModuleFunctionErrorCatch</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsModuleFunctionErrorCatch(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsModuleFunctionErrorCatch</code> script. By default returns null.
 This script executes if there's an error loading the module function or executing it.
 The error will be available under a local variable named "moduleError". If non-null, the
 module function and the call to the module function will be placed in a try/catch block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsPermutations-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsPermutations</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsPermutations(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsPermutations</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/permutations.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsProcessMetas-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsProcessMetas</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsProcessMetas(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsProcessMetas</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/processMetas.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsProperties-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsProperties</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsProperties(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsProperties</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/properties.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsRunAsync-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsRunAsync</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsRunAsync(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsRunAsync</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/runAsync.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getJsWaitForBodyLoaded-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsWaitForBodyLoaded</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJsWaitForBodyLoaded(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns the name of the <code>JsWaitForBodyLoaded</code> script.  By default,
 returns <code>"com/google/gwt/core/ext/linker/impl/waitForBodyLoaded.js"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a LinkerContext</dd>
</dl>
</li>
</ul>
<a name="getModulePrefix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulePrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModulePrefix(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                           <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                           java.lang.String&nbsp;strongName)
                                    throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Compute the beginning of a JavaScript file that will hold the main module implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModulePrefix</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModuleSuffix2-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleSuffix2</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModuleSuffix2(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                            <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                            java.lang.String&nbsp;strongName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Returns the suffix for the initial JavaScript fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModuleSuffix2</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getScriptChunkSeparator-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptChunkSeparator</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScriptChunkSeparator(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                   <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Some subclasses support "chunking" of the primary fragment. If chunking will be supported, this
 function should be overridden to return the string which should be inserted between each
 chunk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getScriptChunkSeparator</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionScriptTemplate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionScriptTemplate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSelectionScriptTemplate(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                      <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectionScriptTemplate</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getSourceMapUrl-com.google.gwt.core.ext.LinkerContext-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMapUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSourceMapUrl(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                           java.lang.String&nbsp;strongName,
                                           int&nbsp;fragmentId)</pre>
<div class="block">Returns the sourcemap URL that will be put in the comment at the end of a JavaScript
 fragment, or null if the comment should be omitted. The default implementation uses
 the includeSourceMapUrl config property.</div>
</li>
</ul>
<a name="getStringConfigurationProperty-com.google.gwt.core.ext.LinkerContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringConfigurationProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringConfigurationProperty(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                                          java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="includeJs-java.lang.StringBuffer-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeJs</h4>
<pre>protected&nbsp;void&nbsp;includeJs(java.lang.StringBuffer&nbsp;selectionScript,
                         <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                         java.lang.String&nbsp;jsSource,
                         java.lang.String&nbsp;templateVar)
                  throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="maybeAddHostedModeFile-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeAddHostedModeFile</h4>
<pre>protected&nbsp;void&nbsp;maybeAddHostedModeFile(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                      <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                      <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                                      <a href="../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)
                               throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Add the Development Mode file to the artifact set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>maybeAddHostedModeFile</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="maybeOutputPropertyMap-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeOutputPropertyMap</h4>
<pre>protected&nbsp;void&nbsp;maybeOutputPropertyMap(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                      <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                      <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;toReturn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>maybeOutputPropertyMap</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="shouldIncludeBootstrapInPrimaryFragment-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIncludeBootstrapInPrimaryFragment</h4>
<pre>protected&nbsp;boolean&nbsp;shouldIncludeBootstrapInPrimaryFragment(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="shouldInstallCode-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInstallCode</h4>
<pre>protected&nbsp;boolean&nbsp;shouldInstallCode(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Determines the strategy for installing JavaScript code into the iframe.
 If set to false, a &lt;script&gt; tag pointing to the js file is added
 directly to the iframe. Otherwise, GWT downloads the JavaScript code
 as a list of strings and then adds it to the iframe.</div>
</li>
</ul>
<a name="shouldUseSelfForWindowAndDocument-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseSelfForWindowAndDocument</h4>
<pre>protected&nbsp;boolean&nbsp;shouldUseSelfForWindowAndDocument(<a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block">Returns whether to use "self" for $wnd and $doc references. Defaults to false.
 Useful for worker threads.</div>
</li>
</ul>
<a name="wrapDeferredFragment-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-int-java.lang.String-com.google.gwt.core.ext.linker.ArtifactSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapDeferredFragment</h4>
<pre>protected&nbsp;java.lang.String&nbsp;wrapDeferredFragment(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                                int&nbsp;fragment,
                                                java.lang.String&nbsp;js,
                                                <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>wrapDeferredFragment</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="wrapPrimaryFragment-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapPrimaryFragment</h4>
<pre>protected&nbsp;java.lang.String&nbsp;wrapPrimaryFragment(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                               <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                               java.lang.String&nbsp;script,
                                               <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                                               <a href="../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)
                                        throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>wrapPrimaryFragment</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossSiteIframeLinker.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/gwt/core/linker/D8ScriptLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/linker/CrossSiteIframeLinker.html" target="_top">Frames</a></li>
<li><a href="CrossSiteIframeLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.core.ext.linker.impl.SelectionScriptLinker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
