<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SymbolMapsLinker.ScriptFragmentEditsArtifact (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbolMapsLinker.ScriptFragmentEditsArtifact (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolMapsLinker.ScriptFragmentEditsArtifact.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.Edit.html" title="enum in com.google.gwt.core.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" target="_top">Frames</a></li>
<li><a href="SymbolMapsLinker.ScriptFragmentEditsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.linker</div>
<h2 title="Class SymbolMapsLinker.ScriptFragmentEditsArtifact" class="title">Class SymbolMapsLinker.ScriptFragmentEditsArtifact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.Artifact</a>&lt;<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.linker.SymbolMapsLinker.ScriptFragmentEditsArtifact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SymbolMapsLinker.ScriptFragmentEditsArtifact</span>
extends <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt;</pre>
<div class="block">Artifact to record insertions or deletions made to Javascript fragments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.gwt.core.linker.SymbolMapsLinker.ScriptFragmentEditsArtifact">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.Edit.html" title="enum in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact.Edit</a></span></code>
<div class="block">Operation type performed on script.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html#ScriptFragmentEditsArtifact-java.lang.String-int-">ScriptFragmentEditsArtifact</a></span>(java.lang.String&nbsp;strongName,
                           int&nbsp;fragment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html#compareToComparableArtifact-com.google.gwt.core.linker.SymbolMapsLinker.ScriptFragmentEditsArtifact-">compareToComparableArtifact</a></span>(<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&nbsp;o)</code>
<div class="block">Performs comparison with an artifact of a compatible base type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html#getComparableArtifactType--">getComparableArtifactType</a></span>()</code>
<div class="block">Returns the base type to use for comparisons between Artifacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html#getFragment--">getFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html#getStrongName--">getStrongName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The class which is returned from <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--"><code>Artifact.getComparableArtifactType()</code></a> must
 declare a final implementation which returns the same hash code for objects
 for which <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-"><code>Artifact.compareToComparableArtifact(Artifact)</code></a> returns 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html#prefixLines-java.lang.String-">prefixLines</a></span>(java.lang.String&nbsp;lines)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareTo-com.google.gwt.core.ext.linker.Artifact-">compareTo</a>, <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#getLinker--">getLinker</a>, <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#isTransferableFromShards--">isTransferableFromShards</a>, <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptFragmentEditsArtifact-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptFragmentEditsArtifact</h4>
<pre>public&nbsp;ScriptFragmentEditsArtifact(java.lang.String&nbsp;strongName,
                                   int&nbsp;fragment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;int&nbsp;getFragment()</pre>
</li>
</ul>
<a name="getStrongName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrongName()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--">Artifact</a></code></span></div>
<div class="block">The class which is returned from <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--"><code>Artifact.getComparableArtifactType()</code></a> must
 declare a final implementation which returns the same hash code for objects
 for which <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-"><code>Artifact.compareToComparableArtifact(Artifact)</code></a> returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prefixLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixLines</h4>
<pre>public&nbsp;void&nbsp;prefixLines(java.lang.String&nbsp;lines)</pre>
</li>
</ul>
<a name="compareToComparableArtifact-com.google.gwt.core.linker.SymbolMapsLinker.ScriptFragmentEditsArtifact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToComparableArtifact</h4>
<pre>protected&nbsp;int&nbsp;compareToComparableArtifact(<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-">Artifact</a></code></span></div>
<div class="block">Performs comparison with an artifact of a compatible base type. Objects
 which compare to 0 are assumed equal, and must return the same
 <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--"><code>Artifact.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-">compareToComparableArtifact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComparableArtifactType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparableArtifactType</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt;&nbsp;getComparableArtifactType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--">Artifact</a></code></span></div>
<div class="block">Returns the base type to use for comparisons between Artifacts. All
 concrete implementations of this methods must be final.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--">getComparableArtifactType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolMapsLinker.ScriptFragmentEditsArtifact.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.Edit.html" title="enum in com.google.gwt.core.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" target="_top">Frames</a></li>
<li><a href="SymbolMapsLinker.ScriptFragmentEditsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
