<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DomainChecker (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainChecker (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainChecker.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.MethodFinder.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/apt/DomainChecker.html" target="_top">Frames</a></li>
<li><a href="DomainChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.ElementScanner6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.apt</div>
<h2 title="Class DomainChecker" class="title">Class DomainChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.AbstractElementVisitor6&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.ElementScanner6&lt;R,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html" title="class in com.google.web.bindery.requestfactory.apt">com.google.web.bindery.requestfactory.apt.ScannerBase</a>&lt;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.apt.DomainChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.lang.model.element.ElementVisitor&lt;java.lang.Void,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DomainChecker</span>
extends <a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html" title="class in com.google.web.bindery.requestfactory.apt">ScannerBase</a>&lt;java.lang.Void&gt;</pre>
<div class="block">Checks client to domain mappings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.MethodFinder.html" title="class in com.google.web.bindery.requestfactory.apt">DomainChecker.MethodFinder</a></span></code>
<div class="block">Attempt to find the most specific method that conforms to a given
 signature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.lang.model.util.ElementScanner6">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.lang.model.util.ElementScanner6</h3>
<code>DEFAULT_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.html#DomainChecker--">DomainChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;clientMethodElement,
               <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;clientTypeElement,
         <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.requestfactory.apt.ScannerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.requestfactory.apt.<a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html" title="class in com.google.web.bindery.requestfactory.apt">ScannerBase</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#isGetter-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">isGetter</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#isSetter-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">isSetter</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#poisonIfAnnotationPresent-com.google.web.bindery.requestfactory.apt.State-javax.lang.model.element.TypeElement-java.lang.annotation.Annotation...-">poisonIfAnnotationPresent</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#scan-javax.lang.model.element.Element-com.google.web.bindery.requestfactory.apt.State-">scan</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#scanAllInheritedMethods-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">scanAllInheritedMethods</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#shouldIgnore-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">shouldIgnore</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#viewIn-javax.lang.model.element.TypeElement-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">viewIn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.ElementScanner6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.ElementScanner6</h3>
<code>scan, scan, visitPackage, visitTypeParameter, visitVariable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractElementVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.AbstractElementVisitor6</h3>
<code>visit, visit, visitUnknown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainChecker</h4>
<pre>DomainChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutable</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitExecutable(javax.lang.model.element.ExecutableElement&nbsp;clientMethodElement,
                                      <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitExecutable</code>&nbsp;in interface&nbsp;<code>javax.lang.model.element.ElementVisitor&lt;java.lang.Void,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitExecutable</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.ElementScanner6&lt;java.lang.Void,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitType</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitType(javax.lang.model.element.TypeElement&nbsp;clientTypeElement,
                                <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitType</code>&nbsp;in interface&nbsp;<code>javax.lang.model.element.ElementVisitor&lt;java.lang.Void,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitType</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.ElementScanner6&lt;java.lang.Void,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainChecker.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.MethodFinder.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/apt/DomainChecker.html" target="_top">Frames</a></li>
<li><a href="DomainChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.ElementScanner6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
