<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Messages (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/HaltException.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/ProxyScanner.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/apt/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.apt</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.apt.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Messages</span>
extends java.lang.Object</pre>
<div class="block">Contains string-formatting methods to produce error messages. This class
 exists to avoid the need to duplicate error messages in test code. All method
 parameters in this class accept <code>Object</code> so that the production code
 can pass <code>javax.lang.model</code> types and the test code can pass Strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#contextMissingDomainType-java.lang.Object-">contextMissingDomainType</a></span>(java.lang.Object&nbsp;domainTypeName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#contextMustBeAnnotated-java.lang.Object-">contextMustBeAnnotated</a></span>(java.lang.Object&nbsp;requestContextName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#contextRequiredReturnTypes-java.lang.Object-java.lang.Object-">contextRequiredReturnTypes</a></span>(java.lang.Object&nbsp;requestName,
                          java.lang.Object&nbsp;instanceRequestName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#deobfuscatorMissingContext-java.lang.Object-">deobfuscatorMissingContext</a></span>(java.lang.Object&nbsp;contextName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#deobfuscatorMissingProxy-java.lang.Object-">deobfuscatorMissingProxy</a></span>(java.lang.Object&nbsp;proxyName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainFindNotStatic-java.lang.Object-">domainFindNotStatic</a></span>(java.lang.Object&nbsp;domainTypeName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainGetIdStatic--">domainGetIdStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainGetVersionStatic--">domainGetVersionStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainMethodNotPublic-java.lang.Object-">domainMethodNotPublic</a></span>(java.lang.Object&nbsp;domainMethodName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainMethodWrongModifier-boolean-java.lang.Object-">domainMethodWrongModifier</a></span>(boolean&nbsp;expectStatic,
                         java.lang.Object&nbsp;domainMethodName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainMissingFind-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">domainMissingFind</a></span>(java.lang.Object&nbsp;domainType,
                 java.lang.Object&nbsp;simpleName,
                 java.lang.Object&nbsp;getIdReturnType,
                 java.lang.Object&nbsp;checkedTypeName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainMissingMethod-java.lang.Object-">domainMissingMethod</a></span>(java.lang.Object&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainNoGetId-java.lang.Object-">domainNoGetId</a></span>(java.lang.Object&nbsp;domainType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainNoGetVersion-java.lang.Object-">domainNoGetVersion</a></span>(java.lang.Object&nbsp;domainType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#domainNotDefaultInstantiable-java.lang.Object-java.lang.Object-java.lang.Object-">domainNotDefaultInstantiable</a></span>(java.lang.Object&nbsp;domainName,
                            java.lang.Object&nbsp;proxyName,
                            java.lang.Object&nbsp;requestContextName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#factoryMustBeAssignable-java.lang.Object-">factoryMustBeAssignable</a></span>(java.lang.Object&nbsp;assignableTo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#factoryMustReturnInterface-java.lang.Object-">factoryMustReturnInterface</a></span>(java.lang.Object&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#factoryNoMethodParameters--">factoryNoMethodParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#methodNoDomainPeer-java.lang.Object-boolean-">methodNoDomainPeer</a></span>(java.lang.Object&nbsp;proxyTypeName,
                  boolean&nbsp;isParameter)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#noSuchType-java.lang.String-">noSuchType</a></span>(java.lang.String&nbsp;binaryTypeName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#proxyMissingDomainType-java.lang.Object-">proxyMissingDomainType</a></span>(java.lang.Object&nbsp;missingDomainName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#proxyMustBeAnnotated-java.lang.Object-">proxyMustBeAnnotated</a></span>(java.lang.Object&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#proxyOnlyGettersSetters--">proxyOnlyGettersSetters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#rawType--">rawType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#redundantAnnotation-java.lang.Object-">redundantAnnotation</a></span>(java.lang.Object&nbsp;annotationName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#untransportableType-java.lang.Object-">untransportableType</a></span>(java.lang.Object&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/Messages.html#warnSuffix--">warnSuffix</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextMissingDomainType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextMissingDomainType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contextMissingDomainType(java.lang.Object&nbsp;domainTypeName)</pre>
</li>
</ul>
<a name="contextMustBeAnnotated-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextMustBeAnnotated</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contextMustBeAnnotated(java.lang.Object&nbsp;requestContextName)</pre>
</li>
</ul>
<a name="contextRequiredReturnTypes-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextRequiredReturnTypes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contextRequiredReturnTypes(java.lang.Object&nbsp;requestName,
                                                          java.lang.Object&nbsp;instanceRequestName)</pre>
</li>
</ul>
<a name="deobfuscatorMissingContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deobfuscatorMissingContext</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deobfuscatorMissingContext(java.lang.Object&nbsp;contextName)</pre>
</li>
</ul>
<a name="deobfuscatorMissingProxy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deobfuscatorMissingProxy</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deobfuscatorMissingProxy(java.lang.Object&nbsp;proxyName)</pre>
</li>
</ul>
<a name="domainFindNotStatic-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainFindNotStatic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainFindNotStatic(java.lang.Object&nbsp;domainTypeName)</pre>
</li>
</ul>
<a name="domainGetIdStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainGetIdStatic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainGetIdStatic()</pre>
</li>
</ul>
<a name="domainGetVersionStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainGetVersionStatic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainGetVersionStatic()</pre>
</li>
</ul>
<a name="domainMethodNotPublic-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMethodNotPublic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainMethodNotPublic(java.lang.Object&nbsp;domainMethodName)</pre>
</li>
</ul>
<a name="domainMethodWrongModifier-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMethodWrongModifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainMethodWrongModifier(boolean&nbsp;expectStatic,
                                                         java.lang.Object&nbsp;domainMethodName)</pre>
</li>
</ul>
<a name="domainMissingFind-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMissingFind</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainMissingFind(java.lang.Object&nbsp;domainType,
                                                 java.lang.Object&nbsp;simpleName,
                                                 java.lang.Object&nbsp;getIdReturnType,
                                                 java.lang.Object&nbsp;checkedTypeName)</pre>
</li>
</ul>
<a name="domainMissingMethod-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainMissingMethod</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainMissingMethod(java.lang.Object&nbsp;description)</pre>
</li>
</ul>
<a name="domainNoGetId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainNoGetId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainNoGetId(java.lang.Object&nbsp;domainType)</pre>
</li>
</ul>
<a name="domainNoGetVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainNoGetVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainNoGetVersion(java.lang.Object&nbsp;domainType)</pre>
</li>
</ul>
<a name="domainNotDefaultInstantiable-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainNotDefaultInstantiable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;domainNotDefaultInstantiable(java.lang.Object&nbsp;domainName,
                                                            java.lang.Object&nbsp;proxyName,
                                                            java.lang.Object&nbsp;requestContextName)</pre>
</li>
</ul>
<a name="factoryMustBeAssignable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryMustBeAssignable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;factoryMustBeAssignable(java.lang.Object&nbsp;assignableTo)</pre>
</li>
</ul>
<a name="factoryMustReturnInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryMustReturnInterface</h4>
<pre>public static&nbsp;java.lang.String&nbsp;factoryMustReturnInterface(java.lang.Object&nbsp;returnType)</pre>
</li>
</ul>
<a name="factoryNoMethodParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryNoMethodParameters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;factoryNoMethodParameters()</pre>
</li>
</ul>
<a name="methodNoDomainPeer-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodNoDomainPeer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;methodNoDomainPeer(java.lang.Object&nbsp;proxyTypeName,
                                                  boolean&nbsp;isParameter)</pre>
</li>
</ul>
<a name="noSuchType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSuchType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;noSuchType(java.lang.String&nbsp;binaryTypeName)</pre>
</li>
</ul>
<a name="proxyMissingDomainType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyMissingDomainType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;proxyMissingDomainType(java.lang.Object&nbsp;missingDomainName)</pre>
</li>
</ul>
<a name="proxyMustBeAnnotated-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyMustBeAnnotated</h4>
<pre>public static&nbsp;java.lang.String&nbsp;proxyMustBeAnnotated(java.lang.Object&nbsp;typeName)</pre>
</li>
</ul>
<a name="proxyOnlyGettersSetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyOnlyGettersSetters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;proxyOnlyGettersSetters()</pre>
</li>
</ul>
<a name="rawType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rawType()</pre>
</li>
</ul>
<a name="redundantAnnotation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redundantAnnotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;redundantAnnotation(java.lang.Object&nbsp;annotationName)</pre>
</li>
</ul>
<a name="untransportableType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untransportableType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;untransportableType(java.lang.Object&nbsp;returnType)</pre>
</li>
</ul>
<a name="warnSuffix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warnSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;warnSuffix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/HaltException.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/ProxyScanner.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/apt/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
