<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeSimplifier (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeSimplifier (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeSimplifier.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeComparator.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeVisitorBase.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/apt/TypeSimplifier.html" target="_top">Frames</a></li>
<li><a href="TypeSimplifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.apt</div>
<h2 title="Class TypeSimplifier" class="title">Class TypeSimplifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.AbstractTypeVisitor6&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.apt.TypeSimplifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.lang.model.type.TypeVisitor&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeSimplifier</span>
extends javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</pre>
<div class="block">Utility type for reducing complex type declarations to ones suitable for
 determining assignability based on RequestFactory's type-mapping semantics.
 <p>
 Rules:
 <ul>
 <li>primitive type <code>-&gt;</code> boxed type (optional)</li>
 <li><code>void -&gt; Void</code> (optional)</li>
 <li><code>&lt;T extends Foo&gt; -&gt; Foo</code></li>
 <li><code>? extends Foo -&gt; Foo</code></li>
 <li><code>Foo&lt;complex type&gt; -&gt; Foo&lt;simplified type&gt;</code></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.lang.model.util.SimpleTypeVisitor6</h3>
<code>DEFAULT_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#defaultAction-javax.lang.model.type.TypeMirror-com.google.web.bindery.requestfactory.apt.State-">defaultAction</a></span>(javax.lang.model.type.TypeMirror&nbsp;x,
             <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#simplify-javax.lang.model.type.TypeMirror-boolean-com.google.web.bindery.requestfactory.apt.State-">simplify</a></span>(javax.lang.model.type.TypeMirror&nbsp;toBox,
        boolean&nbsp;boxPrimitives,
        <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitDeclared-javax.lang.model.type.DeclaredType-com.google.web.bindery.requestfactory.apt.State-">visitDeclared</a></span>(javax.lang.model.type.DeclaredType&nbsp;x,
             <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitNoType-javax.lang.model.type.NoType-com.google.web.bindery.requestfactory.apt.State-">visitNoType</a></span>(javax.lang.model.type.NoType&nbsp;x,
           <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitPrimitive-javax.lang.model.type.PrimitiveType-com.google.web.bindery.requestfactory.apt.State-">visitPrimitive</a></span>(javax.lang.model.type.PrimitiveType&nbsp;x,
              <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitTypeVariable-javax.lang.model.type.TypeVariable-com.google.web.bindery.requestfactory.apt.State-">visitTypeVariable</a></span>(javax.lang.model.type.TypeVariable&nbsp;x,
                 <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitWildcard-javax.lang.model.type.WildcardType-com.google.web.bindery.requestfactory.apt.State-">visitWildcard</a></span>(javax.lang.model.type.WildcardType&nbsp;x,
             <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.SimpleTypeVisitor6</h3>
<code>visitArray, visitError, visitExecutable, visitNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractTypeVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.AbstractTypeVisitor6</h3>
<code>visit, visit, visitIntersection, visitUnion, visitUnknown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simplify-javax.lang.model.type.TypeMirror-boolean-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public static&nbsp;javax.lang.model.type.TypeMirror&nbsp;simplify(javax.lang.model.type.TypeMirror&nbsp;toBox,
                                                        boolean&nbsp;boxPrimitives,
                                                        <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="visitDeclared-javax.lang.model.type.DeclaredType-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclared</h4>
<pre>public&nbsp;javax.lang.model.type.TypeMirror&nbsp;visitDeclared(javax.lang.model.type.DeclaredType&nbsp;x,
                                                      <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitDeclared</code>&nbsp;in interface&nbsp;<code>javax.lang.model.type.TypeVisitor&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitDeclared</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitNoType-javax.lang.model.type.NoType-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNoType</h4>
<pre>public&nbsp;javax.lang.model.type.TypeMirror&nbsp;visitNoType(javax.lang.model.type.NoType&nbsp;x,
                                                    <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitNoType</code>&nbsp;in interface&nbsp;<code>javax.lang.model.type.TypeVisitor&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitNoType</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitPrimitive-javax.lang.model.type.PrimitiveType-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitive</h4>
<pre>public&nbsp;javax.lang.model.type.TypeMirror&nbsp;visitPrimitive(javax.lang.model.type.PrimitiveType&nbsp;x,
                                                       <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitPrimitive</code>&nbsp;in interface&nbsp;<code>javax.lang.model.type.TypeVisitor&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitPrimitive</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitTypeVariable-javax.lang.model.type.TypeVariable-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public&nbsp;javax.lang.model.type.TypeMirror&nbsp;visitTypeVariable(javax.lang.model.type.TypeVariable&nbsp;x,
                                                          <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTypeVariable</code>&nbsp;in interface&nbsp;<code>javax.lang.model.type.TypeVisitor&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTypeVariable</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitWildcard-javax.lang.model.type.WildcardType-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWildcard</h4>
<pre>public&nbsp;javax.lang.model.type.TypeMirror&nbsp;visitWildcard(javax.lang.model.type.WildcardType&nbsp;x,
                                                      <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitWildcard</code>&nbsp;in interface&nbsp;<code>javax.lang.model.type.TypeVisitor&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitWildcard</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="defaultAction-javax.lang.model.type.TypeMirror-com.google.web.bindery.requestfactory.apt.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultAction</h4>
<pre>protected&nbsp;javax.lang.model.type.TypeMirror&nbsp;defaultAction(javax.lang.model.type.TypeMirror&nbsp;x,
                                                         <a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultAction</code>&nbsp;in class&nbsp;<code>javax.lang.model.util.SimpleTypeVisitor6&lt;javax.lang.model.type.TypeMirror,<a href="../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeSimplifier.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeComparator.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/apt/TypeVisitorBase.html" title="class in com.google.web.bindery.requestfactory.apt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/apt/TypeSimplifier.html" target="_top">Frames</a></li>
<li><a href="TypeSimplifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
