<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StubGeneratorContext (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubGeneratorContext (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubGeneratorContext.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/ServletContainerLauncher.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/SubsetFilteringPropertyOracle.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/StubGeneratorContext.html" target="_top">Frames</a></li>
<li><a href="StubGeneratorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext</div>
<h2 title="Class StubGeneratorContext" class="title">Class StubGeneratorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.StubGeneratorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StubGeneratorContext</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></pre>
<div class="block">An abstract generator context class which by default throws
 UnsupportedOperationException for all methods. Implementing classes can
 selectively override individual methods. Useful for mocking and/or selective
 reuse of generator functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#StubGeneratorContext--">StubGeneratorContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#checkRebindRuleAvailable-java.lang.String-">checkRebindRuleAvailable</a></span>(java.lang.String&nbsp;sourceTypeName)</code>
<div class="block">Checks whether a rebind rule is available for a given sourceTypeName, such
 as can appear in a replace-with or generate-with rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#commit-com.google.gwt.core.ext.TreeLogger-java.io.PrintWriter-">commit</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
      java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Commits source generation begun with
 <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-"><code>GeneratorContext.tryCreate(TreeLogger, String, String)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">commitArtifact</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
              <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;artifact)</code>
<div class="block">Add an Artifact to the <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker"><code>ArtifactSet</code></a>
 that will be presented to the <a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><code>Linker</code></a> chain at the end of the
 compilation cycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/core/ext/linker/GeneratedResource.html" title="class in com.google.gwt.core.ext.linker">GeneratedResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#commitResource-com.google.gwt.core.ext.TreeLogger-java.io.OutputStream-">commitResource</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
              java.io.OutputStream&nbsp;os)</code>
<div class="block">Commits resource generation begun with
 <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-"><code>GeneratorContext.tryCreateResource(TreeLogger, String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/core/ext/CachedGeneratorResult.html" title="interface in com.google.gwt.core.ext">CachedGeneratorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#getCachedGeneratorResult--">getCachedGeneratorResult</a></span>()</code>
<div class="block">Get the cached rebind result that has been provided to the context, if
 available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext">PropertyOracle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#getPropertyOracle--">getPropertyOracle</a></span>()</code>
<div class="block">Gets the property oracle for the current generator context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.gwt.dev.resource.ResourceOracle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#getResourcesOracle--">getResourcesOracle</a></span>()</code>
<div class="block">Returns a resource oracle containing all resources that are mapped into the
 module's source (or super-source) paths.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#getTypeOracle--">getTypeOracle</a></span>()</code>
<div class="block">Gets the type oracle for the current generator context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#isGeneratorResultCachingEnabled--">isGeneratorResultCachingEnabled</a></span>()</code>
<div class="block">Check whether generator result caching is currently enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#isProdMode--">isProdMode</a></span>()</code>
<div class="block">Returns true if generators are being run to produce code for a production
 compile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">tryCreate</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
         java.lang.String&nbsp;packageName,
         java.lang.String&nbsp;simpleName)</code>
<div class="block">Attempts to get a <code>PrintWriter</code> so that the caller can generate
 the source code for the named type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-">tryCreateResource</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                 java.lang.String&nbsp;partialPath)</code>
<div class="block">Attempts to get an <code>OutputStream</code> so that the caller can write
 file contents into the named file underneath the compilation output
 directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#tryReuseTypeFromCache-java.lang.String-">tryReuseTypeFromCache</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Mark a type to be reused from the generator result cache, if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StubGeneratorContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StubGeneratorContext</h4>
<pre>public&nbsp;StubGeneratorContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkRebindRuleAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRebindRuleAvailable</h4>
<pre>public&nbsp;boolean&nbsp;checkRebindRuleAvailable(java.lang.String&nbsp;sourceTypeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#checkRebindRuleAvailable-java.lang.String-">GeneratorContext</a></code></span></div>
<div class="block">Checks whether a rebind rule is available for a given sourceTypeName, such
 as can appear in a replace-with or generate-with rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#checkRebindRuleAvailable-java.lang.String-">checkRebindRuleAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTypeName</code> - the name of a type to check for rebind rule
          availability.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a rebind rule is available</dd>
</dl>
</li>
</ul>
<a name="commit-com.google.gwt.core.ext.TreeLogger-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                   java.io.PrintWriter&nbsp;pw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commit-com.google.gwt.core.ext.TreeLogger-java.io.PrintWriter-">GeneratorContext</a></code></span></div>
<div class="block">Commits source generation begun with
 <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-"><code>GeneratorContext.tryCreate(TreeLogger, String, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commit-com.google.gwt.core.ext.TreeLogger-java.io.PrintWriter-">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitArtifact</h4>
<pre>public&nbsp;void&nbsp;commitArtifact(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                           <a href="../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;artifact)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">GeneratorContext</a></code></span></div>
<div class="block">Add an Artifact to the <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker"><code>ArtifactSet</code></a>
 that will be presented to the <a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><code>Linker</code></a> chain at the end of the
 compilation cycle. Custom sub-classes of Artifact can be used to write
 cooperating Generator and Linker combinations. This method is semantically
 equivalent to calling
 <a href="../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#replace-com.google.gwt.core.ext.linker.Artifact-"><code>ArtifactSet.replace(Artifact)</code></a> if an
 equivalent Artifact had previously been committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">commitArtifact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a logger; normally the logger passed into the currently
          invoked generator or a branch thereof</dd>
<dd><code>artifact</code> - the Artifact to provide to the Linker chain.</dd>
</dl>
</li>
</ul>
<a name="commitResource-com.google.gwt.core.ext.TreeLogger-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitResource</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/core/ext/linker/GeneratedResource.html" title="class in com.google.gwt.core.ext.linker">GeneratedResource</a>&nbsp;commitResource(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                        java.io.OutputStream&nbsp;os)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commitResource-com.google.gwt.core.ext.TreeLogger-java.io.OutputStream-">GeneratorContext</a></code></span></div>
<div class="block">Commits resource generation begun with
 <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-"><code>GeneratorContext.tryCreateResource(TreeLogger, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commitResource-com.google.gwt.core.ext.TreeLogger-java.io.OutputStream-">commitResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GeneratedResource that was created as a result of committing
         the OutputStream.</dd>
</dl>
</li>
</ul>
<a name="getCachedGeneratorResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedGeneratorResult</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/core/ext/CachedGeneratorResult.html" title="interface in com.google.gwt.core.ext">CachedGeneratorResult</a>&nbsp;getCachedGeneratorResult()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getCachedGeneratorResult--">GeneratorContext</a></code></span></div>
<div class="block">Get the cached rebind result that has been provided to the context, if
 available. The provided result will be the most recent previously generated
 result for the currently active rebind rule and requested type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getCachedGeneratorResult--">getCachedGeneratorResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/google/gwt/core/ext/CachedGeneratorResult.html" title="interface in com.google.gwt.core.ext"><code>CachedGeneratorResult</code></a> object, if one has been provided to
         the context. Null is returned if there is no previous result
         available.</dd>
</dl>
</li>
</ul>
<a name="getPropertyOracle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyOracle</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext">PropertyOracle</a>&nbsp;getPropertyOracle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getPropertyOracle--">GeneratorContext</a></code></span></div>
<div class="block">Gets the property oracle for the current generator context. Generators can
 use the property oracle to query deferred binding properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getPropertyOracle--">getPropertyOracle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourcesOracle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesOracle</h4>
<pre>public&nbsp;com.google.gwt.dev.resource.ResourceOracle&nbsp;getResourcesOracle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getResourcesOracle--">GeneratorContext</a></code></span></div>
<div class="block">Returns a resource oracle containing all resources that are mapped into the
 module's source (or super-source) paths. Conceptually, this resource oracle
 exposes resources which are "siblings" to GWT-compatible Java classes. For
 example, if the module includes <code>com.google.gwt.core.client</code> as
 a source package, then a resource at
 <code>com/google/gwt/core/client/Foo.properties</code> would be exposed by
 this resource oracle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getResourcesOracle--">getResourcesOracle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeOracle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOracle</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</a>&nbsp;getTypeOracle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getTypeOracle--">GeneratorContext</a></code></span></div>
<div class="block">Gets the type oracle for the current generator context. Generators can use
 the type oracle to ask questions about the entire translatable code base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getTypeOracle--">getTypeOracle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TypeOracle over all the relevant translatable compilation units
         in the source path</dd>
</dl>
</li>
</ul>
<a name="isGeneratorResultCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratorResultCachingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratorResultCachingEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#isGeneratorResultCachingEnabled--">GeneratorContext</a></code></span></div>
<div class="block">Check whether generator result caching is currently enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#isGeneratorResultCachingEnabled--">isGeneratorResultCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isProdMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProdMode</h4>
<pre>public&nbsp;boolean&nbsp;isProdMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#isProdMode--">GeneratorContext</a></code></span></div>
<div class="block">Returns true if generators are being run to produce code for a production
 compile. Returns false for dev mode. Generators can use this information to
 produce code optimized for the target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#isProdMode--">isProdMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCreate</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;tryCreate(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                     java.lang.String&nbsp;packageName,
                                     java.lang.String&nbsp;simpleName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">GeneratorContext</a></code></span></div>
<div class="block">Attempts to get a <code>PrintWriter</code> so that the caller can generate
 the source code for the named type. If the named types already exists,
 <code>null</code> is returned to indicate that no work needs to be done.
 The file is not committed until <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commit-com.google.gwt.core.ext.TreeLogger-java.io.PrintWriter-"><code>GeneratorContext.commit(TreeLogger, PrintWriter)</code></a> is
 called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">tryCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a logger; normally the logger passed into the currently
          invoked generator, or a branch thereof</dd>
<dd><code>packageName</code> - the name of the package to which the create type belongs</dd>
<dd><code>simpleName</code> - the unqualified source name of the type being generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the package and class already exists,
         otherwise a <code>PrintWriter</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCreateResource</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;tryCreateResource(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                              java.lang.String&nbsp;partialPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-">GeneratorContext</a></code></span></div>
<div class="block">Attempts to get an <code>OutputStream</code> so that the caller can write
 file contents into the named file underneath the compilation output
 directory. The file is not committed until
 <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#commitResource-com.google.gwt.core.ext.TreeLogger-java.io.OutputStream-"><code>GeneratorContext.commitResource(TreeLogger, OutputStream)</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-">tryCreateResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a logger; normally the logger passed into the currently
          invoked generator, or a branch thereof</dd>
<dd><code>partialPath</code> - the name of the file whose contents are to be written;
          the name can include subdirectories separated by forward slashes
          ('/')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>OutputStream</code> into which file contents can be
         written, or <code>null</code> if a resource by that name is already
         pending or already exists</dd>
</dl>
</li>
</ul>
<a name="tryReuseTypeFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryReuseTypeFromCache</h4>
<pre>public&nbsp;boolean&nbsp;tryReuseTypeFromCache(java.lang.String&nbsp;typeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryReuseTypeFromCache-java.lang.String-">GeneratorContext</a></code></span></div>
<div class="block">Mark a type to be reused from the generator result cache, if available.
 Calling this method with a successful response indicates that the calling
 generator will not re-generate this type. A cached version of this type
 will be added to the context once the calling generator returns from
 <a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>IncrementalGenerator.generateIncrementally(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a>, with a result
 containing <a href="../../../../../com/google/gwt/core/ext/RebindMode.html#USE_PARTIAL_CACHED"><code>RebindMode.USE_PARTIAL_CACHED</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryReuseTypeFromCache-java.lang.String-">tryReuseTypeFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the fully qualified source name of a type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the requested type is available from the generator result
         cache, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubGeneratorContext.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/ServletContainerLauncher.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/SubsetFilteringPropertyOracle.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/StubGeneratorContext.html" target="_top">Frames</a></li>
<li><a href="StubGeneratorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
