<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.web.bindery.autobean.vm.Configuration (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.web.bindery.autobean.vm.Configuration (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/autobean/vm/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.web.bindery.autobean.vm.Configuration" class="title">Uses of Class<br>com.google.web.bindery.autobean.vm.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.autobean.vm">com.google.web.bindery.autobean.vm</a></td>
<td class="colLast">
<div class="block">Contains JVM-compatible implementations of the AutoBean framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server</a></td>
<td class="colLast">
<div class="block">Server-side classes for mediating between the client-side and the persistent
 datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.web.bindery.autobean.vm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a> in <a href="../../../../../../../com/google/web/bindery/autobean/vm/package-summary.html">com.google.web.bindery.autobean.vm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/autobean/vm/package-summary.html">com.google.web.bindery.autobean.vm</a> that return <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/autobean/vm/package-summary.html">com.google.web.bindery.autobean.vm</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutoBeanFactorySource.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/autobean/vm/AutoBeanFactorySource.html#createBean-java.lang.Class-com.google.web.bindery.autobean.vm.Configuration-">createBean</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
          <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a>&nbsp;configuration)</code>
<div class="block">Create an instance of an AutoBean directly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a> declared as <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html#CONFIGURATION">CONFIGURATION</a></span></code>
<div class="block">Allows the creation of properly-configured AutoBeans without having to
 create an AutoBeanFactory with the desired annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/autobean/vm/Configuration.html" title="class in com.google.web.bindery.autobean.vm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/autobean/vm/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
