<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsEnum (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsEnum (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsEnum.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsinterop/annotations/JsConstructor.html" title="annotation in jsinterop.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jsinterop/annotations/JsFunction.html" title="annotation in jsinterop.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsinterop/annotations/JsEnum.html" target="_top">Frames</a></li>
<li><a href="JsEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsinterop.annotations</div>
<h2 title="Annotation Type JsEnum" class="title">Annotation Type JsEnum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value=TYPE)
 @Documented
public @interface <span class="memberNameLabel">JsEnum</span></pre>
<div class="block">JsEnum marks a Java enum as being represented as a Closure enum, either one that already exists
 from the external JavaScript environment, or one that will be accessible from the external
 JavaScript environment.

 <p>The underlying type of the Closure enum can be specified via <a href="../../jsinterop/annotations/JsEnum.html#hasCustomValue--"><code>hasCustomValue()</code></a> and
 declaring an instance field named "value" of the desired type.

 <p>If the JsEnum is non-native and has custom values, a constructor is required to allow
 specifying the values for the enum constants, as in the following example

 <pre><code>
   @JsEnum(hasCustomValue=true)
   enum IntJsEnum {
     TEN(10),
     TWENTY(20);

     int value;

     IntJsEnum(int value) { this.value = value; }
   }
 </code></pre>

 <p>If the JsEnum is native and has custom values, the value field is still required but
 constructors are not needed nor allowed.

 <p>JsEnums do not support the full Java semantics:

 <ul>
   <li>No instance fields are allowed other than <code>value</code>,
   <li><code>Enum.name()</code> and <code>Enum#values()</code> are not supported.
   <li><code>Enum.ordinal()</code> is supported only for non-native JsEnums that don't have custom
       values.
   <li>The class is initialization might be delayed until a static field/method is accessed.
 </ul>

 <p>The JavaScript namespace and name can be specified in a manner similar to JsTypes via <a href="../../jsinterop/annotations/JsEnum.html#namespace--"><code>namespace()</code></a> and <a href="../../jsinterop/annotations/JsEnum.html#name--"><code>name()</code></a> respectively.

 <p>Methods and fields declared in the JsEnum are only accessible in Java code. Only the enum
 constants are accessible from JavaScript code.

 <p>This annotation is only supported by J2CL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jsinterop/annotations/JsEnum.html#hasCustomValue--">hasCustomValue</a></span></code>
<div class="block">When set to <code>true</code>, this JsEnum will have a custom value defined by a field named
 'value'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jsinterop/annotations/JsEnum.html#isNative--">isNative</a></span></code>
<div class="block">When set to <code>true</code>, this JsEnum is a native Closure enum type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jsinterop/annotations/JsEnum.html#name--">name</a></span></code>
<div class="block">Customizes the name of the type in generated JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jsinterop/annotations/JsEnum.html#namespace--">namespace</a></span></code>
<div class="block">Customizes the namespace of the type in generated JavaScript.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">Customizes the name of the type in generated JavaScript. If not provided, the simple Java name
 will be used.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;auto&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="namespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;namespace</pre>
<div class="block">Customizes the namespace of the type in generated JavaScript.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;auto&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="isNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNative</pre>
<div class="block">When set to <code>true</code>, this JsEnum is a native Closure enum type.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="hasCustomValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCustomValue</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasCustomValue</pre>
<div class="block">When set to <code>true</code>, this JsEnum will have a custom value defined by a field named
 'value'. The only allowed types for the value field are String and primitive types with the
 exception of long.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsEnum.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsinterop/annotations/JsConstructor.html" title="annotation in jsinterop.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jsinterop/annotations/JsFunction.html" title="annotation in jsinterop.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsinterop/annotations/JsEnum.html" target="_top">Frames</a></li>
<li><a href="JsEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
