<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jsinterop.annotations (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jsinterop.annotations (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/google/web/bindery/requestfactory/vm/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsinterop/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsinterop.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsAsync.html" title="annotation in jsinterop.annotations">JsAsync</a></td>
<td class="colLast">
<div class="block">JsAsync marks a method to be transpiled to an async JavaScript method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsConstructor.html" title="annotation in jsinterop.annotations">JsConstructor</a></td>
<td class="colLast">
<div class="block">JsConstructor marks a constructor that will be translated into a JavaScript constructor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsEnum.html" title="annotation in jsinterop.annotations">JsEnum</a></td>
<td class="colLast">
<div class="block">JsEnum marks a Java enum as being represented as a Closure enum, either one that already exists
 from the external JavaScript environment, or one that will be accessible from the external
 JavaScript environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsFunction.html" title="annotation in jsinterop.annotations">JsFunction</a></td>
<td class="colLast">
<div class="block">JsFunction marks a functional interface as being the definition of a JavaScript function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsIgnore.html" title="annotation in jsinterop.annotations">JsIgnore</a></td>
<td class="colLast">
<div class="block">Marks a member to be ignored for JsInterop purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsMethod.html" title="annotation in jsinterop.annotations">JsMethod</a></td>
<td class="colLast">
<div class="block">JsMethod marks a method that will be directly translated into a JavaScript method preserving
 its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsNonNull.html" title="annotation in jsinterop.annotations">JsNonNull</a></td>
<td class="colLast">
<div class="block">JsNonNull marks a type as non-nullable indicating that program elements of such a type can not
 hold a <code>null</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsNullable.html" title="annotation in jsinterop.annotations">JsNullable</a></td>
<td class="colLast">
<div class="block">JsNullable marks a type variable as nullable indicating that program elements of such a type can
 hold a <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsOptional.html" title="annotation in jsinterop.annotations">JsOptional</a></td>
<td class="colLast">
<div class="block">JsOptional marks a parameter in a method as optional indicating that the argument can be omitted
 from the function call when called from JavaScript side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsOverlay.html" title="annotation in jsinterop.annotations">JsOverlay</a></td>
<td class="colLast">
<div class="block">JsOverlay is used to enhance Java API of the native JsTypes and JsFunctions so richer and more
 Java friendly abstractions could be provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsPackage.html" title="annotation in jsinterop.annotations">JsPackage</a></td>
<td class="colLast">
<div class="block">Provides a default namespace for all @JsType classes in a package by applying to
 'package-info.java'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsProperty.html" title="annotation in jsinterop.annotations">JsProperty</a></td>
<td class="colLast">
<div class="block">JsProperty marks a field or method that is translated directly into a JavaScript property
 preserving its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsinterop/annotations/JsType.html" title="annotation in jsinterop.annotations">JsType</a></td>
<td class="colLast">
<div class="block">JsType is used to describe the JavaScript API of an object, either one that already exists from
 the external JavaScript environment, or one that will be accessible from the external JavaScript
 environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/google/web/bindery/requestfactory/vm/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsinterop/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
