<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.google.web.bindery.requestfactory.vm.testing (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/google/web/bindery/requestfactory/vm/testing/package-summary.html" target="classFrame">com.google.web.bindery.requestfactory.vm.testing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UrlRequestTransport.html" title="class in com.google.web.bindery.requestfactory.vm.testing" target="classFrame">UrlRequestTransport</a></li>
</ul>
</div>
</body>
</html>
