<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RegExp (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegExp (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegExp.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/regexp/shared/MatchResult.html" title="class in com.google.gwt.regexp.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/regexp/shared/SplitResult.html" title="class in com.google.gwt.regexp.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/regexp/shared/RegExp.html" target="_top">Frames</a></li>
<li><a href="RegExp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.regexp.shared</div>
<h2 title="Class RegExp" class="title">Class RegExp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.regexp.shared.RegExp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegExp</span>
extends java.lang.Object</pre>
<div class="block">A class for regular expressions with features like Javascript's RegExp, plus
 Javascript String's replace and split methods (which can take a RegExp
 parameter). The pure Java implementation (for server-side use) uses Java's
 Pattern class, unavailable under GWT. The super-sourced GWT implementation
 simply calls on to the native Javascript classes.
 <p>
 There are a few small incompatibilities between the two implementations.
 Java-specific constructs in the regular expression syntax (e.g. [a-z&&[^bc]],
 (?<=foo), \A, \Q) work only in the pure Java implementation, not the GWT
 implementation, and are not rejected by either. Also, the Javascript-specific
 constructs $` and $' in the replacement expression work only in the GWT
 implementation, not the pure Java implementation, which rejects them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/regexp/shared/RegExp.html" title="class in com.google.gwt.regexp.shared">RegExp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#compile-java.lang.String-">compile</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Creates a regular expression object from a pattern with no flags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/regexp/shared/RegExp.html" title="class in com.google.gwt.regexp.shared">RegExp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#compile-java.lang.String-java.lang.String-">compile</a></span>(java.lang.String&nbsp;pattern,
       java.lang.String&nbsp;flags)</code>
<div class="block">Creates a regular expression object from a pattern using the given flags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/regexp/shared/MatchResult.html" title="class in com.google.gwt.regexp.shared">MatchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#exec-java.lang.String-">exec</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Applies the regular expression to the given string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getGlobal--">getGlobal</a></span>()</code>
<div class="block">Returns whether the regular expression captures all occurrences of the
 pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getIgnoreCase--">getIgnoreCase</a></span>()</code>
<div class="block">Returns whether the regular expression ignores case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getLastIndex--">getLastIndex</a></span>()</code>
<div class="block">Returns the zero-based position at which to start the next match.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getMultiline--">getMultiline</a></span>()</code>
<div class="block">Returns whether '$' and '^' match line returns ('\n' and '\r') in addition
 to the beginning or end of the string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the pattern string of the regular expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#quote-java.lang.String-">quote</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Returns a literal pattern <code>String</code> for the specified
 <code>String</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#replace-java.lang.String-java.lang.String-">replace</a></span>(java.lang.String&nbsp;input,
       java.lang.String&nbsp;replacement)</code>
<div class="block">Returns the input string with the part(s) matching the regular expression
 replaced with the replacement string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#setLastIndex-int-">setLastIndex</a></span>(int&nbsp;lastIndex)</code>
<div class="block">Sets the zero-based position at which to start the next match.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/regexp/shared/SplitResult.html" title="class in com.google.gwt.regexp.shared">SplitResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#split-java.lang.String-">split</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Splits the input string around matches of the regular expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/regexp/shared/SplitResult.html" title="class in com.google.gwt.regexp.shared">SplitResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#split-java.lang.String-int-">split</a></span>(java.lang.String&nbsp;input,
     int&nbsp;limit)</code>
<div class="block">Splits the input string around matches of the regular expression.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#test-java.lang.String-">test</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Determines if the regular expression matches the given string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/regexp/shared/RegExp.html" title="class in com.google.gwt.regexp.shared">RegExp</a>&nbsp;compile(java.lang.String&nbsp;pattern)</pre>
<div class="block">Creates a regular expression object from a pattern with no flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the Javascript regular expression pattern to compile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new regular expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/regexp/shared/RegExp.html" title="class in com.google.gwt.regexp.shared">RegExp</a>&nbsp;compile(java.lang.String&nbsp;pattern,
                             java.lang.String&nbsp;flags)</pre>
<div class="block">Creates a regular expression object from a pattern using the given flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the Javascript regular expression pattern to compile</dd>
<dd><code>flags</code> - the flags string, containing at most one occurrence of <code>'g'</code> (<a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getGlobal--"><code>getGlobal()</code></a>), <code>'i'</code> (<a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getIgnoreCase--"><code>getIgnoreCase()</code></a>),
        or <code>'m'</code> (<a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getMultiline--"><code>getMultiline()</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new regular expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the pattern or the flags are invalid</dd>
</dl>
</li>
</ul>
<a name="quote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quote(java.lang.String&nbsp;input)</pre>
<div class="block">Returns a literal pattern <code>String</code> for the specified
 <code>String</code>.

 <p>This method produces a <code>String</code> that can be used to
 create a <code>RegExp</code> that would match the string
 <code>s</code> as if it were a literal pattern.</p> Metacharacters
 or escape sequences in the input sequence will be given no special
 meaning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The string to be literalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A literal string replacement</dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/regexp/shared/MatchResult.html" title="class in com.google.gwt.regexp.shared">MatchResult</a>&nbsp;exec(java.lang.String&nbsp;input)</pre>
<div class="block">Applies the regular expression to the given string. This call affects the
 value returned by <a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getLastIndex--"><code>getLastIndex()</code></a> if the global flag is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to apply the regular expression to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a match result if the string matches, else <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public&nbsp;boolean&nbsp;getGlobal()</pre>
<div class="block">Returns whether the regular expression captures all occurrences of the
 pattern.</div>
</li>
</ul>
<a name="getIgnoreCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreCase()</pre>
<div class="block">Returns whether the regular expression ignores case.</div>
</li>
</ul>
<a name="getLastIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>public&nbsp;int&nbsp;getLastIndex()</pre>
<div class="block">Returns the zero-based position at which to start the next match. The
 return value is not defined if the global flag is not set. After a call
 to <a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#exec-java.lang.String-"><code>exec(String)</code></a> or <a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#test-java.lang.String-"><code>test(String)</code></a>, this method returns
 the next position following the most recent match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getGlobal--"><code>getGlobal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMultiline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiline</h4>
<pre>public&nbsp;boolean&nbsp;getMultiline()</pre>
<div class="block">Returns whether '$' and '^' match line returns ('\n' and '\r') in addition
 to the beginning or end of the string.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">Returns the pattern string of the regular expression.</div>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;input,
                                java.lang.String&nbsp;replacement)</pre>
<div class="block">Returns the input string with the part(s) matching the regular expression
 replaced with the replacement string. If the global flag is set, replaces
 all matches of the regular expression. Otherwise, replaces the first match
 of the regular expression. As per Javascript semantics, backslashes in the
 replacement string get no special treatment, but the replacement string can
 use the following special patterns:
 <ul>
 <li>$1, $2, ... $99 - inserts the n'th group matched by the regular
 expression.
 <li>$&amp; - inserts the entire string matched by the regular expression.
 <li>$$ - inserts a $.
 </ul>
 Note: $` and $' are *not* supported in the pure Java implementation, and
 throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string in which the regular expression is to be searched.</dd>
<dd><code>replacement</code> - the replacement string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input string with the regular expression replaced by the
         replacement string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if <code>replacement</code> is invalid</dd>
</dl>
</li>
</ul>
<a name="setLastIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastIndex</h4>
<pre>public&nbsp;void&nbsp;setLastIndex(int&nbsp;lastIndex)</pre>
<div class="block">Sets the zero-based position at which to start the next match.</div>
</li>
</ul>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/regexp/shared/SplitResult.html" title="class in com.google.gwt.regexp.shared">SplitResult</a>&nbsp;split(java.lang.String&nbsp;input)</pre>
<div class="block">Splits the input string around matches of the regular expression. If the
 regular expression is completely empty, splits the input string into its
 constituent characters. If the regular expression is not empty but matches
 an empty string, the results are not well defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to be split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strings split off, any of which may be empty.</dd>
</dl>
</li>
</ul>
<a name="split-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/regexp/shared/SplitResult.html" title="class in com.google.gwt.regexp.shared">SplitResult</a>&nbsp;split(java.lang.String&nbsp;input,
                         int&nbsp;limit)</pre>
<div class="block">Splits the input string around matches of the regular expression. If the
 regular expression is completely empty, splits the input string into its
 constituent characters. If the regular expression is not empty but matches
 an empty string, the results are not well defined.

 Note: There are some browser inconsistencies with this implementation, as
 it is delegated to the browser, and no browser follows the spec completely.
 A major difference is that IE will exclude empty strings in the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to be split.</dd>
<dd><code>limit</code> - the maximum number of strings to split off and return,
        ignoring the rest of the input string. If negative, there is no
        limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strings split off, any of which may be empty.</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(java.lang.String&nbsp;input)</pre>
<div class="block">Determines if the regular expression matches the given string. This call
 affects the value returned by <a href="../../../../../com/google/gwt/regexp/shared/RegExp.html#getLastIndex--"><code>getLastIndex()</code></a> if the global flag is
 set. Equivalent to: <code>exec(input) != null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to apply the regular expression to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the regular expression matches the given string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegExp.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/regexp/shared/MatchResult.html" title="class in com.google.gwt.regexp.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/regexp/shared/SplitResult.html" title="class in com.google.gwt.regexp.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/regexp/shared/RegExp.html" target="_top">Frames</a></li>
<li><a href="RegExp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
