<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.google.web.bindery.requestfactory.shared.ServiceLocator (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.google.web.bindery.requestfactory.shared.ServiceLocator (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/class-use/ServiceLocator.html" target="_top">Frames</a></li>
<li><a href="ServiceLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.web.bindery.requestfactory.shared.ServiceLocator" class="title">Uses of Interface<br>com.google.web.bindery.requestfactory.shared.ServiceLocator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server</a></td>
<td class="colLast">
<div class="block">Server-side classes for mediating between the client-side and the persistent
 datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.web.bindery.requestfactory.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a> with type parameters of type <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceLayerDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createServiceLocator-java.lang.Class-">createServiceLocator</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceLayer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#createServiceLocator-java.lang.Class-">createServiceLocator</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Create an instance of the requested <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">LocatorServiceLayer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/LocatorServiceLayer.html#createServiceLocator-java.lang.Class-">createServiceLocator</a></span>(java.lang.Class&lt;T&gt;&nbsp;serviceLocatorType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a> that return types with arguments of type <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceLayerDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveServiceLocator-java.lang.Class-">resolveServiceLocator</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceLayerCache.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerCache.html#resolveServiceLocator-java.lang.Class-">resolveServiceLocator</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceLayer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveServiceLocator-java.lang.Class-">resolveServiceLocator</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</code>
<div class="block">Given a RequestContext method declaration, resolve the
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> that should be used when invoking the domain method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocatorServiceLayer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/LocatorServiceLayer.html#resolveServiceLocator-java.lang.Class-">resolveServiceLocator</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/class-use/ServiceLocator.html" target="_top">Frames</a></li>
<li><a href="ServiceLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
