<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.gwt.core.ext.TreeLogger.Type (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.core.ext.TreeLogger.Type (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/class-use/TreeLogger.Type.html" target="_top">Frames</a></li>
<li><a href="TreeLogger.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.core.ext.TreeLogger.Type" class="title">Uses of Class<br>com.google.gwt.core.ext.TreeLogger.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext">com.google.gwt.core.ext</a></td>
<td class="colLast">
<div class="block">Classes used to extend the GWT compiler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> in <a href="../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a> declared as <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#ALL">ALL</a></span></code>
<div class="block">Logs everything -- quite a bit of stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#DEBUG">DEBUG</a></span></code>
<div class="block">Logs detailed information that could be useful during debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#ERROR">ERROR</a></span></code>
<div class="block">Logs an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#INFO">INFO</a></span></code>
<div class="block">Logs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#SPAM">SPAM</a></span></code>
<div class="block">Logs extremely verbose and detailed information that is typically useful
 only to product implementors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#TRACE">TRACE</a></span></code>
<div class="block">Logs information related to lower-level operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#WARN">WARN</a></span></code>
<div class="block">Logs a warning.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a> that return <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.Type.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html#instances--">instances</a></span>()</code>
<div class="block">Gets all the possible severity types as an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.Type.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.Type.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a> with parameters of type <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-">branch</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
      java.lang.String&nbsp;msg)</code>
<div class="block">Calls
 <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>TreeLogger.branch(com.google.gwt.core.ext.TreeLogger.Type, String, Throwable, com.google.gwt.core.ext.TreeLogger.HelpInfo)</code></a>
 with a <code>null</code> <code>caught</code> and <code>helpInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-">branch</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;caught)</code>
<div class="block">Calls
 <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>TreeLogger.branch(com.google.gwt.core.ext.TreeLogger.Type, String, Throwable, com.google.gwt.core.ext.TreeLogger.HelpInfo)</code></a>
 with a <code>null</code> <code>helpInfo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-">branch</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;caught,
      <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext">TreeLogger.HelpInfo</a>&nbsp;helpInfo)</code>
<div class="block">Produces a branched logger, which can be used to write messages that are
 logically grouped together underneath the current logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#isLoggable-com.google.gwt.core.ext.TreeLogger.Type-">isLoggable</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type)</code>
<div class="block">Determines whether or not a log entry of the specified type would actually
 be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.Type.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html#isLowerPriorityThan-com.google.gwt.core.ext.TreeLogger.Type-">isLowerPriorityThan</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;other)</code>
<div class="block">Determines whether this log type is of lower priority than some other log
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-">log</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
   java.lang.String&nbsp;msg)</code>
<div class="block">Calls <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>TreeLogger.log(TreeLogger.Type, String, Throwable, HelpInfo)</code></a> with a
 <code>null</code> <code>caught</code> and <code>helpInfo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;caught)</code>
<div class="block">Calls <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>TreeLogger.log(TreeLogger.Type, String, Throwable, HelpInfo)</code></a> with a
 <code>null</code> <code>helpInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeLogger.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-">log</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;caught,
   <a href="../../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext">TreeLogger.HelpInfo</a>&nbsp;helpInfo)</code>
<div class="block">Logs a message and/or an exception, with optional help info.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/class-use/TreeLogger.Type.html" target="_top">Frames</a></li>
<li><a href="TreeLogger.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
