<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.gwt.core.ext.linker.ArtifactSet (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.core.ext.linker.ArtifactSet (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/linker/class-use/ArtifactSet.html" target="_top">Frames</a></li>
<li><a href="ArtifactSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.core.ext.linker.ArtifactSet" class="title">Uses of Class<br>com.google.gwt.core.ext.linker.ArtifactSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext">com.google.gwt.core.ext</a></td>
<td class="colLast">
<div class="block">Classes used to extend the GWT compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.core.linker">com.google.gwt.core.linker</a></td>
<td class="colLast">
<div class="block">A package containing implementations of the GWT bootstrap linkers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.precompress.linker">com.google.gwt.precompress.linker</a></td>
<td class="colLast">
<div class="block">A linker that precompresses the public artifacts that it sees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.user.linker.rpc">com.google.gwt.user.linker.rpc</a></td>
<td class="colLast">
<div class="block">Classes used to provide information about RPC for a GWT application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a> in <a href="../../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a> that return <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Linker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/Linker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>
<div class="block">This method is invoked for linkers not annotated with <a href="../../../../../../../com/google/gwt/core/ext/linker/Shardable.html" title="annotation in com.google.gwt.core.ext.linker"><code>Shardable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Linker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/Linker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>
<div class="block">
 This method is invoked for linkers annotated with <a href="../../../../../../../com/google/gwt/core/ext/linker/Shardable.html" title="annotation in com.google.gwt.core.ext.linker"><code>Shardable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Linker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/Linker.html#relink-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">relink</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
      <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
      <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;newArtifacts)</code>
<div class="block">Re-invoke the Linker with newly generated artifacts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a> with parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Linker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/Linker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>
<div class="block">This method is invoked for linkers not annotated with <a href="../../../../../../../com/google/gwt/core/ext/linker/Shardable.html" title="annotation in com.google.gwt.core.ext.linker"><code>Shardable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Linker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/Linker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>
<div class="block">
 This method is invoked for linkers annotated with <a href="../../../../../../../com/google/gwt/core/ext/linker/Shardable.html" title="annotation in com.google.gwt.core.ext.linker"><code>Shardable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Linker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/Linker.html#relink-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">relink</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
      <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
      <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;newArtifacts)</code>
<div class="block">Re-invoke the Linker with newly generated artifacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.linker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a> in <a href="../../../../../../../com/google/gwt/core/linker/package-summary.html">com.google.gwt.core.linker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/linker/package-summary.html">com.google.gwt.core.linker</a> that return <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolMapsLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>
<div class="block">Included to support legacy non-shardable subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/XSLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolMapsLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoycReportLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SoycReportLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFrameLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/IFrameLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/linker/package-summary.html">com.google.gwt.core.linker</a> with parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoycReportLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SoycReportLinker.html#anyCompilerMetricsPresent-com.google.gwt.core.ext.linker.ArtifactSet-">anyCompilerMetricsPresent</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>
<div class="block">Check whether an artifact set contains any compilerMetrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoycReportLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SoycReportLinker.html#anyReportFilesPresent-com.google.gwt.core.ext.linker.ArtifactSet-">anyReportFilesPresent</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>
<div class="block">Check whether an artifact set contains any SOYC report documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleScriptLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SingleScriptLinker.html#doEmitCompilation-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.CompilationResult-com.google.gwt.core.ext.linker.ArtifactSet-">doEmitCompilation</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                 <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">D8ScriptLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/D8ScriptLinker.html#doEmitCompilation-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.CompilationResult-com.google.gwt.core.ext.linker.ArtifactSet-">doEmitCompilation</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                 <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolMapsLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html#doEmitSymbolMap-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-java.io.ByteArrayOutputStream-">doEmitSymbolMap</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
               <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
               <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result,
               java.io.ByteArrayOutputStream&nbsp;out)</code>
<div class="block">Override to change the manner in which the symbol map is emitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleScriptLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SingleScriptLinker.html#emitSelectionScript-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">emitSelectionScript</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                   <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                   <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">D8ScriptLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/D8ScriptLinker.html#emitSelectionScript-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">emitSelectionScript</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                   <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                   <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CrossSiteIframeLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#fillSelectionScriptTemplate-java.lang.StringBuffer-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">fillSelectionScriptTemplate</a></span>(java.lang.StringBuffer&nbsp;ss,
                           <a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                           <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                           <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                           <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolMapsLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>
<div class="block">Included to support legacy non-shardable subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XSLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/XSLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymbolMapsLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoycReportLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SoycReportLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFrameLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/IFrameLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CrossSiteIframeLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#maybeAddHostedModeFile-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">maybeAddHostedModeFile</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                      <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                      <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                      <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CrossSiteIframeLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#maybeOutputPropertyMap-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">maybeOutputPropertyMap</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                      <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                      <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;toReturn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XSLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/XSLinker.html#wrapDeferredFragment-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-int-java.lang.String-com.google.gwt.core.ext.linker.ArtifactSet-">wrapDeferredFragment</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                    int&nbsp;fragment,
                    java.lang.String&nbsp;js,
                    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CrossSiteIframeLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#wrapDeferredFragment-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-int-java.lang.String-com.google.gwt.core.ext.linker.ArtifactSet-">wrapDeferredFragment</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                    int&nbsp;fragment,
                    java.lang.String&nbsp;js,
                    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CrossSiteIframeLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/CrossSiteIframeLinker.html#wrapPrimaryFragment-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-com.google.gwt.core.ext.linker.ArtifactSet-com.google.gwt.core.ext.linker.CompilationResult-">wrapPrimaryFragment</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                   <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                   java.lang.String&nbsp;script,
                   <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
                   <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.precompress.linker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a> in <a href="../../../../../../../com/google/gwt/precompress/linker/package-summary.html">com.google.gwt.precompress.linker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/precompress/linker/package-summary.html">com.google.gwt.precompress.linker</a> that return <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrecompressLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/precompress/linker/PrecompressLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/precompress/linker/package-summary.html">com.google.gwt.precompress.linker</a> with parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrecompressLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/precompress/linker/PrecompressLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.user.linker.rpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a> in <a href="../../../../../../../com/google/gwt/user/linker/rpc/package-summary.html">com.google.gwt.user.linker.rpc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/user/linker/rpc/package-summary.html">com.google.gwt.user.linker.rpc</a> that return <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcPolicyManifestLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcLogLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/user/linker/rpc/RpcLogLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/user/linker/rpc/package-summary.html">com.google.gwt.user.linker.rpc</a> with parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcPolicyManifestLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcLogLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/user/linker/rpc/RpcLogLinker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
    <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
    <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts,
    boolean&nbsp;onePermutation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/linker/class-use/ArtifactSet.html" target="_top">Frames</a></li>
<li><a href="ArtifactSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
