<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.gwt.core.ext.linker.Artifact (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.core.ext.linker.Artifact (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/linker/class-use/Artifact.html" target="_top">Frames</a></li>
<li><a href="Artifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.core.ext.linker.Artifact" class="title">Uses of Class<br>com.google.gwt.core.ext.linker.Artifact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext">com.google.gwt.core.ext</a></td>
<td class="colLast">
<div class="block">Classes used to extend the GWT compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker</a></td>
<td class="colLast">
<div class="block">Classes for writing Linkers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.linker">com.google.gwt.core.linker</a></td>
<td class="colLast">
<div class="block">A package containing implementations of the GWT bootstrap linkers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.user.linker.rpc">com.google.gwt.user.linker.rpc</a></td>
<td class="colLast">
<div class="block">Classes used to provide information about RPC for a GWT application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a> in <a href="../../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a> with parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StubGeneratorContext.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/StubGeneratorContext.html#commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">commitArtifact</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
              <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;artifact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorContext.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/GeneratorContext.html#commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">commitArtifact</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
              <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;artifact)</code>
<div class="block">Add an Artifact to the <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker"><code>ArtifactSet</code></a>
 that will be presented to the <a href="../../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><code>Linker</code></a> chain at the end of the
 compilation cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingGeneratorContext.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">commitArtifact</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
              <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;artifact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a> in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> with type parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;C extends <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;C&gt;&gt;</span></code>
<div class="block">A base type for all artifacts relating to the link process.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a> in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/BinaryEmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">BinaryEmittedArtifact</a></span></code>
<div class="block">
 A thinned down version of some <a href="../../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker"><code>EmittedArtifact</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a></span></code>
<div class="block">Captures some metrics from the compile permutations step of the build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></span></code>
<div class="block">Represents a unique compilation of the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html" title="class in com.google.gwt.core.ext.linker">DelegatingCompilationResult</a></span></code>
<div class="block">A delegate for <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker"><code>CompilationResult</code></a> intended for third party linkers
 that want to modify a compilation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a></span></code>
<div class="block">An artifact that will be emitted into the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/GeneratedResource.html" title="class in com.google.gwt.core.ext.linker">GeneratedResource</a></span></code>
<div class="block">A resource created by a Generator invoking
 <a href="../../../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-"><code>GeneratorContext.tryCreateResource(com.google.gwt.core.ext.TreeLogger, String)</code></a>
 during the compilation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></span></code>
<div class="block">Captures some metrics from the module load and initial type oracle compile
 step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/PrecompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">PrecompilationMetricsArtifact</a></span></code>
<div class="block">Captures some metrics from the precompilation step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/PublicResource.html" title="class in com.google.gwt.core.ext.linker">PublicResource</a></span></code>
<div class="block">A resource in the module's public path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ScriptReference.html" title="class in com.google.gwt.core.ext.linker">ScriptReference</a></span></code>
<div class="block">An external script file referenced in the module manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/StylesheetReference.html" title="class in com.google.gwt.core.ext.linker">StylesheetReference</a></span></code>
<div class="block">An external stylesheet referenced in the module manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></span></code>
<div class="block">Artifacts created by <a href="../../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker"><code>AbstractLinker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> with type parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;? super T&gt;&gt;<br>java.util.SortedSet&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#find-java.lang.Class-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;artifactType)</code>
<div class="block">Find all Artifacts assignable to some base type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> that return <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> that return types with arguments of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#comparator--">comparator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#headSet-com.google.gwt.core.ext.linker.Artifact-">headSet</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#subSet-com.google.gwt.core.ext.linker.Artifact-com.google.gwt.core.ext.linker.Artifact-">subSet</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;fromElement,
      <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#tailSet-com.google.gwt.core.ext.linker.Artifact-">tailSet</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;fromElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> with parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#add-com.google.gwt.core.ext.linker.Artifact-">add</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Artifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareTo-com.google.gwt.core.ext.linker.Artifact-">compareTo</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#headSet-com.google.gwt.core.ext.linker.Artifact-">headSet</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#replace-com.google.gwt.core.ext.linker.Artifact-">replace</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;artifact)</code>
<div class="block">Possibly replace an existing Artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#subSet-com.google.gwt.core.ext.linker.Artifact-com.google.gwt.core.ext.linker.Artifact-">subSet</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;fromElement,
      <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#subSet-com.google.gwt.core.ext.linker.Artifact-com.google.gwt.core.ext.linker.Artifact-">subSet</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;fromElement,
      <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#tailSet-com.google.gwt.core.ext.linker.Artifact-">tailSet</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&nbsp;fromElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> with type arguments of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> with type arguments of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html#ArtifactSet-java.util.Collection-">ArtifactSet</a></span>(java.util.Collection&lt;? extends <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;&nbsp;copyFrom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.linker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a> in <a href="../../../../../../../com/google/gwt/core/linker/package-summary.html">com.google.gwt.core.linker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a> in <a href="../../../../../../../com/google/gwt/core/linker/package-summary.html">com.google.gwt.core.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a></span></code>
<div class="block">Artifact to record insertions or deletions made to Javascript fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.SourceMapArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.SourceMapArtifact</a></span></code>
<div class="block">Artifact to represent a sourcemap file to be processed by SymbolMapsLinker.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/linker/package-summary.html">com.google.gwt.core.linker</a> that return types with arguments of type <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleScriptLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/SingleScriptLinker.html#doEmitCompilation-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.CompilationResult-com.google.gwt.core.ext.linker.ArtifactSet-">doEmitCompilation</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                 <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">D8ScriptLinker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/linker/D8ScriptLinker.html#doEmitCompilation-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.CompilationResult-com.google.gwt.core.ext.linker.ArtifactSet-">doEmitCompilation</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                 <a href="../../../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;result,
                 <a href="../../../../../../../com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">ArtifactSet</a>&nbsp;artifacts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.user.linker.rpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a> in <a href="../../../../../../../com/google/gwt/user/linker/rpc/package-summary.html">com.google.gwt.user.linker.rpc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a> in <a href="../../../../../../../com/google/gwt/user/linker/rpc/package-summary.html">com.google.gwt.user.linker.rpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/user/linker/rpc/RpcLogArtifact.html" title="class in com.google.gwt.user.linker.rpc">RpcLogArtifact</a></span></code>
<div class="block">This artifact holds a log of the reasoning for which types are considered
 serializable for a particular RPC interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/user/linker/rpc/RpcPolicyFileArtifact.html" title="class in com.google.gwt.user.linker.rpc">RpcPolicyFileArtifact</a></span></code>
<div class="block">This artifact provides information about which proxy classes resulted in
 which rpc proxy files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/linker/class-use/Artifact.html" target="_top">Frames</a></li>
<li><a href="Artifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
