<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.gwt.core.ext.linker.ModuleMetricsArtifact (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.core.ext.linker.ModuleMetricsArtifact (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/linker/class-use/ModuleMetricsArtifact.html" target="_top">Frames</a></li>
<li><a href="ModuleMetricsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.core.ext.linker.ModuleMetricsArtifact" class="title">Uses of Class<br>com.google.gwt.core.ext.linker.ModuleMetricsArtifact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker</a></td>
<td class="colLast">
<div class="block">Classes for writing Linkers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.ext.linker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a> in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> that return <a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleMetricsArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#setElapsedMilliseconds-long-">setElapsedMilliseconds</a></span>(long&nbsp;elapsedMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleMetricsArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#setInitialTypes-java.util.Collection-">setInitialTypes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;initialTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleMetricsArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#setSourceFiles-java.lang.String:A-">setSourceFiles</a></span>(java.lang.String[]&nbsp;sourceFiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> that return types with arguments of type <a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleMetricsArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#getComparableArtifactType--">getComparableArtifactType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> with parameters of type <a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleMetricsArtifact.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#compareToComparableArtifact-com.google.gwt.core.ext.linker.ModuleMetricsArtifact-">compareToComparableArtifact</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/linker/class-use/ModuleMetricsArtifact.html" target="_top">Frames</a></li>
<li><a href="ModuleMetricsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
