<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FindServiceLayer (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindServiceLayer (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindServiceLayer.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ExceptionHandler.html" title="interface in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/LocatorServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/FindServiceLayer.html" target="_top">Frames</a></li>
<li><a href="FindServiceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.server</div>
<h2 title="Class FindServiceLayer" class="title">Class FindServiceLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server.ServiceLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server.ServiceLayerDecorator</a></li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.server.FindServiceLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FindServiceLayer</span>
extends <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></pre>
<div class="block">Allows the use of a very short operation name for the find method. This also
 avoids the need to introduce special-case code for FindRequest into
 RequestFactoryInterfaceValidator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#next">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#top">top</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/FindServiceLayer.html#FindServiceLayer--">FindServiceLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/FindServiceLayer.html#resolveDomainMethod-java.lang.String-">resolveDomainMethod</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Return the domain service method associated with a RequestContext method
 declaration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/FindServiceLayer.html#resolveRequestContext-java.lang.String-">resolveRequestContext</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Find a RequestContext that should be used to fulfill the requested
 operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/FindServiceLayer.html#resolveRequestContextMethod-java.lang.String-">resolveRequestContextMethod</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Find a RequestContext method declaration by name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createDomainObject-java.lang.Class-">createDomainObject</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createLocator-java.lang.Class-">createLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createServiceInstance-java.lang.Class-">createServiceInstance</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createServiceLocator-java.lang.Class-">createServiceLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#die-java.lang.Throwable-java.lang.String-java.lang.Object...-">die</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getDomainClassLoader--">getDomainClassLoader</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getGetter-java.lang.Class-java.lang.String-">getGetter</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getId-java.lang.Object-">getId</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getIdType-java.lang.Class-">getIdType</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getNext--">getNext</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getRequestReturnType-java.lang.reflect.Method-">getRequestReturnType</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getSetter-java.lang.Class-java.lang.String-">getSetter</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getTop--">getTop</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getVersion-java.lang.Object-">getVersion</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#isLive-java.lang.Object-">isLive</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#loadDomainObject-java.lang.Class-java.lang.Object-">loadDomainObject</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#loadDomainObjects-java.util.List-java.util.List-">loadDomainObjects</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#report-java.lang.reflect.InvocationTargetException-">report</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#report-java.lang.String-java.lang.Object...-">report</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#requiresServiceLocator-java.lang.reflect.Method-java.lang.reflect.Method-">requiresServiceLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveClass-java.lang.String-">resolveClass</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveClientType-java.lang.Class-java.lang.Class-boolean-">resolveClientType</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveDomainClass-java.lang.Class-">resolveDomainClass</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveLocator-java.lang.Class-">resolveLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveRequestFactory-java.lang.String-">resolveRequestFactory</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveServiceClass-java.lang.Class-">resolveServiceClass</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveServiceLocator-java.lang.Class-">resolveServiceLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveTypeToken-java.lang.Class-">resolveTypeToken</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#setProperty-java.lang.Object-java.lang.String-java.lang.Class-java.lang.Object-">setProperty</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#validate-T-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#create-com.google.web.bindery.requestfactory.server.ServiceLayerDecorator...-">create</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindServiceLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindServiceLayer</h4>
<pre>public&nbsp;FindServiceLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveDomainMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDomainMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;resolveDomainMethod(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveDomainMethod-java.lang.String-">ServiceLayer</a></code></span></div>
<div class="block">Return the domain service method associated with a RequestContext method
 declaration. The <code>requestContextMethod</code> will have been previously
 resolved by <code>#resolveRequestContextMethod(String, String)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveDomainMethod-java.lang.String-">resolveDomainMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain service method that should be invoked</dd>
</dl>
</li>
</ul>
<a name="resolveRequestContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRequestContext</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;resolveRequestContext(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveRequestContext-java.lang.String-">ServiceLayer</a></code></span></div>
<div class="block">Find a RequestContext that should be used to fulfill the requested
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveRequestContext-java.lang.String-">resolveRequestContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestContext or <code>null</code> if no RequestContext exists that
         can fulfill the operation</dd>
</dl>
</li>
</ul>
<a name="resolveRequestContextMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveRequestContextMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;resolveRequestContextMethod(java.lang.String&nbsp;operation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveRequestContextMethod-java.lang.String-">ServiceLayer</a></code></span></div>
<div class="block">Find a RequestContext method declaration by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveRequestContextMethod-java.lang.String-">resolveRequestContextMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method declaration, or <code>null</code> if the method does not
         exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindServiceLayer.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ExceptionHandler.html" title="interface in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/LocatorServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/FindServiceLayer.html" target="_top">Frames</a></li>
<li><a href="FindServiceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
