<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.google.web.bindery.requestfactory.server (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.web.bindery.requestfactory.server (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.web.bindery.requestfactory.server" class="title">Uses of Package<br>com.google.web.bindery.requestfactory.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server</a></td>
<td class="colLast">
<div class="block">Server-side classes for mediating between the client-side and the persistent
 datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.server.testing">com.google.web.bindery.requestfactory.server.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a> used by <a href="../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/ExceptionHandler.html#com.google.web.bindery.requestfactory.server">ExceptionHandler</a>
<div class="block">Handles an exception produced while processing a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/ReportableException.html#com.google.web.bindery.requestfactory.server">ReportableException</a>
<div class="block">Encapsulates exceptions that should be thrown back to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/RequestFactoryJarExtractor.Emitter.html#com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.Emitter</a>
<div class="block">Describes a way to emit the contents of a classpath, typically into a JAR
 or filesystem directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/RequestFactoryJarExtractor.ErrorContext.html#com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a>
<div class="block">Improves error messages by providing context for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/RequestFactoryJarExtractor.Loader.html#com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.Loader</a>
<div class="block">Abstracts the mechanism by which class files are loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/RequestFactoryJarExtractor.Mode.html#com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.Mode</a>
<div class="block">Controls what is emitted by the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/RequestState.html#com.google.web.bindery.requestfactory.server">RequestState</a>
<div class="block">Encapsulates all state relating to the processing of a single request so that
 the SimpleRequestProcessor can be stateless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/Resolver.html#com.google.web.bindery.requestfactory.server">Resolver</a>
<div class="block">Responsible for converting between domain and client entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/ServiceLayer.html#com.google.web.bindery.requestfactory.server">ServiceLayer</a>
<div class="block">The ServiceLayer mediates all interactions between the
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html" title="class in com.google.web.bindery.requestfactory.server"><code>SimpleRequestProcessor</code></a> and the domain environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/ServiceLayerDecorator.html#com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a>
<div class="block">Users that intend to alter how RequestFactory interacts with the domain
 environment can extend this type and provide it to
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#create-com.google.web.bindery.requestfactory.server.ServiceLayerDecorator...-"><code>ServiceLayer.create(ServiceLayerDecorator...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/SimpleRequestProcessor.IdToEntityMap.html#com.google.web.bindery.requestfactory.server">SimpleRequestProcessor.IdToEntityMap</a>
<div class="block">This parameterization is so long, it improves readability to have a
 specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/UnexpectedException.html#com.google.web.bindery.requestfactory.server">UnexpectedException</a>
<div class="block">Encapsulates exceptions that indicate something went wrong in RequestFactory
 code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.server.testing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/web/bindery/requestfactory/server/package-summary.html">com.google.web.bindery.requestfactory.server</a> used by <a href="../../../../../../com/google/web/bindery/requestfactory/server/testing/package-summary.html">com.google.web.bindery.requestfactory.server.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/web/bindery/requestfactory/server/class-use/SimpleRequestProcessor.html#com.google.web.bindery.requestfactory.server.testing">SimpleRequestProcessor</a>
<div class="block">Processes request payloads from a RequestFactory client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
