<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReflectiveServiceLayer (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectiveServiceLayer (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectiveServiceLayer.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/Pair.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReportableException.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html" target="_top">Frames</a></li>
<li><a href="ReflectiveServiceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.server</div>
<h2 title="Class ReflectiveServiceLayer" class="title">Class ReflectiveServiceLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server.ServiceLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server.ServiceLayerDecorator</a></li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.server.ReflectiveServiceLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">ReflectiveServiceLayer</span>
extends <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></pre>
<div class="block">Implements all methods that interact with domain objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#next">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#top">top</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#ReflectiveServiceLayer--">ReflectiveServiceLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#createDomainObject-java.lang.Class-">createDomainObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Create an instance of the requested domain type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#getGetter-java.lang.Class-java.lang.String-">getGetter</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainType,
         java.lang.String&nbsp;property)</code>
<div class="block">Determine the method to invoke when retrieving the given property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#getId-java.lang.Object-">getId</a></span>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">Return the persistent id for a domain object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#getIdType-java.lang.Class-">getIdType</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainType)</code>
<div class="block">Returns the type of object the domain type's <code>findFoo()</code> or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getId-T-"><code>Locator.getId()</code></a> expects to receive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a></span>(java.lang.Object&nbsp;domainObject,
           java.lang.String&nbsp;property)</code>
<div class="block">Retrieve the named property from the domain object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#getRequestReturnType-java.lang.reflect.Method-">getRequestReturnType</a></span>(java.lang.reflect.Method&nbsp;contextMethod)</code>
<div class="block">Compute the return type for a method declared in a RequestContext by
 analyzing the generic method declaration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#getSetter-java.lang.Class-java.lang.String-">getSetter</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainType,
         java.lang.String&nbsp;property)</code>
<div class="block">Determine the method to invoke when setting the given property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#getVersion-java.lang.Object-">getVersion</a></span>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">May return <code>null</code> to indicate that the domain object has not been
 persisted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a></span>(java.lang.reflect.Method&nbsp;domainMethod,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invoke a domain service method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#isLive-java.lang.Object-">isLive</a></span>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">This implementation attempts to re-load the object from the backing store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#loadDomainObject-java.lang.Class-java.lang.Object-">loadDomainObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                java.lang.Object&nbsp;id)</code>
<div class="block">Load an object from the backing store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#loadDomainObjects-java.util.List-java.util.List-">loadDomainObjects</a></span>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes,
                 java.util.List&lt;java.lang.Object&gt;&nbsp;domainIds)</code>
<div class="block">Load multiple objects from the backing store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#setProperty-java.lang.Object-java.lang.String-java.lang.Class-java.lang.Object-">setProperty</a></span>(java.lang.Object&nbsp;domainObject,
           java.lang.String&nbsp;property,
           java.lang.Class&lt;?&gt;&nbsp;expectedType,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a property on a domain object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;<a href="http://download.oracle.com/javaee/6/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html#validate-T-">validate</a></span>(T&nbsp;domainObject)</code>
<div class="block">Invoke a JSR 303 validator on the given domain object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createLocator-java.lang.Class-">createLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createServiceInstance-java.lang.Class-">createServiceInstance</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createServiceLocator-java.lang.Class-">createServiceLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#die-java.lang.Throwable-java.lang.String-java.lang.Object...-">die</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getDomainClassLoader--">getDomainClassLoader</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getNext--">getNext</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getTop--">getTop</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#report-java.lang.reflect.InvocationTargetException-">report</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#report-java.lang.String-java.lang.Object...-">report</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#requiresServiceLocator-java.lang.reflect.Method-java.lang.reflect.Method-">requiresServiceLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveClass-java.lang.String-">resolveClass</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveClientType-java.lang.Class-java.lang.Class-boolean-">resolveClientType</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveDomainClass-java.lang.Class-">resolveDomainClass</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveDomainMethod-java.lang.String-">resolveDomainMethod</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveLocator-java.lang.Class-">resolveLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveRequestContext-java.lang.String-">resolveRequestContext</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveRequestContextMethod-java.lang.String-">resolveRequestContextMethod</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveRequestFactory-java.lang.String-">resolveRequestFactory</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveServiceClass-java.lang.Class-">resolveServiceClass</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveServiceLocator-java.lang.Class-">resolveServiceLocator</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#resolveTypeToken-java.lang.Class-">resolveTypeToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.requestfactory.server.<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a></h3>
<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#create-com.google.web.bindery.requestfactory.server.ServiceLayerDecorator...-">create</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectiveServiceLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectiveServiceLayer</h4>
<pre>ReflectiveServiceLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDomainObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomainObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createDomainObject(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#createDomainObject-java.lang.Class-">ServiceLayer</a></code></span></div>
<div class="block">Create an instance of the requested domain type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#createDomainObject-java.lang.Class-">createDomainObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the requested domain type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the requested domain type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested domain type</dd>
</dl>
</li>
</ul>
<a name="getGetter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getGetter(java.lang.Class&lt;?&gt;&nbsp;domainType,
                                          java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getGetter-java.lang.Class-java.lang.String-">ServiceLayer</a></code></span></div>
<div class="block">Determine the method to invoke when retrieving the given property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getGetter-java.lang.Class-java.lang.String-">getGetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainType</code> - a domain entity type</dd>
<dd><code>property</code> - the name of the property to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method that should be invoked to retrieve the property or
         <code>null</code> if the method could not be located</dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getId(java.lang.Object&nbsp;domainObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getId-java.lang.Object-">ServiceLayer</a></code></span></div>
<div class="block">Return the persistent id for a domain object. May return <code>null</code> to
 indicate that the domain object has not been persisted. The value returned
 from this method must be a simple type (e.g. Integer, String) or a domain
 type for which a mapping to an EntityProxy or Value proxy exists.
 <p>
 The values returned from this method may be passed to
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObject-java.lang.Class-java.lang.Object-"><code>ServiceLayer.loadDomainObject(Class, Object)</code></a> in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getId-java.lang.Object-">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - a domain object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent id of the domain object or <code>null</code> if the
         object is not persistent</dd>
</dl>
</li>
</ul>
<a name="getIdType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getIdType(java.lang.Class&lt;?&gt;&nbsp;domainType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getIdType-java.lang.Class-">ServiceLayer</a></code></span></div>
<div class="block">Returns the type of object the domain type's <code>findFoo()</code> or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getId-T-"><code>Locator.getId()</code></a> expects to receive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getIdType-java.lang.Class-">getIdType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainType</code> - a domain entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the persistent id value used to represent the domain
         type</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;domainObject,
                                    java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getProperty-java.lang.Object-java.lang.String-">ServiceLayer</a></code></span></div>
<div class="block">Retrieve the named property from the domain object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the domain object being examined</dd>
<dd><code>property</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="getRequestReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestReturnType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getRequestReturnType(java.lang.reflect.Method&nbsp;contextMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getRequestReturnType-java.lang.reflect.Method-">ServiceLayer</a></code></span></div>
<div class="block">Compute the return type for a method declared in a RequestContext by
 analyzing the generic method declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getRequestReturnType-java.lang.reflect.Method-">getRequestReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="getSetter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetter</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getSetter(java.lang.Class&lt;?&gt;&nbsp;domainType,
                                          java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getSetter-java.lang.Class-java.lang.String-">ServiceLayer</a></code></span></div>
<div class="block">Determine the method to invoke when setting the given property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getSetter-java.lang.Class-java.lang.String-">getSetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainType</code> - a domain entity type</dd>
<dd><code>property</code> - the name of the property to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method that should be invoked to set the property or
         <code>null</code> if the method could not be located</dd>
</dl>
</li>
</ul>
<a name="getVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVersion(java.lang.Object&nbsp;domainObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getVersion-java.lang.Object-">ServiceLayer</a></code></span></div>
<div class="block">May return <code>null</code> to indicate that the domain object has not been
 persisted. The value returned from this method must be a simple type (e.g.
 Integer, String) or a domain type for which a mapping to an EntityProxy or
 Value proxy exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#getVersion-java.lang.Object-">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - a domain object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the domain object or <code>null</code> if the object is
         not persistent</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.reflect.Method&nbsp;domainMethod,
                               java.lang.Object...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#invoke-java.lang.reflect.Method-java.lang.Object...-">ServiceLayer</a></code></span></div>
<div class="block">Invoke a domain service method. The underlying eventually calls
 <code>Method.invoke(Object, Object...)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainMethod</code> - the method to invoke</dd>
<dd><code>args</code> - the arguments to pass to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the method invocation</dd>
</dl>
</li>
</ul>
<a name="isLive-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive(java.lang.Object&nbsp;domainObject)</pre>
<div class="block">This implementation attempts to re-load the object from the backing store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#isLive-java.lang.Object-">isLive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - a domain entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>domainObject</code> could be retrieved at a later
         point in time</dd>
</dl>
</li>
</ul>
<a name="loadDomainObject-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadDomainObject(java.lang.Class&lt;T&gt;&nbsp;clazz,
                              java.lang.Object&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObject-java.lang.Class-java.lang.Object-">ServiceLayer</a></code></span></div>
<div class="block">Load an object from the backing store. This method may return <code>null</code>
 to indicate that the requested object is no longer available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#loadDomainObject-java.lang.Class-java.lang.Object-">loadDomainObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object to load</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of object to load</dd>
<dd><code>id</code> - an id previously returned from <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getId-java.lang.Object-"><code>ServiceLayer.getId(Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested object or <code>null</code> if it is irretrievable</dd>
</dl>
</li>
</ul>
<a name="loadDomainObjects-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObjects</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;loadDomainObjects(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes,
                                                          java.util.List&lt;java.lang.Object&gt;&nbsp;domainIds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObjects-java.util.List-java.util.List-">ServiceLayer</a></code></span></div>
<div class="block">Load multiple objects from the backing store. This method is intended to
 allow more efficient access to the backing store by providing all objects
 referenced in an incoming payload.
 <p>
 The default implementation of this method will delegate to
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObject-java.lang.Class-java.lang.Object-"><code>ServiceLayer.loadDomainObject(Class, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#loadDomainObjects-java.util.List-java.util.List-">loadDomainObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - type type of each object to load</dd>
<dd><code>domainIds</code> - the ids previously returned from <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getId-java.lang.Object-"><code>ServiceLayer.getId(Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested objects, elements of which may be <code>null</code> if the
         requested objects were irretrievable</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Object-java.lang.String-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;domainObject,
                        java.lang.String&nbsp;property,
                        java.lang.Class&lt;?&gt;&nbsp;expectedType,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#setProperty-java.lang.Object-java.lang.String-java.lang.Class-java.lang.Object-">ServiceLayer</a></code></span></div>
<div class="block">Sets a property on a domain object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#setProperty-java.lang.Object-java.lang.String-java.lang.Class-java.lang.Object-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the domain object to operate on</dd>
<dd><code>property</code> - the name of the property to set</dd>
<dd><code>expectedType</code> - the type of the property</dd>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Object-">
<!--   -->
</a><a name="validate-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;<a href="http://download.oracle.com/javaee/6/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validate(T&nbsp;domainObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#validate-T-">ServiceLayer</a></code></span></div>
<div class="block">Invoke a JSR 303 validator on the given domain object. If no validator is
 available, this method is a no-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html#validate-T-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of data being validated</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the domain objcet to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the violations associated with the domain object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectiveServiceLayer.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/Pair.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ReportableException.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/ReflectiveServiceLayer.html" target="_top">Frames</a></li>
<li><a href="ReflectiveServiceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.web.bindery.requestfactory.server.ServiceLayerDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
