<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RequestFactoryJarExtractor.ErrorContext (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestFactoryJarExtractor.ErrorContext (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestFactoryJarExtractor.ErrorContext.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.Emitter.html" title="interface in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.JarEmitter.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" target="_top">Frames</a></li>
<li><a href="RequestFactoryJarExtractor.ErrorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.server</div>
<h2 title="Class RequestFactoryJarExtractor.ErrorContext" class="title">Class RequestFactoryJarExtractor.ErrorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.server.RequestFactoryJarExtractor.ErrorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">RequestFactoryJarExtractor.ErrorContext</span>
extends java.lang.Object</pre>
<div class="block">Improves error messages by providing context for the user.
 <p>
 Visible for testing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#ErrorContext-java.util.logging.Logger-">ErrorContext</a></span>(java.util.logging.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#ErrorContext-com.google.web.bindery.requestfactory.server.RequestFactoryJarExtractor.ErrorContext-">ErrorContext</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#fork--">fork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#poison-java.lang.String-java.lang.Object...-">poison</a></span>(java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#poison-java.lang.String-java.lang.Throwable-">poison</a></span>(java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#setMethod-org.objectweb.asm.commons.Method-">setMethod</a></span>(org.objectweb.asm.commons.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#setType-org.objectweb.asm.Type-">setType</a></span>(org.objectweb.asm.Type&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html#spam-java.lang.String-java.lang.Object...-">spam</a></span>(java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorContext-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorContext</h4>
<pre>public&nbsp;ErrorContext(java.util.logging.Logger&nbsp;logger)</pre>
</li>
</ul>
<a name="ErrorContext-com.google.web.bindery.requestfactory.server.RequestFactoryJarExtractor.ErrorContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorContext</h4>
<pre>protected&nbsp;ErrorContext(<a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="poison-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poison</h4>
<pre>public&nbsp;void&nbsp;poison(java.lang.String&nbsp;msg,
                   java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="poison-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poison</h4>
<pre>public&nbsp;void&nbsp;poison(java.lang.String&nbsp;msg,
                   java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="setMethod-org.objectweb.asm.commons.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a>&nbsp;setMethod(org.objectweb.asm.commons.Method&nbsp;method)</pre>
</li>
</ul>
<a name="setType-org.objectweb.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a>&nbsp;setType(org.objectweb.asm.Type&nbsp;type)</pre>
</li>
</ul>
<a name="spam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spam</h4>
<pre>public&nbsp;void&nbsp;spam(java.lang.String&nbsp;msg,
                 java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="fork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fork</h4>
<pre>protected&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" title="class in com.google.web.bindery.requestfactory.server">RequestFactoryJarExtractor.ErrorContext</a>&nbsp;fork()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestFactoryJarExtractor.ErrorContext.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.Emitter.html" title="interface in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.JarEmitter.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/RequestFactoryJarExtractor.ErrorContext.html" target="_top">Frames</a></li>
<li><a href="RequestFactoryJarExtractor.ErrorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
