<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RequestState (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestState (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestState.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryServlet.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/Resolver.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/RequestState.html" target="_top">Frames</a></li>
<li><a href="RequestState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.server</div>
<h2 title="Class RequestState" class="title">Class RequestState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.server.RequestState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.web.bindery.requestfactory.shared.impl.EntityCodex.EntitySource</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">RequestState</span>
extends java.lang.Object
implements com.google.web.bindery.requestfactory.shared.impl.EntityCodex.EntitySource</pre>
<div class="block">Encapsulates all state relating to the processing of a single request so that
 the SimpleRequestProcessor can be stateless.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.IdToEntityMap.html" title="class in com.google.web.bindery.requestfactory.server">SimpleRequestProcessor.IdToEntityMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#beans">beans</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#RequestState-com.google.web.bindery.requestfactory.server.RequestState-">RequestState</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html" title="class in com.google.web.bindery.requestfactory.server">RequestState</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#RequestState-com.google.web.bindery.requestfactory.server.ServiceLayer-">RequestState</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#flatten-java.lang.Object-">flatten</a></span>(java.lang.Object&nbsp;domainValue)</code>
<div class="block">Turn a domain value into a wire format message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;Q extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;<br><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getBeanForPayload-com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId-java.lang.Object-">getBeanForPayload</a></span>(com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;Q&gt;&nbsp;id,
                 java.lang.Object&nbsp;domainObject)</code>
<div class="block">Get or create a BaseProxy AutoBean for the given id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;Q extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;<br><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;Q&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getBeanForPayload-com.google.web.bindery.autobean.shared.Splittable-">getBeanForPayload</a></span>(<a href="../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&nbsp;serializedProxyId)</code>
<div class="block">EntityCodex support.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getBeansForPayload-java.util.List-">getBeansForPayload</a></span>(java.util.List&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&gt;&nbsp;idMessages)</code>
<div class="block">Get or create BaseProxy AutoBeans for a list of id-bearing messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.web.bindery.requestfactory.shared.impl.IdFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getIdFactory--">getIdFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/Resolver.html" title="class in com.google.web.bindery.requestfactory.server">Resolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getResolver--">getResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getSerializedProxyId-com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId-">getSerializedProxyId</a></span>(com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;?&gt;&nbsp;stableId)</code>
<div class="block">EntityCodex support.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getServiceLayer--">getServiceLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#getStableId-java.lang.Object-">getStableId</a></span>(java.lang.Object&nbsp;domain)</code>
<div class="block">If the given domain object has been previously associated with an id,
 return it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#isEntityType-java.lang.Class-">isEntityType</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">EntityCodex support.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html#isValueType-java.lang.Class-">isValueType</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">EntityCodex support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beans</h4>
<pre>final&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.IdToEntityMap.html" title="class in com.google.web.bindery.requestfactory.server">SimpleRequestProcessor.IdToEntityMap</a> beans</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestState-com.google.web.bindery.requestfactory.server.RequestState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestState</h4>
<pre>public&nbsp;RequestState(<a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestState.html" title="class in com.google.web.bindery.requestfactory.server">RequestState</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="RequestState-com.google.web.bindery.requestfactory.server.ServiceLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestState</h4>
<pre>public&nbsp;RequestState(<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flatten-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&nbsp;flatten(java.lang.Object&nbsp;domainValue)</pre>
<div class="block">Turn a domain value into a wire format message.</div>
</li>
</ul>
<a name="getBeanForPayload-com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanForPayload</h4>
<pre>public&nbsp;&lt;Q extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;Q&gt;&nbsp;getBeanForPayload(com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;Q&gt;&nbsp;id,
                                                           java.lang.Object&nbsp;domainObject)</pre>
<div class="block">Get or create a BaseProxy AutoBean for the given id.</div>
</li>
</ul>
<a name="getBeanForPayload-com.google.web.bindery.autobean.shared.Splittable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanForPayload</h4>
<pre>public&nbsp;&lt;Q extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;Q&gt;&nbsp;getBeanForPayload(<a href="../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&nbsp;serializedProxyId)</pre>
<div class="block">EntityCodex support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBeanForPayload</code>&nbsp;in interface&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.EntityCodex.EntitySource</code></dd>
</dl>
</li>
</ul>
<a name="getBeansForPayload-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeansForPayload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&gt;&nbsp;getBeansForPayload(java.util.List&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&gt;&nbsp;idMessages)</pre>
<div class="block">Get or create BaseProxy AutoBeans for a list of id-bearing messages.</div>
</li>
</ul>
<a name="getIdFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFactory</h4>
<pre>public&nbsp;com.google.web.bindery.requestfactory.shared.impl.IdFactory&nbsp;getIdFactory()</pre>
</li>
</ul>
<a name="getResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/server/Resolver.html" title="class in com.google.web.bindery.requestfactory.server">Resolver</a>&nbsp;getResolver()</pre>
</li>
</ul>
<a name="getSerializedProxyId-com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedProxyId</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&nbsp;getSerializedProxyId(com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;?&gt;&nbsp;stableId)</pre>
<div class="block">EntityCodex support. This method is identical to
 <code>IdFactory.getHistoryToken(SimpleProxyId)</code> except that it
 base64-encodes the server ids and adds client ids for stable ids
 that were ephemeral.
 <p>
 XXX: Merge this with AbstsractRequestContext's implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedProxyId</code>&nbsp;in interface&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.EntityCodex.EntitySource</code></dd>
</dl>
</li>
</ul>
<a name="getServiceLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLayer</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a>&nbsp;getServiceLayer()</pre>
</li>
</ul>
<a name="getStableId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStableId</h4>
<pre>public&nbsp;com.google.web.bindery.requestfactory.shared.impl.SimpleProxyId&lt;?&gt;&nbsp;getStableId(java.lang.Object&nbsp;domain)</pre>
<div class="block">If the given domain object has been previously associated with an id,
 return it.</div>
</li>
</ul>
<a name="isEntityType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityType</h4>
<pre>public&nbsp;boolean&nbsp;isEntityType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">EntityCodex support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEntityType</code>&nbsp;in interface&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.EntityCodex.EntitySource</code></dd>
</dl>
</li>
</ul>
<a name="isValueType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValueType</h4>
<pre>public&nbsp;boolean&nbsp;isValueType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">EntityCodex support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValueType</code>&nbsp;in interface&nbsp;<code>com.google.web.bindery.requestfactory.shared.impl.EntityCodex.EntitySource</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestState.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/RequestFactoryServlet.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/Resolver.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/RequestState.html" target="_top">Frames</a></li>
<li><a href="RequestState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
