<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServiceLayer (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceLayer (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceLayer.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ResolverServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerCache.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/ServiceLayer.html" target="_top">Frames</a></li>
<li><a href="ServiceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.server</div>
<h2 title="Class ServiceLayer" class="title">Class ServiceLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.server.ServiceLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServiceLayer</span>
extends java.lang.Object</pre>
<div class="block">The ServiceLayer mediates all interactions between the
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html" title="class in com.google.web.bindery.requestfactory.server"><code>SimpleRequestProcessor</code></a> and the domain environment. The core service
 logic can be decorated by extending an <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server"><code>ServiceLayerDecorator</code></a>.
 <p>
 This API is subject to change in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#top">top</a></span></code>
<div class="block">A pointer to the top-most ServiceLayer instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#ServiceLayer--">ServiceLayer</a></span>()</code>
<div class="block">Not generally-extensible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#create-com.google.web.bindery.requestfactory.server.ServiceLayerDecorator...-">create</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a>...&nbsp;decorators)</code>
<div class="block">Create a RequestFactory ServiceLayer that is optionally modified by the
 given decorators.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#createDomainObject-java.lang.Class-">createDomainObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Create an instance of the requested domain type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared">Locator</a>&lt;?,?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#createLocator-java.lang.Class-">createLocator</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Create an instance of the requested <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Locator</code></a> type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#createServiceInstance-java.lang.Class-">createServiceInstance</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</code>
<div class="block">Create an instance of a service object that can be used as the target for
 the given method invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#createServiceLocator-java.lang.Class-">createServiceLocator</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Create an instance of the requested <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getDomainClassLoader--">getDomainClassLoader</a></span>()</code>
<div class="block">Returns the ClassLoader that should be used when attempting to access
 domain classes or resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getGetter-java.lang.Class-java.lang.String-">getGetter</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainType,
         java.lang.String&nbsp;property)</code>
<div class="block">Determine the method to invoke when retrieving the given property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getId-java.lang.Object-">getId</a></span>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">Return the persistent id for a domain object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getIdType-java.lang.Class-">getIdType</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainType)</code>
<div class="block">Returns the type of object the domain type's <code>findFoo()</code> or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getId-T-"><code>Locator.getId()</code></a> expects to receive.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a></span>(java.lang.Object&nbsp;domainObject,
           java.lang.String&nbsp;property)</code>
<div class="block">Retrieve the named property from the domain object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getRequestReturnType-java.lang.reflect.Method-">getRequestReturnType</a></span>(java.lang.reflect.Method&nbsp;contextMethod)</code>
<div class="block">Compute the return type for a method declared in a RequestContext by
 analyzing the generic method declaration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getSetter-java.lang.Class-java.lang.String-">getSetter</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainType,
         java.lang.String&nbsp;property)</code>
<div class="block">Determine the method to invoke when setting the given property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getVersion-java.lang.Object-">getVersion</a></span>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">May return <code>null</code> to indicate that the domain object has not been
 persisted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#invoke-java.lang.reflect.Method-java.lang.Object...-">invoke</a></span>(java.lang.reflect.Method&nbsp;domainMethod,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invoke a domain service method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#isLive-java.lang.Object-">isLive</a></span>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">Returns <code>true</code> if the given domain object is still live (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObject-java.lang.Class-java.lang.Object-">loadDomainObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                java.lang.Object&nbsp;domainId)</code>
<div class="block">Load an object from the backing store.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObjects-java.util.List-java.util.List-">loadDomainObjects</a></span>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes,
                 java.util.List&lt;java.lang.Object&gt;&nbsp;domainIds)</code>
<div class="block">Load multiple objects from the backing store.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#requiresServiceLocator-java.lang.reflect.Method-java.lang.reflect.Method-">requiresServiceLocator</a></span>(java.lang.reflect.Method&nbsp;contextMethod,
                      java.lang.reflect.Method&nbsp;domainMethod)</code>
<div class="block">Determines if the invocation of a domain method requires a
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> as the 0th parameter when passed into
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#invoke-java.lang.reflect.Method-java.lang.Object...-"><code>invoke(Method, Object...)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveClass-java.lang.String-">resolveClass</a></span>(java.lang.String&nbsp;typeToken)</code>
<div class="block">Given a type token previously returned from
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveTypeToken-java.lang.Class-"><code>resolveTypeToken(Class)</code></a>, return the Class literal associated with
 the token.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;java.lang.Class&lt;? extends T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveClientType-java.lang.Class-java.lang.Class-boolean-">resolveClientType</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainClass,
                 java.lang.Class&lt;T&gt;&nbsp;clientType,
                 boolean&nbsp;required)</code>
<div class="block">Determine the type used by the client code to represent a given domain
 type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveDomainClass-java.lang.Class-">resolveDomainClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;clientType)</code>
<div class="block">Determine the domain (server-side) type that the given client type is
 mapped to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveDomainMethod-java.lang.String-">resolveDomainMethod</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Return the domain service method associated with a RequestContext method
 declaration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared">Locator</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveLocator-java.lang.Class-">resolveLocator</a></span>(java.lang.Class&lt;?&gt;&nbsp;domainType)</code>
<div class="block">Return the type of <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Locator</code></a> that should be used to access the given
 domain type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveRequestContext-java.lang.String-">resolveRequestContext</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Find a RequestContext that should be used to fulfill the requested
 operation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveRequestContextMethod-java.lang.String-">resolveRequestContextMethod</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Find a RequestContext method declaration by name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveRequestFactory-java.lang.String-">resolveRequestFactory</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Loads and validates a RequestFactory interface.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveServiceClass-java.lang.Class-">resolveServiceClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContextClass)</code>
<div class="block">Given a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a> method, find the service class referenced in
 the <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Service.html" title="annotation in com.google.web.bindery.requestfactory.shared"><code>Service</code></a> or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceName.html" title="annotation in com.google.web.bindery.requestfactory.shared"><code>ServiceName</code></a> annotation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveServiceLocator-java.lang.Class-">resolveServiceLocator</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</code>
<div class="block">Given a RequestContext method declaration, resolve the
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> that should be used when invoking the domain method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveTypeToken-java.lang.Class-">resolveTypeToken</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;proxyType)</code>
<div class="block">Return a string used to represent the given type in the wire protocol.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#setProperty-java.lang.Object-java.lang.String-java.lang.Class-java.lang.Object-">setProperty</a></span>(java.lang.Object&nbsp;domainObject,
           java.lang.String&nbsp;property,
           java.lang.Class&lt;?&gt;&nbsp;expectedType,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a property on a domain object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;java.util.Set&lt;<a href="http://download.oracle.com/javaee/6/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#validate-T-">validate</a></span>(T&nbsp;domainObject)</code>
<div class="block">Invoke a JSR 303 validator on the given domain object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="top">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top</h4>
<pre><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a> top</pre>
<div class="block">A pointer to the top-most ServiceLayer instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceLayer</h4>
<pre>ServiceLayer()</pre>
<div class="block">Not generally-extensible.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.google.web.bindery.requestfactory.server.ServiceLayerDecorator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayer</a>&nbsp;create(<a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerDecorator.html" title="class in com.google.web.bindery.requestfactory.server">ServiceLayerDecorator</a>...&nbsp;decorators)</pre>
<div class="block">Create a RequestFactory ServiceLayer that is optionally modified by the
 given decorators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decorators</code> - the decorators that will modify the behavior of the core
          service layer implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ServiceLayer instance</dd>
</dl>
</li>
</ul>
<a name="createDomainObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomainObject</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;createDomainObject(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Create an instance of the requested domain type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the requested domain type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the requested domain type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested domain type</dd>
</dl>
</li>
</ul>
<a name="createLocator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocator</h4>
<pre>public abstract&nbsp;&lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared">Locator</a>&lt;?,?&gt;&gt;&nbsp;T&nbsp;createLocator(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Create an instance of the requested <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Locator</code></a> type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the requested Locator type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the requested Locator type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested Locator type</dd>
</dl>
</li>
</ul>
<a name="createServiceInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceInstance</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;createServiceInstance(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</pre>
<div class="block">Create an instance of a service object that can be used as the target for
 the given method invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the RequestContext type for which a service object
          must be instantiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested service object</dd>
</dl>
</li>
</ul>
<a name="createServiceLocator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceLocator</h4>
<pre>public abstract&nbsp;&lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;&nbsp;T&nbsp;createServiceLocator(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Create an instance of the requested <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the requested ServiceLocator type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the requested ServiceLocator type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the requested ServiceLocator type</dd>
</dl>
</li>
</ul>
<a name="getDomainClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainClassLoader</h4>
<pre>public abstract&nbsp;java.lang.ClassLoader&nbsp;getDomainClassLoader()</pre>
<div class="block">Returns the ClassLoader that should be used when attempting to access
 domain classes or resources.
 <p>
 The default implementation returns
 <code>Thread.currentThread().getContextClassLoader()</code>.</div>
</li>
</ul>
<a name="getGetter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre>public abstract&nbsp;java.lang.reflect.Method&nbsp;getGetter(java.lang.Class&lt;?&gt;&nbsp;domainType,
                                                   java.lang.String&nbsp;property)</pre>
<div class="block">Determine the method to invoke when retrieving the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainType</code> - a domain entity type</dd>
<dd><code>property</code> - the name of the property to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method that should be invoked to retrieve the property or
         <code>null</code> if the method could not be located</dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getId(java.lang.Object&nbsp;domainObject)</pre>
<div class="block">Return the persistent id for a domain object. May return <code>null</code> to
 indicate that the domain object has not been persisted. The value returned
 from this method must be a simple type (e.g. Integer, String) or a domain
 type for which a mapping to an EntityProxy or Value proxy exists.
 <p>
 The values returned from this method may be passed to
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObject-java.lang.Class-java.lang.Object-"><code>loadDomainObject(Class, Object)</code></a> in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - a domain object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent id of the domain object or <code>null</code> if the
         object is not persistent</dd>
</dl>
</li>
</ul>
<a name="getIdType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdType</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;getIdType(java.lang.Class&lt;?&gt;&nbsp;domainType)</pre>
<div class="block">Returns the type of object the domain type's <code>findFoo()</code> or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getId-T-"><code>Locator.getId()</code></a> expects to receive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainType</code> - a domain entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the persistent id value used to represent the domain
         type</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;domainObject,
                                             java.lang.String&nbsp;property)</pre>
<div class="block">Retrieve the named property from the domain object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the domain object being examined</dd>
<dd><code>property</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a name="getRequestReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestReturnType</h4>
<pre>public abstract&nbsp;java.lang.reflect.Type&nbsp;getRequestReturnType(java.lang.reflect.Method&nbsp;contextMethod)</pre>
<div class="block">Compute the return type for a method declared in a RequestContext by
 analyzing the generic method declaration.</div>
</li>
</ul>
<a name="getSetter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetter</h4>
<pre>public abstract&nbsp;java.lang.reflect.Method&nbsp;getSetter(java.lang.Class&lt;?&gt;&nbsp;domainType,
                                                   java.lang.String&nbsp;property)</pre>
<div class="block">Determine the method to invoke when setting the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainType</code> - a domain entity type</dd>
<dd><code>property</code> - the name of the property to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method that should be invoked to set the property or
         <code>null</code> if the method could not be located</dd>
</dl>
</li>
</ul>
<a name="getVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getVersion(java.lang.Object&nbsp;domainObject)</pre>
<div class="block">May return <code>null</code> to indicate that the domain object has not been
 persisted. The value returned from this method must be a simple type (e.g.
 Integer, String) or a domain type for which a mapping to an EntityProxy or
 Value proxy exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - a domain object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the domain object or <code>null</code> if the object is
         not persistent</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;invoke(java.lang.reflect.Method&nbsp;domainMethod,
                                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Invoke a domain service method. The underlying eventually calls
 <code>Method.invoke(Object, Object...)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainMethod</code> - the method to invoke</dd>
<dd><code>args</code> - the arguments to pass to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the method invocation</dd>
</dl>
</li>
</ul>
<a name="isLive-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLive(java.lang.Object&nbsp;domainObject)</pre>
<div class="block">Returns <code>true</code> if the given domain object is still live (i.e. not
 deleted) in the backing store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - a domain entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>domainObject</code> could be retrieved at a later
         point in time</dd>
</dl>
</li>
</ul>
<a name="loadDomainObject-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObject</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadDomainObject(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                       java.lang.Object&nbsp;domainId)</pre>
<div class="block">Load an object from the backing store. This method may return <code>null</code>
 to indicate that the requested object is no longer available.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object to load</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of object to load</dd>
<dd><code>domainId</code> - an id previously returned from <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getId-java.lang.Object-"><code>getId(Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested object or <code>null</code> if it is irretrievable</dd>
</dl>
</li>
</ul>
<a name="loadDomainObjects-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObjects</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;loadDomainObjects(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes,
                                                                   java.util.List&lt;java.lang.Object&gt;&nbsp;domainIds)</pre>
<div class="block">Load multiple objects from the backing store. This method is intended to
 allow more efficient access to the backing store by providing all objects
 referenced in an incoming payload.
 <p>
 The default implementation of this method will delegate to
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#loadDomainObject-java.lang.Class-java.lang.Object-"><code>loadDomainObject(Class, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - type type of each object to load</dd>
<dd><code>domainIds</code> - the ids previously returned from <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#getId-java.lang.Object-"><code>getId(Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested objects, elements of which may be <code>null</code> if the
         requested objects were irretrievable</dd>
</dl>
</li>
</ul>
<a name="requiresServiceLocator-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresServiceLocator</h4>
<pre>public abstract&nbsp;boolean&nbsp;requiresServiceLocator(java.lang.reflect.Method&nbsp;contextMethod,
                                               java.lang.reflect.Method&nbsp;domainMethod)</pre>
<div class="block">Determines if the invocation of a domain method requires a
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> as the 0th parameter when passed into
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#invoke-java.lang.reflect.Method-java.lang.Object...-"><code>invoke(Method, Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextMethod</code> - a method defined in a RequestContext</dd>
<dd><code>domainMethod</code> - a domain method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a ServiceLocator is required</dd>
</dl>
</li>
</ul>
<a name="resolveClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClass</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;resolveClass(java.lang.String&nbsp;typeToken)</pre>
<div class="block">Given a type token previously returned from
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#resolveTypeToken-java.lang.Class-"><code>resolveTypeToken(Class)</code></a>, return the Class literal associated with
 the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeToken</code> - a string token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type represented by the token</dd>
</dl>
</li>
</ul>
<a name="resolveClientType-java.lang.Class-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClientType</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;? extends T&gt;&nbsp;resolveClientType(java.lang.Class&lt;?&gt;&nbsp;domainClass,
                                                                   java.lang.Class&lt;T&gt;&nbsp;clientType,
                                                                   boolean&nbsp;required)</pre>
<div class="block">Determine the type used by the client code to represent a given domain
 type. If multiple proxy types have been mapped to the same domain type, the
 <code>clientType</code> parameter is used to ensure assignability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainClass</code> - the server-side type to be transported to the client</dd>
<dd><code>clientType</code> - the type to which the returned type must be assignable</dd>
<dd><code>required</code> - if <code>true</code> and no mapping is available, throw an
          exception, otherwise the method will return <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class that represents <code>domainClass</code> on the client which is
         assignable to <code>clientType</code></dd>
</dl>
</li>
</ul>
<a name="resolveDomainClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDomainClass</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;resolveDomainClass(java.lang.Class&lt;?&gt;&nbsp;clientType)</pre>
<div class="block">Determine the domain (server-side) type that the given client type is
 mapped to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientType</code> - a client-side type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain type that <code>clientType</code> represents</dd>
</dl>
</li>
</ul>
<a name="resolveDomainMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDomainMethod</h4>
<pre>public abstract&nbsp;java.lang.reflect.Method&nbsp;resolveDomainMethod(java.lang.String&nbsp;operation)</pre>
<div class="block">Return the domain service method associated with a RequestContext method
 declaration. The <code>requestContextMethod</code> will have been previously
 resolved by <code>#resolveRequestContextMethod(String, String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the RequestContext requested by the client</dd>
<dd><code>requestContextMethod</code> - a RequestContext method declaration. Note that
          this Method may be defined in a supertype of
          <code>requestContext</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain service method that should be invoked</dd>
</dl>
</li>
</ul>
<a name="resolveLocator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveLocator</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared">Locator</a>&lt;?,?&gt;&gt;&nbsp;resolveLocator(java.lang.Class&lt;?&gt;&nbsp;domainType)</pre>
<div class="block">Return the type of <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Locator</code></a> that should be used to access the given
 domain type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainType</code> - a domain (server-side) type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of Locator to use, or <code>null</code> if the type conforms to
         the RequestFactory entity protocol</dd>
</dl>
</li>
</ul>
<a name="resolveRequestContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRequestContext</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;resolveRequestContext(java.lang.String&nbsp;operation)</pre>
<div class="block">Find a RequestContext that should be used to fulfill the requested
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestContext or <code>null</code> if no RequestContext exists that
         can fulfill the operation</dd>
</dl>
</li>
</ul>
<a name="resolveRequestContextMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRequestContextMethod</h4>
<pre>public abstract&nbsp;java.lang.reflect.Method&nbsp;resolveRequestContextMethod(java.lang.String&nbsp;operation)</pre>
<div class="block">Find a RequestContext method declaration by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method declaration, or <code>null</code> if the method does not
         exist</dd>
</dl>
</li>
</ul>
<a name="resolveRequestFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRequestFactory</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a>&gt;&nbsp;resolveRequestFactory(java.lang.String&nbsp;token)</pre>
<div class="block">Loads and validates a RequestFactory interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the RequestFactory's type token (usually the type's binary
          name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestFactory type</dd>
</dl>
</li>
</ul>
<a name="resolveServiceClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveServiceClass</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;&nbsp;resolveServiceClass(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContextClass)</pre>
<div class="block">Given a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a> method, find the service class referenced in
 the <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Service.html" title="annotation in com.google.web.bindery.requestfactory.shared"><code>Service</code></a> or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceName.html" title="annotation in com.google.web.bindery.requestfactory.shared"><code>ServiceName</code></a> annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContextClass</code> - a RequestContext interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of service to use</dd>
</dl>
</li>
</ul>
<a name="resolveServiceLocator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveServiceLocator</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a>&gt;&nbsp;resolveServiceLocator(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;&nbsp;requestContext)</pre>
<div class="block">Given a RequestContext method declaration, resolve the
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ServiceLocator</code></a> that should be used when invoking the domain method.
 This method will only be called if
 <a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayer.html#requiresServiceLocator-java.lang.reflect.Method-java.lang.reflect.Method-"><code>requiresServiceLocator(Method, Method)</code></a> returned <code>true</code> for
 the associated domain method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the RequestContext for which a ServiceLocator must be
          located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of ServiceLocator to use</dd>
</dl>
</li>
</ul>
<a name="resolveTypeToken-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTypeToken</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;resolveTypeToken(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>&gt;&nbsp;proxyType)</pre>
<div class="block">Return a string used to represent the given type in the wire protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyType</code> - a client-side EntityProxy or ValueProxy type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type token used to represent the proxy type</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Object-java.lang.String-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public abstract&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;domainObject,
                                 java.lang.String&nbsp;property,
                                 java.lang.Class&lt;?&gt;&nbsp;expectedType,
                                 java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a property on a domain object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the domain object to operate on</dd>
<dd><code>property</code> - the name of the property to set</dd>
<dd><code>expectedType</code> - the type of the property</dd>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Object-">
<!--   -->
</a><a name="validate-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;<a href="http://download.oracle.com/javaee/6/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validate(T&nbsp;domainObject)</pre>
<div class="block">Invoke a JSR 303 validator on the given domain object. If no validator is
 available, this method is a no-op.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of data being validated</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the domain objcet to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the violations associated with the domain object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceLayer.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ResolverServiceLayer.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/ServiceLayerCache.html" title="class in com.google.web.bindery.requestfactory.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/server/ServiceLayer.html" target="_top">Frames</a></li>
<li><a href="ServiceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
