<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AutoBeanVisitor (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoBeanVisitor (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoBeanVisitor.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanUtils.html" title="class in com.google.web.bindery.autobean.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/autobean/shared/AutoBeanVisitor.html" target="_top">Frames</a></li>
<li><a href="AutoBeanVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.autobean.shared</div>
<h2 title="Class AutoBeanVisitor" class="title">Class AutoBeanVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.autobean.shared.AutoBeanVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoBeanVisitor</span>
extends java.lang.Object</pre>
<div class="block">Allows traversal of an AutoBean object graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</a></span></code>
<div class="block">A PropertyContext that describes the parameterization of the Collection
 being visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.Context</a></span></code>
<div class="block">Reserved for future expansion to avoid API breaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.MapPropertyContext</a></span></code>
<div class="block">A PropertyContext that describes the parameterization of the Map being
 visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.ParameterizationVisitor.html" title="class in com.google.web.bindery.autobean.shared">AutoBeanVisitor.ParameterizationVisitor</a></span></code>
<div class="block">The ParameterizationVisitor provides access to more complete type
 information than a simple class literal can provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a></span></code>
<div class="block">Allows properties to be reset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#AutoBeanVisitor--">AutoBeanVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#endVisit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-">endVisit</a></span>(<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;bean,
        <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.Context</a>&nbsp;ctx)</code>
<div class="block">Called after visiting an <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared"><code>AutoBean</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#endVisitCollectionProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.CollectionPropertyContext-">endVisitCollectionProperty</a></span>(java.lang.String&nbsp;propertyName,
                          <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;value,
                          <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</a>&nbsp;ctx)</code>
<div class="block">Called after visiting a reference property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#endVisitMapProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.MapPropertyContext-">endVisitMapProperty</a></span>(java.lang.String&nbsp;propertyName,
                   <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Map&lt;?,?&gt;&gt;&nbsp;value,
                   <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.MapPropertyContext</a>&nbsp;ctx)</code>
<div class="block">Called after visiting a reference property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#endVisitReferenceProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">endVisitReferenceProperty</a></span>(java.lang.String&nbsp;propertyName,
                         <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;value,
                         <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</code>
<div class="block">Called after visiting a reference property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#endVisitValueProperty-java.lang.String-java.lang.Object-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">endVisitValueProperty</a></span>(java.lang.String&nbsp;propertyName,
                     java.lang.Object&nbsp;value,
                     <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</code>
<div class="block">Called after visiting a value property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-">visit</a></span>(<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;bean,
     <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.Context</a>&nbsp;ctx)</code>
<div class="block">Called when visiting an <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared"><code>AutoBean</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visitCollectionProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.CollectionPropertyContext-">visitCollectionProperty</a></span>(java.lang.String&nbsp;propertyName,
                       <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;value,
                       <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</a>&nbsp;ctx)</code>
<div class="block">Called every time, but <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-"><code>visit(AutoBean, Context)</code></a> will be called for
 the value only the first time it is encountered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visitMapProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.MapPropertyContext-">visitMapProperty</a></span>(java.lang.String&nbsp;propertyName,
                <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Map&lt;?,?&gt;&gt;&nbsp;value,
                <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.MapPropertyContext</a>&nbsp;ctx)</code>
<div class="block">Called every time, but <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-"><code>visit(AutoBean, Context)</code></a> will be called for
 the value only the first time it is encountered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visitReferenceProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">visitReferenceProperty</a></span>(java.lang.String&nbsp;propertyName,
                      <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;value,
                      <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</code>
<div class="block">Called every time, but <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-"><code>visit(AutoBean, Context)</code></a> will be called for
 the value only the first time it is encountered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visitValueProperty-java.lang.String-java.lang.Object-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">visitValueProperty</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</code>
<div class="block">TODO: document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoBeanVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoBeanVisitor</h4>
<pre>public&nbsp;AutoBeanVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endVisit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVisit</h4>
<pre>public&nbsp;void&nbsp;endVisit(<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;bean,
                     <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.Context</a>&nbsp;ctx)</pre>
<div class="block">Called after visiting an <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared"><code>AutoBean</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - an <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared"><code>AutoBean</code></a></dd>
<dd><code>ctx</code> - a Context</dd>
</dl>
</li>
</ul>
<a name="endVisitCollectionProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.CollectionPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVisitCollectionProperty</h4>
<pre>public&nbsp;void&nbsp;endVisitCollectionProperty(java.lang.String&nbsp;propertyName,
                                       <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;value,
                                       <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</a>&nbsp;ctx)</pre>
<div class="block">Called after visiting a reference property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
<a name="endVisitMapProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.MapPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVisitMapProperty</h4>
<pre>public&nbsp;void&nbsp;endVisitMapProperty(java.lang.String&nbsp;propertyName,
                                <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Map&lt;?,?&gt;&gt;&nbsp;value,
                                <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.MapPropertyContext</a>&nbsp;ctx)</pre>
<div class="block">Called after visiting a reference property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
<a name="endVisitReferenceProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVisitReferenceProperty</h4>
<pre>public&nbsp;void&nbsp;endVisitReferenceProperty(java.lang.String&nbsp;propertyName,
                                      <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;value,
                                      <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</pre>
<div class="block">Called after visiting a reference property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
<a name="endVisitValueProperty-java.lang.String-java.lang.Object-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVisitValueProperty</h4>
<pre>public&nbsp;void&nbsp;endVisitValueProperty(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;value,
                                  <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</pre>
<div class="block">Called after visiting a value property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
<a name="visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;boolean&nbsp;visit(<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;bean,
                     <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.Context</a>&nbsp;ctx)</pre>
<div class="block">Called when visiting an <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared"><code>AutoBean</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - an <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared"><code>AutoBean</code></a></dd>
<dd><code>ctx</code> - a Context</dd>
</dl>
</li>
</ul>
<a name="visitCollectionProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.CollectionPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionProperty</h4>
<pre>public&nbsp;boolean&nbsp;visitCollectionProperty(java.lang.String&nbsp;propertyName,
                                       <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;value,
                                       <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</a>&nbsp;ctx)</pre>
<div class="block">Called every time, but <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-"><code>visit(AutoBean, Context)</code></a> will be called for
 the value only the first time it is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
<a name="visitMapProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.MapPropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMapProperty</h4>
<pre>public&nbsp;boolean&nbsp;visitMapProperty(java.lang.String&nbsp;propertyName,
                                <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;java.util.Map&lt;?,?&gt;&gt;&nbsp;value,
                                <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.MapPropertyContext</a>&nbsp;ctx)</pre>
<div class="block">Called every time, but <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-"><code>visit(AutoBean, Context)</code></a> will be called for
 the value only the first time it is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
<a name="visitReferenceProperty-java.lang.String-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReferenceProperty</h4>
<pre>public&nbsp;boolean&nbsp;visitReferenceProperty(java.lang.String&nbsp;propertyName,
                                      <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;?&gt;&nbsp;value,
                                      <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</pre>
<div class="block">Called every time, but <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html#visit-com.google.web.bindery.autobean.shared.AutoBean-com.google.web.bindery.autobean.shared.AutoBeanVisitor.Context-"><code>visit(AutoBean, Context)</code></a> will be called for
 the value only the first time it is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
<a name="visitValueProperty-java.lang.String-java.lang.Object-com.google.web.bindery.autobean.shared.AutoBeanVisitor.PropertyContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitValueProperty</h4>
<pre>public&nbsp;boolean&nbsp;visitValueProperty(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;value,
                                  <a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a>&nbsp;ctx)</pre>
<div class="block">TODO: document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name, as a String</dd>
<dd><code>value</code> - the property value</dd>
<dd><code>ctx</code> - a PropertyContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoBeanVisitor.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanUtils.html" title="class in com.google.web.bindery.autobean.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/autobean/shared/AutoBeanVisitor.html" target="_top">Frames</a></li>
<li><a href="AutoBeanVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
