<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.google.web.bindery.autobean.shared (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.web.bindery.autobean.shared (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/xml/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/web/bindery/autobean/vm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/autobean/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.web.bindery.autobean.shared</h1>
<div class="docSummary">
<div class="block">The AutoBean framework provides automatically-generated implementations of
 bean-like interfaces and a low-level serialization mechanism for those
 interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.html" title="interface in com.google.web.bindery.autobean.shared">AutoBean</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A controller for an implementation of a bean interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanFactory.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanFactory</a></td>
<td class="colLast">
<div class="block">A tag interface for the AutoBean generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</a></td>
<td class="colLast">
<div class="block">A PropertyContext that describes the parameterization of the Collection
 being visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.Context</a></td>
<td class="colLast">
<div class="block">Reserved for future expansion to avoid API breaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.MapPropertyContext</a></td>
<td class="colLast">
<div class="block">A PropertyContext that describes the parameterization of the Map being
 visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared">AutoBeanVisitor.PropertyContext</a></td>
<td class="colLast">
<div class="block">Allows properties to be reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a></td>
<td class="colLast">
<div class="block">This interface provides an abstraction around the underlying data model
 (JavaScriptObject, or JSON) used to encode an AutoBeanCodex payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanCodex.html" title="class in com.google.web.bindery.autobean.shared">AutoBeanCodex</a></td>
<td class="colLast">
<div class="block">Utility methods for encoding an AutoBean graph into a JSON-compatible string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanUtils.html" title="class in com.google.web.bindery.autobean.shared">AutoBeanUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for working with AutoBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.html" title="class in com.google.web.bindery.autobean.shared">AutoBeanVisitor</a></td>
<td class="colLast">
<div class="block">Allows traversal of an AutoBean object graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanVisitor.ParameterizationVisitor.html" title="class in com.google.web.bindery.autobean.shared">AutoBeanVisitor.ParameterizationVisitor</a></td>
<td class="colLast">
<div class="block">The ParameterizationVisitor provides access to more complete type
 information than a simple class literal can provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/ValueCodex.html" title="class in com.google.web.bindery.autobean.shared">ValueCodex</a></td>
<td class="colLast">
<div class="block">Provides unified encoding and decoding of value objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/ValueCodexHelper.html" title="class in com.google.web.bindery.autobean.shared">ValueCodexHelper</a></td>
<td class="colLast">
<div class="block">Provides reflection-based operation for server (JVM) implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/ValueCodex.Type.html" title="enum in com.google.web.bindery.autobean.shared">ValueCodex.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">AutoBean.PropertyName</a></td>
<td class="colLast">
<div class="block">An annotation that allows inferred property names to be overridden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanFactory.Category.html" title="annotation in com.google.web.bindery.autobean.shared">AutoBeanFactory.Category</a></td>
<td class="colLast">
<div class="block">Allows non-property methods on simple bean implementations when applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanFactory.NoWrap.html" title="annotation in com.google.web.bindery.autobean.shared">AutoBeanFactory.NoWrap</a></td>
<td class="colLast">
<div class="block">The types specified by this annotation will not be wrapped by an AutoBean
 when returned from an AutoBean-controlled method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.web.bindery.autobean.shared Description">Package com.google.web.bindery.autobean.shared Description</h2>
<div class="block">The AutoBean framework provides automatically-generated implementations of
 bean-like interfaces and a low-level serialization mechanism for those
 interfaces. AutoBeans can be used in both client and server code to improve
 code re-use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://code.google.com/p/google-web-toolkit/wiki/AutoBean">AutoBean
      wiki page</a>, 
<a href="../../../../../../com/google/web/bindery/autobean/shared/AutoBeanFactory.html" title="interface in com.google.web.bindery.autobean.shared"><code>AutoBeanFactory</code></a>, 
<a href="../../../../../../com/google/web/bindery/autobean/vm/AutoBeanFactorySource.html" title="class in com.google.web.bindery.autobean.vm"><code>AutoBeanFactorySource</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/xml/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/web/bindery/autobean/vm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/autobean/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
