<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.google.web.bindery.autobean.shared (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/web/bindery/autobean/shared/package-summary.html" target="classFrame">com.google.web.bindery.autobean.shared</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutoBean.html" title="interface in com.google.web.bindery.autobean.shared" target="classFrame"><span class="interfaceName">AutoBean</span></a></li>
<li><a href="AutoBeanFactory.html" title="interface in com.google.web.bindery.autobean.shared" target="classFrame"><span class="interfaceName">AutoBeanFactory</span></a></li>
<li><a href="AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared" target="classFrame"><span class="interfaceName">AutoBeanVisitor.CollectionPropertyContext</span></a></li>
<li><a href="AutoBeanVisitor.Context.html" title="interface in com.google.web.bindery.autobean.shared" target="classFrame"><span class="interfaceName">AutoBeanVisitor.Context</span></a></li>
<li><a href="AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.web.bindery.autobean.shared" target="classFrame"><span class="interfaceName">AutoBeanVisitor.MapPropertyContext</span></a></li>
<li><a href="AutoBeanVisitor.PropertyContext.html" title="interface in com.google.web.bindery.autobean.shared" target="classFrame"><span class="interfaceName">AutoBeanVisitor.PropertyContext</span></a></li>
<li><a href="Splittable.html" title="interface in com.google.web.bindery.autobean.shared" target="classFrame"><span class="interfaceName">Splittable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoBeanCodex.html" title="class in com.google.web.bindery.autobean.shared" target="classFrame">AutoBeanCodex</a></li>
<li><a href="AutoBeanUtils.html" title="class in com.google.web.bindery.autobean.shared" target="classFrame">AutoBeanUtils</a></li>
<li><a href="AutoBeanVisitor.html" title="class in com.google.web.bindery.autobean.shared" target="classFrame">AutoBeanVisitor</a></li>
<li><a href="AutoBeanVisitor.ParameterizationVisitor.html" title="class in com.google.web.bindery.autobean.shared" target="classFrame">AutoBeanVisitor.ParameterizationVisitor</a></li>
<li><a href="ValueCodex.html" title="class in com.google.web.bindery.autobean.shared" target="classFrame">ValueCodex</a></li>
<li><a href="ValueCodexHelper.html" title="class in com.google.web.bindery.autobean.shared" target="classFrame">ValueCodexHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ValueCodex.Type.html" title="enum in com.google.web.bindery.autobean.shared" target="classFrame">ValueCodex.Type</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared" target="classFrame">AutoBean.PropertyName</a></li>
<li><a href="AutoBeanFactory.Category.html" title="annotation in com.google.web.bindery.autobean.shared" target="classFrame">AutoBeanFactory.Category</a></li>
<li><a href="AutoBeanFactory.NoWrap.html" title="annotation in com.google.web.bindery.autobean.shared" target="classFrame">AutoBeanFactory.NoWrap</a></li>
</ul>
</div>
</body>
</html>
