<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.web.bindery.event.shared.EventBus (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.web.bindery.event.shared.EventBus (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/event/shared/class-use/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.web.bindery.event.shared.EventBus" class="title">Uses of Class<br>com.google.web.bindery.event.shared.EventBus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.activity.shared">com.google.gwt.activity.shared</a></td>
<td class="colLast">
<div class="block">Classes used to implement app navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.event.shared">com.google.gwt.event.shared</a></td>
<td class="colLast">
<div class="block">Shared infrastructure underlying both browser and non-browser events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.place.shared">com.google.gwt.place.shared</a></td>
<td class="colLast">
<div class="block">A package for managing bookmarkable locations in an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.event.shared">com.google.web.bindery.event.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.event.shared.testing">com.google.web.bindery.event.shared.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.gwt.client">com.google.web.bindery.requestfactory.gwt.client</a></td>
<td class="colLast">
<div class="block">A package for managing client-server requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.gwt.client.testing">com.google.web.bindery.requestfactory.gwt.client.testing</a></td>
<td class="colLast">
<div class="block">Classes used for testing the request factory service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.shared">com.google.web.bindery.requestfactory.shared</a></td>
<td class="colLast">
<div class="block">Shared classes used on both the client and the server side for transmitting
 data between the server and the client in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.shared.testing">com.google.web.bindery.requestfactory.shared.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.vm">com.google.web.bindery.requestfactory.vm</a></td>
<td class="colLast">
<div class="block">Classes to use RequestFactory in a non-GWT (e.g., Android or desktop) JRE
 environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.activity.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/gwt/activity/shared/package-summary.html">com.google.gwt.activity.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/activity/shared/package-summary.html">com.google.gwt.activity.shared</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/activity/shared/ActivityManager.html#getActiveEventBus--">getActiveEventBus</a></span>()</code>
<div class="block">Returns an event bus which is in use by the currently running activity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/google/gwt/activity/shared/package-summary.html">com.google.gwt.activity.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/activity/shared/ActivityManager.html#ActivityManager-com.google.gwt.activity.shared.ActivityMapper-com.google.web.bindery.event.shared.EventBus-">ActivityManager</a></span>(<a href="../../../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a>&nbsp;mapper,
               <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Create an ActivityManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.event.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/EventBus.html" title="class in com.google.gwt.event.shared">EventBus</a></span></code>
<div class="block">Extends {com.google.web.bindery.event.shared.EventBus} for legacy
 compatibility.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/ResettableEventBus.html#ResettableEventBus-com.google.web.bindery.event.shared.EventBus-">ResettableEventBus</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;wrappedBus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.place.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/gwt/place/shared/package-summary.html">com.google.gwt.place.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/place/shared/package-summary.html">com.google.gwt.place.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaceHistoryHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/place/shared/PlaceHistoryHandler.html#register-com.google.gwt.place.shared.PlaceController-com.google.web.bindery.event.shared.EventBus-com.google.gwt.place.shared.Place-">register</a></span>(<a href="../../../../../../../com/google/gwt/place/shared/PlaceController.html" title="class in com.google.gwt.place.shared">PlaceController</a>&nbsp;placeController,
        <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
        <a href="../../../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared">Place</a>&nbsp;defaultPlace)</code>
<div class="block">Initialize this place history handler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/google/gwt/place/shared/package-summary.html">com.google.gwt.place.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/place/shared/PlaceController.html#PlaceController-com.google.web.bindery.event.shared.EventBus-">PlaceController</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Create a new PlaceController with a <a href="../../../../../../../com/google/gwt/place/shared/PlaceController.DefaultDelegate.html" title="class in com.google.gwt.place.shared"><code>PlaceController.DefaultDelegate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/place/shared/PlaceController.html#PlaceController-com.google.web.bindery.event.shared.EventBus-com.google.gwt.place.shared.PlaceController.Delegate-">PlaceController</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
               <a href="../../../../../../../com/google/gwt/place/shared/PlaceController.Delegate.html" title="interface in com.google.gwt.place.shared">PlaceController.Delegate</a>&nbsp;delegate)</code>
<div class="block">Create a new PlaceController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.event.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/event/shared/package-summary.html">com.google.web.bindery.event.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/event/shared/package-summary.html">com.google.web.bindery.event.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html" title="class in com.google.web.bindery.event.shared">ResettableEventBus</a></span></code>
<div class="block">Wraps an EventBus to hold on to any HandlerRegistrations, so that they can
 easily all be cleared at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html" title="class in com.google.web.bindery.event.shared">SimpleEventBus</a></span></code>
<div class="block">Basic implementation of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/google/web/bindery/event/shared/package-summary.html">com.google.web.bindery.event.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html#ResettableEventBus-com.google.web.bindery.event.shared.EventBus-">ResettableEventBus</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;wrappedBus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.event.shared.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/event/shared/testing/package-summary.html">com.google.web.bindery.event.shared.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/event/shared/testing/package-summary.html">com.google.web.bindery.event.shared.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/CountingEventBus.html" title="class in com.google.web.bindery.event.shared.testing">CountingEventBus</a></span></code>
<div class="block">Wraps an <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a> to keep a count of registered handlers and how many times events have
 fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/RecordingEventBus.html" title="class in com.google.web.bindery.event.shared.testing">RecordingEventBus</a></span></code>
<div class="block">Wraps an <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a> implementation to keep track of fired events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/google/web/bindery/event/shared/testing/package-summary.html">com.google.web.bindery.event.shared.testing</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/CountingEventBus.html#CountingEventBus-com.google.web.bindery.event.shared.EventBus-">CountingEventBus</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;wrapped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/RecordingEventBus.html#RecordingEventBus-com.google.web.bindery.event.shared.EventBus-">RecordingEventBus</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;wrapped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.gwt.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/package-summary.html">com.google.web.bindery.requestfactory.gwt.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/package-summary.html">com.google.web.bindery.requestfactory.gwt.client</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFactoryEditorDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryEditorDriver.html#initialize-com.google.web.bindery.event.shared.EventBus-com.google.web.bindery.requestfactory.shared.RequestFactory-E-">initialize</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
          <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a>&nbsp;requestFactory,
          <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryEditorDriver.html" title="type parameter in RequestFactoryEditorDriver">E</a>&nbsp;editor)</code>
<div class="block">Overload of <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryEditorDriver.html#initialize-com.google.web.bindery.requestfactory.shared.RequestFactory-E-"><code>RequestFactoryEditorDriver.initialize(RequestFactory, Editor)</code></a> to allow a modified
 <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a> to be monitored for subscription services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.gwt.client.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/testing/package-summary.html">com.google.web.bindery.requestfactory.gwt.client.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/testing/package-summary.html">com.google.web.bindery.requestfactory.gwt.client.testing</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockRequestFactoryEditorDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/testing/MockRequestFactoryEditorDriver.html#getEventBus--">getEventBus</a></span>()</code>
<div class="block">Returns <code>null</code> or the last value recorded.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/testing/package-summary.html">com.google.web.bindery.requestfactory.gwt.client.testing</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockRequestFactoryEditorDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/testing/MockRequestFactoryEditorDriver.html#initialize-com.google.web.bindery.event.shared.EventBus-com.google.web.bindery.requestfactory.shared.RequestFactory-E-">initialize</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
          <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a>&nbsp;requestFactory,
          <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/testing/MockRequestFactoryEditorDriver.html" title="type parameter in MockRequestFactoryEditorDriver">E</a>&nbsp;editor)</code>
<div class="block">Records its arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/package-summary.html">com.google.web.bindery.requestfactory.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/package-summary.html">com.google.web.bindery.requestfactory.shared</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getEventBus--">getEventBus</a></span>()</code>
<div class="block">Returns the event bus this factory's events are posted on, which was set
 via <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-"><code>RequestFactory.initialize(com.google.web.bindery.event.shared.EventBus)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/package-summary.html">com.google.web.bindery.requestfactory.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-">initialize</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Start this request factory with a
 <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/DefaultRequestTransport.html" title="class in com.google.web.bindery.requestfactory.gwt.client"><code>DefaultRequestTransport</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-com.google.web.bindery.requestfactory.shared.RequestTransport-">initialize</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
          <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a>&nbsp;transport)</code>
<div class="block">Start this request factory with a user-provided transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;P extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;<br><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityProxyChange.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyChange.html#registerForProxyType-com.google.web.bindery.event.shared.EventBus-java.lang.Class-com.google.web.bindery.requestfactory.shared.EntityProxyChange.Handler-">registerForProxyType</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
                    java.lang.Class&lt;P&gt;&nbsp;proxyType,
                    <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyChange.Handler.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyChange.Handler</a>&lt;P&gt;&nbsp;handler)</code>
<div class="block">Register a handler for a EntityProxyChange events for a particular proxy
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.shared.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/package-summary.html">com.google.web.bindery.requestfactory.shared.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/package-summary.html">com.google.web.bindery.requestfactory.shared.testing</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></td>
<td class="colLast"><span class="typeNameLabel">FakeRequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html#getEventBus--">getEventBus</a></span>()</code>
<div class="block">Returns the last value passed to
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-com.google.web.bindery.requestfactory.shared.RequestTransport-"><code>FakeRequestFactory.initialize(EventBus, RequestTransport)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/package-summary.html">com.google.web.bindery.requestfactory.shared.testing</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FakeRequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-">initialize</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Equivalent to <code>initialize(eventBus, new FakeRequestTransport())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FakeRequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-com.google.web.bindery.requestfactory.shared.RequestTransport-">initialize</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
          <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a>&nbsp;transport)</code>
<div class="block">Saves the parameters for later retrieval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.vm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/vm/package-summary.html">com.google.web.bindery.requestfactory.vm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/vm/package-summary.html">com.google.web.bindery.requestfactory.vm</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InProcessRequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-">initialize</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/event/shared/class-use/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
