<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.google.web.bindery.event.shared.HandlerRegistration (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.google.web.bindery.event.shared.HandlerRegistration (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/event/shared/class-use/HandlerRegistration.html" target="_top">Frames</a></li>
<li><a href="HandlerRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.web.bindery.event.shared.HandlerRegistration" class="title">Uses of Interface<br>com.google.web.bindery.event.shared.HandlerRegistration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.event.shared">com.google.gwt.event.shared</a></td>
<td class="colLast">
<div class="block">Shared infrastructure underlying both browser and non-browser events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.event.shared.testing">com.google.gwt.event.shared.testing</a></td>
<td class="colLast">
<div class="block">Classes used for testing the GWT event bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.place.shared">com.google.gwt.place.shared</a></td>
<td class="colLast">
<div class="block">A package for managing bookmarkable locations in an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.event.shared">com.google.web.bindery.event.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.event.shared.testing">com.google.web.bindery.event.shared.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.shared">com.google.web.bindery.requestfactory.shared</a></td>
<td class="colLast">
<div class="block">Shared classes used on both the client and the server side for transmitting
 data between the server and the client in JSON format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.event.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a> in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a> in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/HandlerRegistration.html" title="interface in com.google.gwt.event.shared">HandlerRegistration</a></span></code>
<div class="block">Extends {com.google.bindery.event.shared.HandlerRegistration} for legacy
 compatibility.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a> that implement <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/LegacyHandlerWrapper.html" title="class in com.google.gwt.event.shared">LegacyHandlerWrapper</a></span></code>
<div class="block">Wrapper class to ease the transition to
 <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared"><code>HandlerRegistration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/SimpleEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResettableEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/ResettableEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/EventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/SimpleEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResettableEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/ResettableEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/EventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/google/gwt/event/shared/HandlerRegistration.html" title="interface in com.google.gwt.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/EventBus.html#wrap-com.google.web.bindery.event.shared.HandlerRegistration-">wrap</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/google/gwt/event/shared/package-summary.html">com.google.gwt.event.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/LegacyHandlerWrapper.html#LegacyHandlerWrapper-com.google.web.bindery.event.shared.HandlerRegistration-">LegacyHandlerWrapper</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>&nbsp;real)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.event.shared.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a> in <a href="../../../../../../../com/google/gwt/event/shared/testing/package-summary.html">com.google.gwt.event.shared.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/event/shared/testing/package-summary.html">com.google.gwt.event.shared.testing</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountingEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/testing/CountingEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountingEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/event/shared/testing/CountingEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.place.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a> in <a href="../../../../../../../com/google/gwt/place/shared/package-summary.html">com.google.gwt.place.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/place/shared/package-summary.html">com.google.gwt.place.shared</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaceHistoryHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/place/shared/PlaceHistoryHandler.html#register-com.google.gwt.place.shared.PlaceController-com.google.web.bindery.event.shared.EventBus-com.google.gwt.place.shared.Place-">register</a></span>(<a href="../../../../../../../com/google/gwt/place/shared/PlaceController.html" title="class in com.google.gwt.place.shared">PlaceController</a>&nbsp;placeController,
        <a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
        <a href="../../../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared">Place</a>&nbsp;defaultPlace)</code>
<div class="block">Initialize this place history handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.event.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a> in <a href="../../../../../../../com/google/web/bindery/event/shared/package-summary.html">com.google.web.bindery.event.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/event/shared/package-summary.html">com.google.web.bindery.event.shared</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResettableEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>
<div class="block">Adds an unfiltered handler to receive events of this type from all sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResettableEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>
<div class="block">Adds a handler to receive events of this type from the given source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandlerRegistrations.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistrations.html#compose-com.google.web.bindery.event.shared.HandlerRegistration...-">compose</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>...&nbsp;handlers)</code>
<div class="block">Create and return a <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared"><code>HandlerRegistration</code></a> that will call
 <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html#removeHandler--"><code>removeHandler()</code></a> on all supplied handlers if
 <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html#removeHandler--"><code>removeHandler()</code></a> is called on the returned object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/event/shared/package-summary.html">com.google.web.bindery.event.shared</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandlerRegistrations.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistrations.html#compose-com.google.web.bindery.event.shared.HandlerRegistration...-">compose</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>...&nbsp;handlers)</code>
<div class="block">Create and return a <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared"><code>HandlerRegistration</code></a> that will call
 <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html#removeHandler--"><code>removeHandler()</code></a> on all supplied handlers if
 <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html#removeHandler--"><code>removeHandler()</code></a> is called on the returned object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.event.shared.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a> in <a href="../../../../../../../com/google/web/bindery/event/shared/testing/package-summary.html">com.google.web.bindery.event.shared.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/event/shared/testing/package-summary.html">com.google.web.bindery.event.shared.testing</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordingEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/RecordingEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountingEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/CountingEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordingEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/RecordingEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountingEventBus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/event/shared/testing/CountingEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.web.bindery.requestfactory.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/package-summary.html">com.google.web.bindery.requestfactory.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/package-summary.html">com.google.web.bindery.requestfactory.shared</a> that return <a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;P extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;<br><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityProxyChange.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyChange.html#registerForProxyType-com.google.web.bindery.event.shared.EventBus-java.lang.Class-com.google.web.bindery.requestfactory.shared.EntityProxyChange.Handler-">registerForProxyType</a></span>(<a href="../../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
                    java.lang.Class&lt;P&gt;&nbsp;proxyType,
                    <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyChange.Handler.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyChange.Handler</a>&lt;P&gt;&nbsp;handler)</code>
<div class="block">Register a handler for a EntityProxyChange events for a particular proxy
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/event/shared/class-use/HandlerRegistration.html" target="_top">Frames</a></li>
<li><a href="HandlerRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
