<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.web.bindery.requestfactory.apt.State (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.web.bindery.requestfactory.apt.State (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/apt/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.web.bindery.requestfactory.apt.State" class="title">Uses of Class<br>com.google.web.bindery.requestfactory.apt.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.web.bindery.requestfactory.apt">com.google.web.bindery.requestfactory.apt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.web.bindery.requestfactory.apt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/package-summary.html">com.google.web.bindery.requestfactory.apt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a> in <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/package-summary.html">com.google.web.bindery.requestfactory.apt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.ForTesting.html" title="class in com.google.web.bindery.requestfactory.apt">State.ForTesting</a></span></code>
<div class="block">Slightly tweaked implementation used when running tests.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/package-summary.html">com.google.web.bindery.requestfactory.apt</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtraTypesScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ExtraTypesScanner.html#checkForAnnotation-javax.lang.model.element.Element-com.google.web.bindery.requestfactory.apt.State-">checkForAnnotation</a></span>(javax.lang.model.element.Element&nbsp;x,
                  <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Check an element for a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtraTypesScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ExtraTypesScanner.html#checkForAnnotation-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">checkForAnnotation</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
                  <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Check a type and all of its supertypes for the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;javax.lang.model.element.TypeElement&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferredTypesCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ReferredTypesCollector.html#collect-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">collect</a></span>(javax.lang.model.element.TypeElement&nbsp;requestFactory,
       <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Collect all RequestContext and proxy types reachable from the given
 RequestFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">ClientToDomainMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.html#convertSingleParamType-javax.lang.model.type.DeclaredType-javax.lang.model.type.DeclaredType-int-com.google.web.bindery.requestfactory.apt.State-">convertSingleParamType</a></span>(javax.lang.model.type.DeclaredType&nbsp;x,
                      javax.lang.model.type.DeclaredType&nbsp;convertTo,
                      int&nbsp;param,
                      <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Utility method to convert a <code>Foo&lt;BarProxy&gt; -&gt; BarDomain</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">TypeSimplifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#defaultAction-javax.lang.model.type.TypeMirror-com.google.web.bindery.requestfactory.apt.State-">defaultAction</a></span>(javax.lang.model.type.TypeMirror&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportableTypeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TransportableTypeVisitor.html#defaultAction-javax.lang.model.type.TypeMirror-com.google.web.bindery.requestfactory.apt.State-">defaultAction</a></span>(javax.lang.model.type.TypeMirror&nbsp;arg0,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#defaultAction-javax.lang.model.type.TypeMirror-com.google.web.bindery.requestfactory.apt.State-">defaultAction</a></span>(javax.lang.model.type.TypeMirror&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">ClientToDomainMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.html#defaultAction-javax.lang.model.type.TypeMirror-com.google.web.bindery.requestfactory.apt.State-">defaultAction</a></span>(javax.lang.model.type.TypeMirror&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;javax.lang.model.type.DeclaredType&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeVisitorBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeVisitorBase.html#getValueTypes-com.google.web.bindery.requestfactory.apt.State-">getValueTypes</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">This method should be kept in sync with
 <code>ValueCodex.getAllValueTypes()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScannerBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#isGetter-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">isGetter</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
        <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">No parameters, name stars with "get" or is a boolean / Boolean isFoo hasFoo
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScannerBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#isSetter-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">isSetter</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
        <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Name starts with set, has one parameter, returns either null or something
 assignable from the element's enclosing type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScannerBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#poisonIfAnnotationPresent-com.google.web.bindery.requestfactory.apt.State-javax.lang.model.element.TypeElement-java.lang.annotation.Annotation...-">poisonIfAnnotationPresent</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state,
                         javax.lang.model.element.TypeElement&nbsp;x,
                         java.lang.annotation.Annotation...&nbsp;annotations)</code>
<div class="block">Poisons the given type if one or more of the annotation values are
 non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html" title="type parameter in ScannerBase">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#scan-javax.lang.model.element.Element-com.google.web.bindery.requestfactory.apt.State-">scan</a></span>(javax.lang.model.element.Element&nbsp;x,
    <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html" title="type parameter in ScannerBase">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#scanAllInheritedMethods-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">scanAllInheritedMethods</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
                       <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScannerBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#shouldIgnore-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">shouldIgnore</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
            <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Ignore all static initializers and methods defined in the base
 RequestFactory interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ProxyScanner.html#shouldIgnore-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">shouldIgnore</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
            <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">TypeSimplifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#simplify-javax.lang.model.type.TypeMirror-boolean-com.google.web.bindery.requestfactory.apt.State-">simplify</a></span>(javax.lang.model.type.TypeMirror&nbsp;toBox,
        boolean&nbsp;boxPrimitives,
        <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html#viewAs-javax.lang.model.type.DeclaredType-javax.lang.model.type.TypeMirror-com.google.web.bindery.requestfactory.apt.State-">viewAs</a></span>(javax.lang.model.type.DeclaredType&nbsp;desiredType,
      javax.lang.model.type.TypeMirror&nbsp;searchFrom,
      <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Used to take a <code>FooRequest extends Request&lt;Foo&gt;</code> and find the
 <code>Request&lt;Foo&gt;</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.lang.model.type.ExecutableType</code></td>
<td class="colLast"><span class="typeNameLabel">ScannerBase.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ScannerBase.html#viewIn-javax.lang.model.element.TypeElement-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">viewIn</a></span>(javax.lang.model.element.TypeElement&nbsp;lookIn,
      javax.lang.model.element.ExecutableElement&nbsp;methodElement,
      <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#visitArray-javax.lang.model.type.ArrayType-com.google.web.bindery.requestfactory.apt.State-">visitArray</a></span>(javax.lang.model.type.ArrayType&nbsp;x,
          <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Arrays aren't actually used anywhere in RequestFactory, but it's trivial to
 implement and might be useful later on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">TypeSimplifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitDeclared-javax.lang.model.type.DeclaredType-com.google.web.bindery.requestfactory.apt.State-">visitDeclared</a></span>(javax.lang.model.type.DeclaredType&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportableTypeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TransportableTypeVisitor.html#visitDeclared-javax.lang.model.type.DeclaredType-com.google.web.bindery.requestfactory.apt.State-">visitDeclared</a></span>(javax.lang.model.type.DeclaredType&nbsp;t,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#visitDeclared-javax.lang.model.type.DeclaredType-com.google.web.bindery.requestfactory.apt.State-">visitDeclared</a></span>(javax.lang.model.type.DeclaredType&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">ClientToDomainMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.html#visitDeclared-javax.lang.model.type.DeclaredType-com.google.web.bindery.requestfactory.apt.State-">visitDeclared</a></span>(javax.lang.model.type.DeclaredType&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFactoryScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/RequestFactoryScanner.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestContextScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/RequestContextScanner.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferredTypesCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ReferredTypesCollector.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ProxyScanner.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">DomainChecker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;clientMethodElement,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.element.ExecutableElement</code></td>
<td class="colLast"><span class="typeNameLabel">DomainChecker.MethodFinder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.MethodFinder.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;domainMethodElement,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">DeobfuscatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DeobfuscatorBuilder.html#visitExecutable-javax.lang.model.element.ExecutableElement-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.element.ExecutableElement&nbsp;x,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Examine a method defined within a RequestFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#visitExecutable-javax.lang.model.type.ExecutableType-com.google.web.bindery.requestfactory.apt.State-">visitExecutable</a></span>(javax.lang.model.type.ExecutableType&nbsp;x,
               <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Only generates the method descriptor, which does not include the method's
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">TypeSimplifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitNoType-javax.lang.model.type.NoType-com.google.web.bindery.requestfactory.apt.State-">visitNoType</a></span>(javax.lang.model.type.NoType&nbsp;x,
           <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#visitNoType-javax.lang.model.type.NoType-com.google.web.bindery.requestfactory.apt.State-">visitNoType</a></span>(javax.lang.model.type.NoType&nbsp;x,
           <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">ClientToDomainMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.html#visitNoType-javax.lang.model.type.NoType-com.google.web.bindery.requestfactory.apt.State-">visitNoType</a></span>(javax.lang.model.type.NoType&nbsp;x,
           <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">TypeSimplifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitPrimitive-javax.lang.model.type.PrimitiveType-com.google.web.bindery.requestfactory.apt.State-">visitPrimitive</a></span>(javax.lang.model.type.PrimitiveType&nbsp;x,
              <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportableTypeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TransportableTypeVisitor.html#visitPrimitive-javax.lang.model.type.PrimitiveType-com.google.web.bindery.requestfactory.apt.State-">visitPrimitive</a></span>(javax.lang.model.type.PrimitiveType&nbsp;x,
              <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#visitPrimitive-javax.lang.model.type.PrimitiveType-com.google.web.bindery.requestfactory.apt.State-">visitPrimitive</a></span>(javax.lang.model.type.PrimitiveType&nbsp;x,
              <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">ClientToDomainMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.html#visitPrimitive-javax.lang.model.type.PrimitiveType-com.google.web.bindery.requestfactory.apt.State-">visitPrimitive</a></span>(javax.lang.model.type.PrimitiveType&nbsp;x,
              <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestFactoryScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/RequestFactoryScanner.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestContextScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/RequestContextScanner.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferredTypesCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ReferredTypesCollector.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ProxyScanner.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/Finder.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">DomainChecker.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;clientTypeElement,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.element.ExecutableElement</code></td>
<td class="colLast"><span class="typeNameLabel">DomainChecker.MethodFinder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.MethodFinder.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;domainType,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">DeobfuscatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DeobfuscatorBuilder.html#visitType-javax.lang.model.element.TypeElement-com.google.web.bindery.requestfactory.apt.State-">visitType</a></span>(javax.lang.model.element.TypeElement&nbsp;x,
         <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>
<div class="block">Scan a RequestFactory type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestContextScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/RequestContextScanner.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-com.google.web.bindery.requestfactory.apt.State-">visitTypeParameter</a></span>(javax.lang.model.element.TypeParameterElement&nbsp;x,
                  <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">TypeSimplifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitTypeVariable-javax.lang.model.type.TypeVariable-com.google.web.bindery.requestfactory.apt.State-">visitTypeVariable</a></span>(javax.lang.model.type.TypeVariable&nbsp;x,
                 <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportableTypeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TransportableTypeVisitor.html#visitTypeVariable-javax.lang.model.type.TypeVariable-com.google.web.bindery.requestfactory.apt.State-">visitTypeVariable</a></span>(javax.lang.model.type.TypeVariable&nbsp;t,
                 <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#visitTypeVariable-javax.lang.model.type.TypeVariable-com.google.web.bindery.requestfactory.apt.State-">visitTypeVariable</a></span>(javax.lang.model.type.TypeVariable&nbsp;x,
                 <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">ClientToDomainMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.html#visitTypeVariable-javax.lang.model.type.TypeVariable-com.google.web.bindery.requestfactory.apt.State-">visitTypeVariable</a></span>(javax.lang.model.type.TypeVariable&nbsp;x,
                 <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyScanner.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ProxyScanner.html#visitVariable-javax.lang.model.element.VariableElement-com.google.web.bindery.requestfactory.apt.State-">visitVariable</a></span>(javax.lang.model.element.VariableElement&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">TypeSimplifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeSimplifier.html#visitWildcard-javax.lang.model.type.WildcardType-com.google.web.bindery.requestfactory.apt.State-">visitWildcard</a></span>(javax.lang.model.type.WildcardType&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransportableTypeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TransportableTypeVisitor.html#visitWildcard-javax.lang.model.type.WildcardType-com.google.web.bindery.requestfactory.apt.State-">visitWildcard</a></span>(javax.lang.model.type.WildcardType&nbsp;t,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DescriptorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DescriptorBuilder.html#visitWildcard-javax.lang.model.type.WildcardType-com.google.web.bindery.requestfactory.apt.State-">visitWildcard</a></span>(javax.lang.model.type.WildcardType&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.lang.model.type.TypeMirror</code></td>
<td class="colLast"><span class="typeNameLabel">ClientToDomainMapper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.html#visitWildcard-javax.lang.model.type.WildcardType-com.google.web.bindery.requestfactory.apt.State-">visitWildcard</a></span>(javax.lang.model.type.WildcardType&nbsp;x,
             <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/package-summary.html">com.google.web.bindery.requestfactory.apt</a> with parameters of type <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/DomainChecker.MethodFinder.html#MethodFinder-java.lang.CharSequence-javax.lang.model.type.TypeMirror-java.util.List-boolean-com.google.web.bindery.requestfactory.apt.State-">MethodFinder</a></span>(java.lang.CharSequence&nbsp;name,
            javax.lang.model.type.TypeMirror&nbsp;returnType,
            java.util.List&lt;javax.lang.model.type.TypeMirror&gt;&nbsp;params,
            boolean&nbsp;boxReturnType,
            <a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/TypeComparator.html#TypeComparator-com.google.web.bindery.requestfactory.apt.State-">TypeComparator</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/apt/State.html" title="class in com.google.web.bindery.requestfactory.apt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/apt/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
