<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.codegen.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.codegen.server.CodeGenContext.AbortCodeGenException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/codegen/server/CodeGenContext.AbortCodeGenException.html" title="class in com.google.gwt.codegen.server">com.google.gwt.codegen.server.CodeGenContext.AbortCodeGenException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.client.CodeDownloadException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/client/CodeDownloadException.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.CodeDownloadException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="com/google/gwt/core/client/CodeDownloadException.Reason.html" title="enum in com.google.gwt.core.client">CodeDownloadException.Reason</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.client.JavaScriptException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/client/JavaScriptException.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptException</a> extends com.google.gwt.core.client.impl.JavaScriptExceptionBase implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">The original description of the JavaScript exception this class wraps,
 initialized as <code>e.message</code>.</div>
</li>
<li class="blockList">
<h4>e</h4>
<pre>java.lang.Object e</pre>
<div class="block">The underlying exception this class wraps.</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">A constructed message describing this exception.</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The original type name of the JavaScript exception this class wraps,
 initialized as <code>e.name</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.ext</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.ext.BadPropertyValueException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/BadPropertyValueException.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.BadPropertyValueException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>badValue</h4>
<pre>java.lang.String badValue</pre>
</li>
<li class="blockListLast">
<h4>propName</h4>
<pre>java.lang.String propName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.CachedPropertyInformation">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/CachedPropertyInformation.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.CachedPropertyInformation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionProperties</h4>
<pre>java.util.List&lt;E&gt; selectionProperties</pre>
</li>
<li class="blockListLast">
<h4>configProperties</h4>
<pre>java.util.List&lt;E&gt; configProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.UnableToCompleteException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.UnableToCompleteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.ext.linker</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.ext.linker.Artifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.Artifact</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>linkerName</h4>
<pre>java.lang.String linkerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.ArtifactSet">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/ArtifactSet.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.ArtifactSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="class in com.google.gwt.core.ext.linker">TypeIndexedSet</a>&lt;<a href="com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt; delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.BinaryEmittedArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/BinaryEmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.BinaryEmittedArtifact</a> extends <a href="com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.CompilationMetricsArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.CompilationMetricsArtifact</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compileElapsedMilliseconds</h4>
<pre>long compileElapsedMilliseconds</pre>
</li>
<li class="blockList">
<h4>elapsedMilliseconds</h4>
<pre>long elapsedMilliseconds</pre>
</li>
<li class="blockList">
<h4>permutationId</h4>
<pre>int permutationId</pre>
</li>
<li class="blockList">
<h4>permutationDescription</h4>
<pre>java.lang.String permutationDescription</pre>
</li>
<li class="blockListLast">
<h4>jsSize</h4>
<pre>int[] jsSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.CompilationResult">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.CompilationResult</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.DelegatingCompilationResult">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/DelegatingCompilationResult.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.DelegatingCompilationResult</a> extends <a href="com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a> delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.EmittedArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.EmittedArtifact</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partialPath</h4>
<pre>java.lang.String partialPath</pre>
</li>
<li class="blockListLast">
<h4>visibility</h4>
<pre><a href="com/google/gwt/core/ext/linker/EmittedArtifact.Visibility.html" title="enum in com.google.gwt.core.ext.linker">EmittedArtifact.Visibility</a> visibility</pre>
<div class="block">This is mutable because it has no effect on identity.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.GeneratedResource">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/GeneratedResource.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.GeneratedResource</a> extends <a href="com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.ModuleMetricsArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.ModuleMetricsArtifact</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instanceId</h4>
<pre>int instanceId</pre>
</li>
<li class="blockList">
<h4>elapsedMilliseconds</h4>
<pre>long elapsedMilliseconds</pre>
</li>
<li class="blockList">
<h4>sourceFiles</h4>
<pre>java.lang.String[] sourceFiles</pre>
</li>
<li class="blockListLast">
<h4>initialTypes</h4>
<pre>java.lang.String[] initialTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.PrecompilationMetricsArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/PrecompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.PrecompilationMetricsArtifact</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/ext/linker/PrecompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">PrecompilationMetricsArtifact</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elapsedMilliseconds</h4>
<pre>long elapsedMilliseconds</pre>
</li>
<li class="blockList">
<h4>permutationBase</h4>
<pre>int permutationBase</pre>
</li>
<li class="blockList">
<h4>permutationIds</h4>
<pre>int[] permutationIds</pre>
</li>
<li class="blockList">
<h4>finalTypeOracleTypes</h4>
<pre>java.lang.String[] finalTypeOracleTypes</pre>
</li>
<li class="blockListLast">
<h4>referencedAstTypes</h4>
<pre>java.lang.String[] referencedAstTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.PublicResource">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/PublicResource.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.PublicResource</a> extends <a href="com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.ScriptReference">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/ScriptReference.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.ScriptReference</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/ext/linker/ScriptReference.html" title="class in com.google.gwt.core.ext.linker">ScriptReference</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>src</h4>
<pre>java.lang.String src</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.SoftPermutation">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/SoftPermutation.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.SoftPermutation</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.StylesheetReference">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/StylesheetReference.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.StylesheetReference</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/ext/linker/StylesheetReference.html" title="class in com.google.gwt.core.ext.linker">StylesheetReference</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>java.lang.String src</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.SymbolData.ClassIdentComparator">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/SymbolData.ClassIdentComparator.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.SymbolData.ClassIdentComparator</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.SyntheticArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.SyntheticArtifact</a> extends <a href="com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.ext.soyc</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.ext.typeinfo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.ext.typeinfo.BadTypeArgsException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/typeinfo/BadTypeArgsException.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.BadTypeArgsException</a> extends <a href="com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.typeinfo.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.NotFoundException</a> extends <a href="com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.typeinfo.ParseException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/typeinfo/ParseException.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.ParseException</a> extends <a href="com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.typeinfo.TypeOracleException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.TypeOracleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.linker</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.linker.SymbolMapsLinker.ScriptFragmentEditsArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">com.google.gwt.core.linker.SymbolMapsLinker.ScriptFragmentEditsArtifact</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/core/linker/SymbolMapsLinker.ScriptFragmentEditsArtifact.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker.ScriptFragmentEditsArtifact</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editOperations</h4>
<pre>java.util.List&lt;E&gt; editOperations</pre>
</li>
<li class="blockList">
<h4>strongName</h4>
<pre>java.lang.String strongName</pre>
</li>
<li class="blockListLast">
<h4>fragment</h4>
<pre>int fragment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.core.linker.SymbolMapsLinker.SourceMapArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/linker/SymbolMapsLinker.SourceMapArtifact.html" title="class in com.google.gwt.core.linker">com.google.gwt.core.linker.SymbolMapsLinker.SourceMapArtifact</a> extends <a href="com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>permutationId</h4>
<pre>int permutationId</pre>
</li>
<li class="blockList">
<h4>fragment</h4>
<pre>int fragment</pre>
</li>
<li class="blockList">
<h4>js</h4>
<pre>byte[] js</pre>
</li>
<li class="blockListLast">
<h4>sourceRoot</h4>
<pre>java.lang.String sourceRoot</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.server.GwtServletBase">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/server/GwtServletBase.html" title="class in com.google.gwt.core.server">com.google.gwt.core.server.GwtServletBase</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localeSearchOrder</h4>
<pre>java.lang.String[] localeSearchOrder</pre>
</li>
<li class="blockList">
<h4>defaultLocale</h4>
<pre>java.lang.String defaultLocale</pre>
</li>
<li class="blockList">
<h4>localeCookie</h4>
<pre>java.lang.String localeCookie</pre>
</li>
<li class="blockListLast">
<h4>localeQueryParam</h4>
<pre>java.lang.String localeQueryParam</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.core.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.core.shared.SerializableThrowable">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/core/shared/SerializableThrowable.html" title="class in com.google.gwt.core.shared">com.google.gwt.core.shared.SerializableThrowable</a> extends java.lang.Throwable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>java.lang.String typeName</pre>
</li>
<li class="blockList">
<h4>exactTypeKnown</h4>
<pre>boolean exactTypeKnown</pre>
</li>
<li class="blockListLast">
<h4>dummyFieldToIncludeTheTypeInSerialization</h4>
<pre>java.lang.StackTraceElement[] dummyFieldToIncludeTheTypeInSerialization</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.event.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.event.shared.UmbrellaException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/event/shared/UmbrellaException.html" title="class in com.google.gwt.event.shared">com.google.gwt.event.shared.UmbrellaException</a> extends <a href="com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared">UmbrellaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.geolocation.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.geolocation.client.PositionError">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/geolocation/client/PositionError.html" title="class in com.google.gwt.geolocation.client">com.google.gwt.geolocation.client.PositionError</a> extends java.lang.Throwable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.http.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.http.client.RequestException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/http/client/RequestException.html" title="class in com.google.gwt.http.client">com.google.gwt.http.client.RequestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.http.client.RequestPermissionException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/http/client/RequestPermissionException.html" title="class in com.google.gwt.http.client">com.google.gwt.http.client.RequestPermissionException</a> extends <a href="com/google/gwt/http/client/RequestException.html" title="class in com.google.gwt.http.client">RequestException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">URL which caused this exception to be thrown.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.http.client.RequestTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/http/client/RequestTimeoutException.html" title="class in com.google.gwt.http.client">com.google.gwt.http.client.RequestTimeoutException</a> extends <a href="com/google/gwt/http/client/RequestException.html" title="class in com.google.gwt.http.client">RequestException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMillis</h4>
<pre>int timeoutMillis</pre>
<div class="block">Time, in milliseconds, of the timeout.</div>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre><a href="com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client">Request</a> request</pre>
<div class="block">Request object which experienced the timed out.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.i18n.rebind</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.i18n.rebind.AbstractResource.MissingResourceException">
<!--   -->
</a>
<h3>Class com.google.gwt.i18n.rebind.AbstractResource.MissingResourceException extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>during</h4>
<pre>java.lang.String during</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
<li class="blockListLast">
<h4>searchedResources</h4>
<pre>java.util.List&lt;E&gt; searchedResources</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.i18n.rebind.AnnotationsResource.AnnotationsError">
<!--   -->
</a>
<h3>Class com.google.gwt.i18n.rebind.AnnotationsResource.AnnotationsError extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.i18n.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.i18n.server.MessageFormatUtils.VisitorAbortException">
<!--   -->
</a>
<h3>Class com.google.gwt.i18n.server.MessageFormatUtils.VisitorAbortException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.i18n.server.MessageProcessingException">
<!--   -->
</a>
<h3>Class com.google.gwt.i18n.server.MessageProcessingException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.i18n.server.MessageUtils.KeyGeneratorException">
<!--   -->
</a>
<h3>Class com.google.gwt.i18n.server.MessageUtils.KeyGeneratorException extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.json.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.json.client.JSONException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/json/client/JSONException.html" title="class in com.google.gwt.json.client">com.google.gwt.json.client.JSONException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.jsonp.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.jsonp.client.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/jsonp/client/TimeoutException.html" title="class in com.google.gwt.jsonp.client">com.google.gwt.jsonp.client.TimeoutException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.junit.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.junit.client.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/junit/client/TimeoutException.html" title="class in com.google.gwt.junit.client">com.google.gwt.junit.client.TimeoutException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.logging.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.logging.server.InvalidJsonLogRecordFormatException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/logging/server/InvalidJsonLogRecordFormatException.html" title="class in com.google.gwt.logging.server">com.google.gwt.logging.server.InvalidJsonLogRecordFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.logging.server.RemoteLoggingServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/logging/server/RemoteLoggingServiceImpl.html" title="class in com.google.gwt.logging.server">com.google.gwt.logging.server.RemoteLoggingServiceImpl</a> extends <a href="com/google/gwt/user/server/rpc/RemoteServiceServlet.html" title="class in com.google.gwt.user.server.rpc">RemoteServiceServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deobfuscator</h4>
<pre><a href="com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server">StackTraceDeobfuscator</a> deobfuscator</pre>
</li>
<li class="blockListLast">
<h4>loggerNameOverride</h4>
<pre>java.lang.String loggerNameOverride</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.logging.server.RemoteLoggingServiceUtil.RemoteLoggingException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/logging/server/RemoteLoggingServiceUtil.RemoteLoggingException.html" title="class in com.google.gwt.logging.server">com.google.gwt.logging.server.RemoteLoggingServiceUtil.RemoteLoggingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.resources.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.resources.client.ResourceException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/resources/client/ResourceException.html" title="class in com.google.gwt.resources.client">com.google.gwt.resources.client.ResourceException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>resource</h4>
<pre><a href="com/google/gwt/resources/client/ResourcePrototype.html" title="interface in com.google.gwt.resources.client">ResourcePrototype</a> resource</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.resources.converter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.resources.converter.Css2GssConversionException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/resources/converter/Css2GssConversionException.html" title="class in com.google.gwt.resources.converter">com.google.gwt.resources.converter.Css2GssConversionException</a> extends com.google.gwt.resources.css.ast.CssCompilerException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4362497787247994365L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.safecss.shared</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.safehtml.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.safehtml.shared.OnlyToBeUsedInGeneratedCodeStringBlessedAsSafeHtml">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/safehtml/shared/OnlyToBeUsedInGeneratedCodeStringBlessedAsSafeHtml.html" title="class in com.google.gwt.safehtml.shared">com.google.gwt.safehtml.shared.OnlyToBeUsedInGeneratedCodeStringBlessedAsSafeHtml</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>html</h4>
<pre>java.lang.String html</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.uibinder.attributeparsers</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.uibinder.attributeparsers.CssNameConverter.Failure">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/uibinder/attributeparsers/CssNameConverter.Failure.html" title="class in com.google.gwt.uibinder.attributeparsers">com.google.gwt.uibinder.attributeparsers.CssNameConverter.Failure</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.uibinder.attributeparsers.FieldReferenceConverter.IllegalFieldReferenceException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/uibinder/attributeparsers/FieldReferenceConverter.IllegalFieldReferenceException.html" title="class in com.google.gwt.uibinder.attributeparsers">com.google.gwt.uibinder.attributeparsers.FieldReferenceConverter.IllegalFieldReferenceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.user.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.user.client.CommandCanceledException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/CommandCanceledException.html" title="class in com.google.gwt.user.client">com.google.gwt.user.client.CommandCanceledException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre><a href="com/google/gwt/user/client/Command.html" title="interface in com.google.gwt.user.client">Command</a> command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.IncrementalCommandCanceledException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/IncrementalCommandCanceledException.html" title="class in com.google.gwt.user.client">com.google.gwt.user.client.IncrementalCommandCanceledException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre><a href="com/google/gwt/user/client/IncrementalCommand.html" title="interface in com.google.gwt.user.client">IncrementalCommand</a> command</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.user.client.rpc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/IncompatibleRemoteServiceException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.InvocationException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/InvocationException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.InvocationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.RpcTokenException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/RpcTokenException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.RpcTokenException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.SerializableException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/SerializableException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.SerializableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.SerializationException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/SerializationException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.SerializationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.SerializedTypeViolationException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/SerializedTypeViolationException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.SerializedTypeViolationException</a> extends <a href="com/google/gwt/user/client/rpc/SerializationException.html" title="class in com.google.gwt.user.client.rpc">SerializationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.ServiceDefTarget.NoServiceEntryPointSpecifiedException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/ServiceDefTarget.NoServiceEntryPointSpecifiedException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.ServiceDefTarget.NoServiceEntryPointSpecifiedException</a> extends <a href="com/google/gwt/user/client/rpc/InvocationException.html" title="class in com.google.gwt.user.client.rpc">InvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.StatusCodeException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/StatusCodeException.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.StatusCodeException</a> extends <a href="com/google/gwt/user/client/rpc/InvocationException.html" title="class in com.google.gwt.user.client.rpc">InvocationException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockList">
<h4>statusText</h4>
<pre>java.lang.String statusText</pre>
</li>
<li class="blockListLast">
<h4>encodedResponse</h4>
<pre>java.lang.String encodedResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.rpc.XsrfToken">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/rpc/XsrfToken.html" title="class in com.google.gwt.user.client.rpc">com.google.gwt.user.client.rpc.XsrfToken</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.user.client.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.user.client.ui.AttachDetachException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/AttachDetachException.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.AttachDetachException</a> extends <a href="com/google/gwt/event/shared/UmbrellaException.html" title="class in com.google.gwt.event.shared">UmbrellaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.ChangeListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/ChangeListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.ChangeListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/ChangeListener.html" title="interface in com.google.gwt.user.client.ui">ChangeListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.ClickListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/ClickListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.ClickListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/ClickListener.html" title="interface in com.google.gwt.user.client.ui">ClickListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.DelegatingChangeListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/DelegatingChangeListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.DelegatingChangeListenerCollection</a> extends <a href="com/google/gwt/user/client/ui/ChangeListenerCollection.html" title="class in com.google.gwt.user.client.ui">ChangeListenerCollection</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>owner</h4>
<pre><a href="com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</a> owner</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.DelegatingClickListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/DelegatingClickListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.DelegatingClickListenerCollection</a> extends <a href="com/google/gwt/user/client/ui/ClickListenerCollection.html" title="class in com.google.gwt.user.client.ui">ClickListenerCollection</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>owner</h4>
<pre><a href="com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</a> owner</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.DelegatingFocusListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/DelegatingFocusListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.DelegatingFocusListenerCollection</a> extends <a href="com/google/gwt/user/client/ui/FocusListenerCollection.html" title="class in com.google.gwt.user.client.ui">FocusListenerCollection</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>owner</h4>
<pre><a href="com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</a> owner</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.DelegatingKeyboardListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/DelegatingKeyboardListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.DelegatingKeyboardListenerCollection</a> extends <a href="com/google/gwt/user/client/ui/KeyboardListenerCollection.html" title="class in com.google.gwt.user.client.ui">KeyboardListenerCollection</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>owner</h4>
<pre><a href="com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</a> owner</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.DisclosureEvent">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/DisclosureEvent.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.DisclosureEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.FocusListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/FocusListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.FocusListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/FocusListener.html" title="interface in com.google.gwt.user.client.ui">FocusListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.FormHandlerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/FormHandlerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.FormHandlerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/FormHandler.html" title="interface in com.google.gwt.user.client.ui">FormHandler</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.FormSubmitCompleteEvent">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/FormSubmitCompleteEvent.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.FormSubmitCompleteEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>resultHtml</h4>
<pre>java.lang.String resultHtml</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.FormSubmitEvent">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/FormSubmitEvent.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.FormSubmitEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean cancel</pre>
</li>
<li class="blockListLast">
<h4>setCancelledCalled</h4>
<pre>boolean setCancelledCalled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.KeyboardListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/KeyboardListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.KeyboardListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/KeyboardListener.html" title="interface in com.google.gwt.user.client.ui">KeyboardListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.LoadListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/LoadListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.LoadListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/LoadListener.html" title="interface in com.google.gwt.user.client.ui">LoadListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.MouseListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/MouseListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.MouseListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/MouseListener.html" title="interface in com.google.gwt.user.client.ui">MouseListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.MouseWheelListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/MouseWheelListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.MouseWheelListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/MouseWheelListener.html" title="interface in com.google.gwt.user.client.ui">MouseWheelListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.PopupListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/PopupListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.PopupListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/PopupListener.html" title="interface in com.google.gwt.user.client.ui">PopupListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.ScrollListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/ScrollListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.ScrollListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/ScrollListener.html" title="interface in com.google.gwt.user.client.ui">ScrollListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.SuggestionEvent">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/SuggestionEvent.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.SuggestionEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selectedSuggestion</h4>
<pre><a href="com/google/gwt/user/client/ui/SuggestOracle.Suggestion.html" title="interface in com.google.gwt.user.client.ui">SuggestOracle.Suggestion</a> selectedSuggestion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.TableListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/TableListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.TableListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/TableListener.html" title="interface in com.google.gwt.user.client.ui">TableListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.TabListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/TabListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.TabListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/TabListener.html" title="interface in com.google.gwt.user.client.ui">TabListener</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.client.ui.TreeListenerCollection">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/client/ui/TreeListenerCollection.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.TreeListenerCollection</a> extends java.util.ArrayList&lt;<a href="com/google/gwt/user/client/ui/TreeListener.html" title="interface in com.google.gwt.user.client.ui">TreeListener</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.user.linker.rpc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.user.linker.rpc.RpcLogArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/linker/rpc/RpcLogArtifact.html" title="class in com.google.gwt.user.linker.rpc">com.google.gwt.user.linker.rpc.RpcLogArtifact</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/user/linker/rpc/RpcLogArtifact.html" title="class in com.google.gwt.user.linker.rpc">RpcLogArtifact</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diskCacheToken</h4>
<pre>long diskCacheToken</pre>
</li>
<li class="blockList">
<h4>qualifiedSourceName</h4>
<pre>java.lang.String qualifiedSourceName</pre>
</li>
<li class="blockListLast">
<h4>serializationPolicyStrongName</h4>
<pre>java.lang.String serializationPolicyStrongName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.linker.rpc.RpcPolicyFileArtifact">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/linker/rpc/RpcPolicyFileArtifact.html" title="class in com.google.gwt.user.linker.rpc">com.google.gwt.user.linker.rpc.RpcPolicyFileArtifact</a> extends <a href="com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="com/google/gwt/user/linker/rpc/RpcPolicyFileArtifact.html" title="class in com.google.gwt.user.linker.rpc">RpcPolicyFileArtifact</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proxyClass</h4>
<pre>java.lang.String proxyClass</pre>
</li>
<li class="blockListLast">
<h4>artifact</h4>
<pre><a href="com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a> artifact</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.user.server.rpc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.html" title="class in com.google.gwt.user.server.rpc">com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.server.rpc.AbstractXsrfProtectedServiceServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/server/rpc/AbstractXsrfProtectedServiceServlet.html" title="class in com.google.gwt.user.server.rpc">com.google.gwt.user.server.rpc.AbstractXsrfProtectedServiceServlet</a> extends <a href="com/google/gwt/user/server/rpc/RemoteServiceServlet.html" title="class in com.google.gwt.user.server.rpc">RemoteServiceServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.server.rpc.RemoteServiceServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/server/rpc/RemoteServiceServlet.html" title="class in com.google.gwt.user.server.rpc">com.google.gwt.user.server.rpc.RemoteServiceServlet</a> extends <a href="com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.html" title="class in com.google.gwt.user.server.rpc">AbstractRemoteServiceServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serializationPolicyCache</h4>
<pre>java.util.Map&lt;K,V&gt; serializationPolicyCache</pre>
<div class="block">A cache of moduleBaseURL and serialization policy strong name to
 <a href="com/google/gwt/user/server/rpc/SerializationPolicy.html" title="class in com.google.gwt.user.server.rpc"><code>SerializationPolicy</code></a>.</div>
</li>
<li class="blockList">
<h4>delegate</h4>
<pre>java.lang.Object delegate</pre>
<div class="block">The implementation of the service.</div>
</li>
<li class="blockListLast">
<h4>codeServerPort</h4>
<pre>int codeServerPort</pre>
<div class="block">The HTTP port of a Super Dev Mode code server running on localhost where this servlet will
 download serialization policies. (If set to zero, this feature is disabled and no download
 will be attempted.)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.server.rpc.UnexpectedException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/server/rpc/UnexpectedException.html" title="class in com.google.gwt.user.server.rpc">com.google.gwt.user.server.rpc.UnexpectedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.gwt.user.server.rpc.XsrfProtectedServiceServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/server/rpc/XsrfProtectedServiceServlet.html" title="class in com.google.gwt.user.server.rpc">com.google.gwt.user.server.rpc.XsrfProtectedServiceServlet</a> extends <a href="com/google/gwt/user/server/rpc/AbstractXsrfProtectedServiceServlet.html" title="class in com.google.gwt.user.server.rpc">AbstractXsrfProtectedServiceServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionCookieName</h4>
<pre>java.lang.String sessionCookieName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.user.server.rpc.XsrfTokenServiceServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/server/rpc/XsrfTokenServiceServlet.html" title="class in com.google.gwt.user.server.rpc">com.google.gwt.user.server.rpc.XsrfTokenServiceServlet</a> extends <a href="com/google/gwt/user/server/rpc/RemoteServiceServlet.html" title="class in com.google.gwt.user.server.rpc">RemoteServiceServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionCookieName</h4>
<pre>java.lang.String sessionCookieName</pre>
<div class="block">Session cookie name. Cookie's value is used to generate XSRF cookie.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.user.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.user.tools.WebAppCreatorException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/user/tools/WebAppCreatorException.html" title="class in com.google.gwt.user.tools">com.google.gwt.user.tools.WebAppCreatorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.useragent.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.useragent.client.UserAgentAsserter.UserAgentAssertionError">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/useragent/client/UserAgentAsserter.UserAgentAssertionError.html" title="class in com.google.gwt.useragent.client">com.google.gwt.useragent.client.UserAgentAsserter.UserAgentAssertionError</a> extends java.lang.AssertionError implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.util.regexfilter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.util.regexfilter.RegexFilter">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/util/regexfilter/RegexFilter.html" title="class in com.google.gwt.util.regexfilter">com.google.gwt.util.regexfilter.RegexFilter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
<li class="blockList">
<h4>typePatterns</h4>
<pre>java.util.ArrayList&lt;E&gt; typePatterns</pre>
</li>
<li class="blockListLast">
<h4>includeType</h4>
<pre>java.util.ArrayList&lt;E&gt; includeType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.util.regexfilter.WhitelistRegexFilter">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/util/regexfilter/WhitelistRegexFilter.html" title="class in com.google.gwt.util.regexfilter">com.google.gwt.util.regexfilter.WhitelistRegexFilter</a> extends <a href="com/google/gwt/util/regexfilter/RegexFilter.html" title="class in com.google.gwt.util.regexfilter">RegexFilter</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.view.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.view.client.Range">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/view/client/Range.html" title="class in com.google.gwt.view.client">com.google.gwt.view.client.Range</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>int start</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.xml.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.xml.client.DOMException">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/xml/client/DOMException.html" title="class in com.google.gwt.xml.client">com.google.gwt.xml.client.DOMException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>short code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.web.bindery.event.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.web.bindery.event.shared.UmbrellaException">
<!--   -->
</a>
<h3>Class <a href="com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared">com.google.web.bindery.event.shared.UmbrellaException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>causes</h4>
<pre>java.util.Set&lt;E&gt; causes</pre>
<div class="block">The causes of the exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.web.bindery.requestfactory.apt</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.web.bindery.requestfactory.apt.ClientToDomainMapper.UnmappedTypeException">
<!--   -->
</a>
<h3>Class <a href="com/google/web/bindery/requestfactory/apt/ClientToDomainMapper.UnmappedTypeException.html" title="class in com.google.web.bindery.requestfactory.apt">com.google.web.bindery.requestfactory.apt.ClientToDomainMapper.UnmappedTypeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clientType</h4>
<pre>javax.lang.model.type.TypeMirror clientType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.web.bindery.requestfactory.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.web.bindery.requestfactory.server.RequestFactoryServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/web/bindery/requestfactory/server/RequestFactoryServlet.html" title="class in com.google.web.bindery.requestfactory.server">com.google.web.bindery.requestfactory.server.RequestFactoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>processor</h4>
<pre><a href="com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html" title="class in com.google.web.bindery.requestfactory.server">SimpleRequestProcessor</a> processor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
