<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractLinker (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLinker (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinker.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/AbstractLinker.html" target="_top">Frames</a></li>
<li><a href="AbstractLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.linker</div>
<h2 title="Class AbstractLinker" class="title">Class AbstractLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.Linker</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.AbstractLinker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/gwt/precompress/linker/PrecompressLinker.html" title="class in com.google.gwt.precompress.linker">PrecompressLinker</a>, <a href="../../../../../../com/google/gwt/user/linker/rpc/RpcLogLinker.html" title="class in com.google.gwt.user.linker.rpc">RpcLogLinker</a>, <a href="../../../../../../com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.html" title="class in com.google.gwt.user.linker.rpc">RpcPolicyManifestLinker</a>, com.google.gwt.core.ext.linker.impl.SelectionScriptLinker, <a href="../../../../../../com/google/gwt/core/linker/SymbolMapsLinker.html" title="class in com.google.gwt.core.linker">SymbolMapsLinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLinker</span>
extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a></pre>
<div class="block">Provides basic functions common to all Linker implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#AbstractLinker--">AbstractLinker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-">emitBytes</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
         byte[]&nbsp;what,
         java.lang.String&nbsp;partialPath)</code>
<div class="block">A helper method to create an artifact from an array of bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-long-">emitBytes</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
         byte[]&nbsp;what,
         java.lang.String&nbsp;partialPath,
         long&nbsp;lastModified)</code>
<div class="block">A helper method to create an artifact from an array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-">emitInputStream</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
               java.io.InputStream&nbsp;what,
               java.lang.String&nbsp;partialPath)</code>
<div class="block">A helper method to create an artifact to emit the contents of an
 InputStream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-long-">emitInputStream</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
               java.io.InputStream&nbsp;what,
               java.lang.String&nbsp;partialPath,
               long&nbsp;lastModified)</code>
<div class="block">A helper method to create an artifact to emit the contents of an
 InputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">emitString</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
          java.lang.String&nbsp;what,
          java.lang.String&nbsp;partialPath)</code>
<div class="block">A helper method to create an artifact to emit a String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-long-">emitString</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
          java.lang.String&nbsp;what,
          java.lang.String&nbsp;partialPath,
          long&nbsp;lastModified)</code>
<div class="block">A helper method to create an artifact to emit a String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-">emitWithStrongName</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                  byte[]&nbsp;what,
                  java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;suffix)</code>
<div class="block">A helper method to create an artifact from an array of bytes with a strong
 name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-long-">emitWithStrongName</a></span>(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                  byte[]&nbsp;what,
                  java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;suffix,
                  long&nbsp;lastModified)</code>
<div class="block">A helper method to create an artifact from an array of bytes with a strong
 name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.Linker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.<a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/Linker.html#getDescription--">getDescription</a>, <a href="../../../../../../com/google/gwt/core/ext/Linker.html#isShardable--">isShardable</a>, <a href="../../../../../../com/google/gwt/core/ext/Linker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">link</a>, <a href="../../../../../../com/google/gwt/core/ext/Linker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-">link</a>, <a href="../../../../../../com/google/gwt/core/ext/Linker.html#relink-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">relink</a>, <a href="../../../../../../com/google/gwt/core/ext/Linker.html#supportsDevModeInJunit-com.google.gwt.core.ext.LinkerContext-">supportsDevModeInJunit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLinker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLinker</h4>
<pre>public&nbsp;AbstractLinker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBytes</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitBytes(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                            byte[]&nbsp;what,
                                            java.lang.String&nbsp;partialPath)
                                     throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact from an array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the data to emit</dd>
<dd><code>partialPath</code> - the partial path of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the given data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBytes</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitBytes(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                            byte[]&nbsp;what,
                                            java.lang.String&nbsp;partialPath,
                                            long&nbsp;lastModified)
                                     throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact from an array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the data to emit</dd>
<dd><code>partialPath</code> - the partial path of the resource</dd>
<dd><code>lastModified</code> - the last modified time of the new artifact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the given data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitInputStream</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitInputStream(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                  java.io.InputStream&nbsp;what,
                                                  java.lang.String&nbsp;partialPath)
                                           throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact to emit the contents of an
 InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the source InputStream</dd>
<dd><code>partialPath</code> - the partial path of the emitted resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the contents of the InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitInputStream</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitInputStream(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                  java.io.InputStream&nbsp;what,
                                                  java.lang.String&nbsp;partialPath,
                                                  long&nbsp;lastModified)
                                           throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact to emit the contents of an
 InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the source InputStream</dd>
<dd><code>partialPath</code> - the partial path of the emitted resource</dd>
<dd><code>lastModified</code> - the last modified time of the new artifact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the contents of the InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitString</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitString(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                             java.lang.String&nbsp;what,
                                             java.lang.String&nbsp;partialPath)
                                      throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact to emit a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the contents of the Artifact to emit</dd>
<dd><code>partialPath</code> - the partial path of the emitted resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the contents of the given String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitString</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitString(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                             java.lang.String&nbsp;what,
                                             java.lang.String&nbsp;partialPath,
                                             long&nbsp;lastModified)
                                      throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact to emit a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the contents of the Artifact to emit</dd>
<dd><code>partialPath</code> - the partial path of the emitted resource</dd>
<dd><code>lastModified</code> - the last modified time of the new artifact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the contents of the given String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitWithStrongName</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitWithStrongName(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                     byte[]&nbsp;what,
                                                     java.lang.String&nbsp;prefix,
                                                     java.lang.String&nbsp;suffix)
                                              throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact from an array of bytes with a strong
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the data to emit</dd>
<dd><code>prefix</code> - a non-null string to prepend to the hash to determine the
          Artifact's partial path</dd>
<dd><code>suffix</code> - a non-null string to append to the hash to determine the
          Artifact's partial path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the given data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitWithStrongName</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker">SyntheticArtifact</a>&nbsp;emitWithStrongName(<a href="../../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                     byte[]&nbsp;what,
                                                     java.lang.String&nbsp;prefix,
                                                     java.lang.String&nbsp;suffix,
                                                     long&nbsp;lastModified)
                                              throws <a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A helper method to create an artifact from an array of bytes with a strong
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a TreeLogger</dd>
<dd><code>what</code> - the data to emit</dd>
<dd><code>prefix</code> - a non-null string to prepend to the hash to determine the
          Artifact's partial path</dd>
<dd><code>suffix</code> - a non-null string to append to the hash to determine the
          Artifact's partial path</dd>
<dd><code>lastModified</code> - the last modified time of the new artifact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an artifact that contains the given data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinker.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/AbstractLinker.html" target="_top">Frames</a></li>
<li><a href="AbstractLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
