<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.google.gwt.core.ext.linker (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.gwt.core.ext.linker (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.gwt.core.ext.linker" class="title">Uses of Package<br>com.google.gwt.core.ext.linker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext">com.google.gwt.core.ext</a></td>
<td class="colLast">
<div class="block">Classes used to extend the GWT compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker</a></td>
<td class="colLast">
<div class="block">Classes for writing Linkers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext.linker.impl">com.google.gwt.core.ext.linker.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext.soyc">com.google.gwt.core.ext.soyc</a></td>
<td class="colLast">
<div class="block">This package contains interfaces that provide access to
 "Story of Your Compile" information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.core.ext.soyc.coderef">com.google.gwt.core.ext.soyc.coderef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.core.linker">com.google.gwt.core.linker</a></td>
<td class="colLast">
<div class="block">A package containing implementations of the GWT bootstrap linkers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.i18n.linker">com.google.gwt.i18n.linker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.precompress.linker">com.google.gwt.precompress.linker</a></td>
<td class="colLast">
<div class="block">A linker that precompresses the public artifacts that it sees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.user.linker.rpc">com.google.gwt.user.linker.rpc</a></td>
<td class="colLast">
<div class="block">Classes used to provide information about RPC for a GWT application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/core/ext/package-summary.html">com.google.gwt.core.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Artifact.html#com.google.gwt.core.ext">Artifact</a>
<div class="block">A base type for all artifacts relating to the link process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ArtifactSet.html#com.google.gwt.core.ext">ArtifactSet</a>
<div class="block">Provides stable ordering and de-duplication of artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ConfigurationProperty.html#com.google.gwt.core.ext">ConfigurationProperty</a>
<div class="block">Represents a configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/GeneratedResource.html#com.google.gwt.core.ext">GeneratedResource</a>
<div class="block">A resource created by a Generator invoking
 <a href="../../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-"><code>GeneratorContext.tryCreateResource(com.google.gwt.core.ext.TreeLogger, String)</code></a>
 during the compilation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SelectionProperty.html#com.google.gwt.core.ext">SelectionProperty</a>
<div class="block">Represents a deferred binding property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Artifact.html#com.google.gwt.core.ext.linker">Artifact</a>
<div class="block">A base type for all artifacts relating to the link process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/CompilationMetricsArtifact.html#com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>
<div class="block">Captures some metrics from the compile permutations step of the build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/CompilationResult.html#com.google.gwt.core.ext.linker">CompilationResult</a>
<div class="block">Represents a unique compilation of the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ConfigurationProperty.html#com.google.gwt.core.ext.linker">ConfigurationProperty</a>
<div class="block">Represents a configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/EmittedArtifact.html#com.google.gwt.core.ext.linker">EmittedArtifact</a>
<div class="block">An artifact that will be emitted into the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/EmittedArtifact.Visibility.html#com.google.gwt.core.ext.linker">EmittedArtifact.Visibility</a>
<div class="block">Describes the visibility of an artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/LinkerOrder.Order.html#com.google.gwt.core.ext.linker">LinkerOrder.Order</a>
<div class="block">Allowable values for the LinkerOrder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ModuleMetricsArtifact.html#com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>
<div class="block">Captures some metrics from the module load and initial type oracle compile
 step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/PrecompilationMetricsArtifact.html#com.google.gwt.core.ext.linker">PrecompilationMetricsArtifact</a>
<div class="block">Captures some metrics from the precompilation step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ScriptReference.html#com.google.gwt.core.ext.linker">ScriptReference</a>
<div class="block">An external script file referenced in the module manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SelectionProperty.html#com.google.gwt.core.ext.linker">SelectionProperty</a>
<div class="block">Represents a deferred binding property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SoftPermutation.html#com.google.gwt.core.ext.linker">SoftPermutation</a>
<div class="block">Represents a permutation of collapsed deferred-binding property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/StatementRanges.html#com.google.gwt.core.ext.linker">StatementRanges</a>
<div class="block">Describes the source-code positions of top-level statements in a string of
 JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/StylesheetReference.html#com.google.gwt.core.ext.linker">StylesheetReference</a>
<div class="block">An external stylesheet referenced in the module manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SymbolData.html#com.google.gwt.core.ext.linker">SymbolData</a>
<div class="block">Provides basic information about symbols in the generated JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SyntheticArtifact.html#com.google.gwt.core.ext.linker">SyntheticArtifact</a>
<div class="block">Artifacts created by <a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker"><code>AbstractLinker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Transferable.html#com.google.gwt.core.ext.linker">Transferable</a>
<div class="block">An artifact marked with this annotation is passed through a compilation all
 the way to the final call to
 <a href="../../../../../../com/google/gwt/core/ext/Linker.html#link-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-boolean-"><code>Linker.link(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.LinkerContext, ArtifactSet, boolean)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/TypeIndexedSet.TypeIndex.html#com.google.gwt.core.ext.linker">TypeIndexedSet.TypeIndex</a>
<div class="block">Organizes set members by their concrete type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.linker.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by com.google.gwt.core.ext.linker.impl</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/AbstractLinker.html#com.google.gwt.core.ext.linker.impl">AbstractLinker</a>
<div class="block">Provides basic functions common to all Linker implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.soyc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/core/ext/soyc/package-summary.html">com.google.gwt.core.ext.soyc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SyntheticArtifact.html#com.google.gwt.core.ext.soyc">SyntheticArtifact</a>
<div class="block">Artifacts created by <a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker"><code>AbstractLinker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.ext.soyc.coderef">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/core/ext/soyc/coderef/package-summary.html">com.google.gwt.core.ext.soyc.coderef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SyntheticArtifact.html#com.google.gwt.core.ext.soyc.coderef">SyntheticArtifact</a>
<div class="block">Artifacts created by <a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker"><code>AbstractLinker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.core.linker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/core/linker/package-summary.html">com.google.gwt.core.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/AbstractLinker.html#com.google.gwt.core.linker">AbstractLinker</a>
<div class="block">Provides basic functions common to all Linker implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Artifact.html#com.google.gwt.core.linker">Artifact</a>
<div class="block">A base type for all artifacts relating to the link process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ArtifactSet.html#com.google.gwt.core.linker">ArtifactSet</a>
<div class="block">Provides stable ordering and de-duplication of artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/CompilationResult.html#com.google.gwt.core.linker">CompilationResult</a>
<div class="block">Represents a unique compilation of the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/EmittedArtifact.html#com.google.gwt.core.linker">EmittedArtifact</a>
<div class="block">An artifact that will be emitted into the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/LinkerOrder.html#com.google.gwt.core.linker">LinkerOrder</a>
<div class="block">Defines the relative order in which a Linker will be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SelectionProperty.html#com.google.gwt.core.linker">SelectionProperty</a>
<div class="block">Represents a deferred binding property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Shardable.html#com.google.gwt.core.linker">Shardable</a>
<div class="block">This annotation, when placed on a <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><code>Linker</code></a>
 class, indicates that the linker supports the shardable version of the Linker
 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/SyntheticArtifact.html#com.google.gwt.core.linker">SyntheticArtifact</a>
<div class="block">Artifacts created by <a href="../../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker"><code>AbstractLinker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.i18n.linker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/i18n/linker/package-summary.html">com.google.gwt.i18n.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ConfigurationProperty.html#com.google.gwt.i18n.linker">ConfigurationProperty</a>
<div class="block">Represents a configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/PropertyProviderGenerator.html#com.google.gwt.i18n.linker">PropertyProviderGenerator</a>
<div class="block">An interface for generating a property provider JS implementation, rather
 than having it defined in a module file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.precompress.linker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/precompress/linker/package-summary.html">com.google.gwt.precompress.linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/AbstractLinker.html#com.google.gwt.precompress.linker">AbstractLinker</a>
<div class="block">Provides basic functions common to all Linker implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ArtifactSet.html#com.google.gwt.precompress.linker">ArtifactSet</a>
<div class="block">Provides stable ordering and de-duplication of artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/LinkerOrder.html#com.google.gwt.precompress.linker">LinkerOrder</a>
<div class="block">Defines the relative order in which a Linker will be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Shardable.html#com.google.gwt.precompress.linker">Shardable</a>
<div class="block">This annotation, when placed on a <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><code>Linker</code></a>
 class, indicates that the linker supports the shardable version of the Linker
 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.user.linker.rpc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/core/ext/linker/package-summary.html">com.google.gwt.core.ext.linker</a> used by <a href="../../../../../../com/google/gwt/user/linker/rpc/package-summary.html">com.google.gwt.user.linker.rpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/AbstractLinker.html#com.google.gwt.user.linker.rpc">AbstractLinker</a>
<div class="block">Provides basic functions common to all Linker implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Artifact.html#com.google.gwt.user.linker.rpc">Artifact</a>
<div class="block">A base type for all artifacts relating to the link process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/ArtifactSet.html#com.google.gwt.user.linker.rpc">ArtifactSet</a>
<div class="block">Provides stable ordering and de-duplication of artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/EmittedArtifact.html#com.google.gwt.user.linker.rpc">EmittedArtifact</a>
<div class="block">An artifact that will be emitted into the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/LinkerOrder.html#com.google.gwt.user.linker.rpc">LinkerOrder</a>
<div class="block">Defines the relative order in which a Linker will be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/gwt/core/ext/linker/class-use/Shardable.html#com.google.gwt.user.linker.rpc">Shardable</a>
<div class="block">This annotation, when placed on a <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><code>Linker</code></a>
 class, indicates that the linker supports the shardable version of the Linker
 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
