<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Locator (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locator (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locator.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/JsonRpcWireName.html" title="annotation in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/LoggingRequest.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/Locator.html" target="_top">Frames</a></li>
<li><a href="Locator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.shared</div>
<h2 title="Class Locator" class="title">Class Locator&lt;T,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.shared.Locator&lt;T,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of domain object the Locator will operate on</dd>
<dd><code>I</code> - the type of object the Locator expects to use as an id for the
          domain object</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ValueLocator.html" title="class in com.google.web.bindery.requestfactory.shared">ValueLocator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Locator&lt;T,I&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Locator allows entity types that do not conform to the RequestFactory
 entity protocol to be used. Instead of attempting to use a <code>findFoo()</code>,
 <code>getId()</code>, and <code>getVersion()</code> declared in the domain entity type,
 an instance of a Locator will be created to provide implementations of these
 methods.
 <p>
 Locator subtypes must be default instantiable (i.e. public static types with
 a no-arg constructor). Instances of Locators may be retained and reused by
 the RequestFactory service layer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxyFor.html#locator--"><code>ProxyFor.locator()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#Locator--">Locator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&gt;&nbsp;clazz)</code>
<div class="block">Create a new instance of the requested type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#find-java.lang.Class-I-">find</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&gt;&nbsp;clazz,
    <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">I</a>&nbsp;id)</code>
<div class="block">Retrieve an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getDomainType--">getDomainType</a></span>()</code>
<div class="block">Returns the <code>T</code> type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getId-T-">getId</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;domainObject)</code>
<div class="block">Returns a domain object to be used as the id for the given object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getIdType--">getIdType</a></span>()</code>
<div class="block">Returns the <code>I</code> type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getVersion-T-">getVersion</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;domainObject)</code>
<div class="block">Returns a domain object to be used as the version for the given object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#isLive-T-">isLive</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;domainObject)</code>
<div class="block">Returns a value indicating if the domain object should no longer be
 considered accessible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Locator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locator</h4>
<pre>public&nbsp;Locator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;create(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&gt;&nbsp;clazz)</pre>
<div class="block">Create a new instance of the requested type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance of the domain type</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="find-java.lang.Class-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;find(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&gt;&nbsp;clazz,
                       <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">I</a>&nbsp;id)</pre>
<div class="block">Retrieve an object. May return <code>null</code> to indicate that the requested
 object could not be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of object to retrieve</dd>
<dd><code>id</code> - an id previously returned from <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getId-T-"><code>getId(Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested object or <code>null</code> if it could not be found</dd>
</dl>
</li>
</ul>
<a name="getDomainType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainType</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&gt;&nbsp;getDomainType()</pre>
<div class="block">Returns the <code>T</code> type.</div>
</li>
</ul>
<a name="getId-java.lang.Object-">
<!--   -->
</a><a name="getId-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">I</a>&nbsp;getId(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;domainObject)</pre>
<div class="block">Returns a domain object to be used as the id for the given object. This
 method may return <code>null</code> if the object has not been persisted or
 should be treated as irretrievable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the object to obtain an id for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's id or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdType</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">I</a>&gt;&nbsp;getIdType()</pre>
<div class="block">Returns the <code>I</code> type.</div>
</li>
</ul>
<a name="getVersion-java.lang.Object-">
<!--   -->
</a><a name="getVersion-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getVersion(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;domainObject)</pre>
<div class="block">Returns a domain object to be used as the version for the given object.
 This method may return <code>null</code> if the object has not been persisted or
 should be treated as irretrievable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainObject</code> - the object to obtain an id for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's version or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isLive-java.lang.Object-">
<!--   -->
</a><a name="isLive-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="type parameter in Locator">T</a>&nbsp;domainObject)</pre>
<div class="block">Returns a value indicating if the domain object should no longer be
 considered accessible. This method might return false if the record
 underlying the domain object had been deleted as a side-effect of
 processing a request.
 <p>
 The default implementation of this method uses <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#getId-T-"><code>getId(Object)</code></a> and
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html#find-java.lang.Class-I-"><code>find(Class, Object)</code></a> to determine if an object can be retrieved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locator.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/JsonRpcWireName.html" title="annotation in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/LoggingRequest.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/Locator.html" target="_top">Frames</a></li>
<li><a href="Locator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
