<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.google.web.bindery.requestfactory.shared (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.web.bindery.requestfactory.shared (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.web.bindery.requestfactory.shared</h1>
<div class="docSummary">
<div class="block">Shared classes used on both the client and the server side for transmitting
 data between the server and the client in JSON format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a></td>
<td class="colLast">
<div class="block">The root type from which all client-side proxy objects are derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a></td>
<td class="colLast">
<div class="block">A proxy for a server-side domain object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyChange.Handler.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyChange.Handler</a>&lt;P extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;</td>
<td class="colLast">
<div class="block">Implemented by methods that handle EntityProxyChange events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;P extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;</td>
<td class="colLast">
<div class="block">A stable, opaque id of an <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxy</code></a> that remains stable across
 updates, creates, deletes on the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/InstanceRequest.html" title="interface in com.google.web.bindery.requestfactory.shared">InstanceRequest</a>&lt;P extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">BaseProxy</a>,T&gt;</td>
<td class="colLast">
<div class="block">Used to call instance methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/LoggingRequest.html" title="interface in com.google.web.bindery.requestfactory.shared">LoggingRequest</a></td>
<td class="colLast">
<div class="block">"API Generated" request selector interface implemented by objects that give
 client access to the methods of <a href="../../../../../../com/google/web/bindery/requestfactory/server/Logging.html" title="class in com.google.web.bindery.requestfactory.server"><code>Logging</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxySerializer.html" title="interface in com.google.web.bindery.requestfactory.shared">ProxySerializer</a></td>
<td class="colLast">
<div class="block">Serializes graphs of EntityProxy objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxyStore.html" title="interface in com.google.web.bindery.requestfactory.shared">ProxyStore</a></td>
<td class="colLast">
<div class="block">A ProxyStore provides a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxySerializer.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ProxySerializer</code></a> with access to a low-level
 persistence mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared">Request</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Request represents a single method invocation on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></td>
<td class="colLast">
<div class="block">The base interface for RequestFactory service endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a></td>
<td class="colLast">
<div class="block">Marker interface for the RequestFactory code generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a></td>
<td class="colLast">
<div class="block">Abstracts the mechanism by which a RequestFactory instance transmits its
 payload to the backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.TransportReceiver.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport.TransportReceiver</a></td>
<td class="colLast">
<div class="block">A callback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared">ServiceLocator</a></td>
<td class="colLast">
<div class="block">A ServiceLocator provides instances of a type specified by a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Service.html" title="annotation in com.google.web.bindery.requestfactory.shared"><code>Service</code></a>
 when <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>Request</code></a> methods declared in a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a>are mapped
 onto instance (non-static) methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ValueProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">ValueProxy</a></td>
<td class="colLast">
<div class="block">An analog to EntityProxy for domain types that do not have an identity
 concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Violation.html" title="interface in com.google.web.bindery.requestfactory.shared">Violation</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">users should upgrade to the full
             <a href="http://download.oracle.com/javaee/6/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintViolation</code></a> type by switching
             their <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Receiver</code></a> implementations to use
             <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html#onConstraintViolation-java.util.Set-"><code>Receiver.onConstraintViolation(java.util.Set)</code></a> instead of
             <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html#onViolation-java.util.Set-"><code>Receiver.onViolation(java.util.Set)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/DefaultProxyStore.html" title="class in com.google.web.bindery.requestfactory.shared">DefaultProxyStore</a></td>
<td class="colLast">
<div class="block">An in-memory ProxyStore store that can encode its state as a JSON object
 literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyChange.html" title="class in com.google.web.bindery.requestfactory.shared">EntityProxyChange</a>&lt;P extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;</td>
<td class="colLast">
<div class="block">Event posted by a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestFactory</code></a> when changes to an entity are
 detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/FanoutReceiver.html" title="class in com.google.web.bindery.requestfactory.shared">FanoutReceiver</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A FanoutReceiver will forward its callbacks to zero or more other Receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared">Locator</a>&lt;T,I&gt;</td>
<td class="colLast">
<div class="block">A Locator allows entity types that do not conform to the RequestFactory
 entity protocol to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Callback object for <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-"><code>Request.fire(Receiver)</code></a> and
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-"><code>RequestContext.fire(Receiver)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServerFailure.html" title="class in com.google.web.bindery.requestfactory.shared">ServerFailure</a></td>
<td class="colLast">
<div class="block">Describes a request failure on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ValueLocator.html" title="class in com.google.web.bindery.requestfactory.shared">ValueLocator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Locator.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Locator</code></a> for use with value types (as opposed to entities), which
 are not persisted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/WriteOperation.html" title="enum in com.google.web.bindery.requestfactory.shared">WriteOperation</a></td>
<td class="colLast">
<div class="block">The values returned by <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyChange.html#getWriteOperation--"><code>EntityProxyChange.getWriteOperation()</code></a> to
 describe the type of change being announced.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ExtraTypes.html" title="annotation in com.google.web.bindery.requestfactory.shared">ExtraTypes</a></td>
<td class="colLast">
<div class="block">This annotation can be applied to <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxy</code></a>, <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ValueProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ValueProxy</code></a>,
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a>, and <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestFactory</code></a> type declarations to
 include additional polymorphic proxy types that are not explicitly
 referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/JsonRpcContent.html" title="annotation in com.google.web.bindery.requestfactory.shared">JsonRpcContent</a></td>
<td class="colLast">
<div class="block"><b>Experimental API, subject to change.</b> Applied to a Request method
 declaration to indicate that a particular parameter is used as the
 <code>request</code> portion of the JSON-RPC request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/JsonRpcProxy.html" title="annotation in com.google.web.bindery.requestfactory.shared">JsonRpcProxy</a></td>
<td class="colLast">
<div class="block"><b>Experimental API, subject to change</b> Used instead of the
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxyFor.html" title="annotation in com.google.web.bindery.requestfactory.shared"><code>ProxyFor</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/JsonRpcService.html" title="annotation in com.google.web.bindery.requestfactory.shared">JsonRpcService</a></td>
<td class="colLast">
<div class="block"><b>Experimental API, subject to change</b> Indicates that a RequestContext
 should be encoded as a JSON-RPC request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/JsonRpcWireName.html" title="annotation in com.google.web.bindery.requestfactory.shared">JsonRpcWireName</a></td>
<td class="colLast">
<div class="block"><b>Experimental API, subject to change</b> Provides the method name for a
 JSON-RPC invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxyFor.html" title="annotation in com.google.web.bindery.requestfactory.shared">ProxyFor</a></td>
<td class="colLast">
<div class="block">Annotation on EntityProxy and ValueProxy classes specifying the domain
 (server-side) object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxyForName.html" title="annotation in com.google.web.bindery.requestfactory.shared">ProxyForName</a></td>
<td class="colLast">
<div class="block">Annotation on EntityProxy classes specifying the domain (server-side) object
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Service.html" title="annotation in com.google.web.bindery.requestfactory.shared">Service</a></td>
<td class="colLast">
<div class="block">Annotation on Request classes specifying the server-side implementations that
 back them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ServiceName.html" title="annotation in com.google.web.bindery.requestfactory.shared">ServiceName</a></td>
<td class="colLast">
<div class="block">Annotation on Request classes specifying the server-side implementations that
 back them.This annotation can be used in place of <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Service.html" title="annotation in com.google.web.bindery.requestfactory.shared"><code>Service</code></a> if the
 service type is not available to the GWT compiler or DevMode runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/SkipInterfaceValidation.html" title="annotation in com.google.web.bindery.requestfactory.shared">SkipInterfaceValidation</a></td>
<td class="colLast">
<div class="block">Annotation on methods of <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a>, <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxy</code></a>, or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/ValueProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>ValueProxy</code></a> interfaces so that the
 <code>RequestFactoryInterfaceValidator</code> doesn't enforce the presence of a
 corresponding method on the domain type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.google.web.bindery.requestfactory.shared Description">Package com.google.web.bindery.requestfactory.shared Description</h2>
<div class="block">Shared classes used on both the client and the server side for transmitting
 data between the server and the client in JSON format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>GWT 2.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/server/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
