<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.google.web.bindery.requestfactory.shared (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/package-summary.html" target="classFrame">com.google.web.bindery.requestfactory.shared</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseProxy.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">BaseProxy</span></a></li>
<li><a href="EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">EntityProxy</span></a></li>
<li><a href="EntityProxyChange.Handler.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">EntityProxyChange.Handler</span></a></li>
<li><a href="EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">EntityProxyId</span></a></li>
<li><a href="InstanceRequest.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">InstanceRequest</span></a></li>
<li><a href="LoggingRequest.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">LoggingRequest</span></a></li>
<li><a href="ProxySerializer.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">ProxySerializer</span></a></li>
<li><a href="ProxyStore.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">ProxyStore</span></a></li>
<li><a href="Request.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">Request</span></a></li>
<li><a href="RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">RequestContext</span></a></li>
<li><a href="RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">RequestFactory</span></a></li>
<li><a href="RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">RequestTransport</span></a></li>
<li><a href="RequestTransport.TransportReceiver.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">RequestTransport.TransportReceiver</span></a></li>
<li><a href="ServiceLocator.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">ServiceLocator</span></a></li>
<li><a href="ValueProxy.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">ValueProxy</span></a></li>
<li><a href="Violation.html" title="interface in com.google.web.bindery.requestfactory.shared" target="classFrame"><span class="interfaceName">Violation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultProxyStore.html" title="class in com.google.web.bindery.requestfactory.shared" target="classFrame">DefaultProxyStore</a></li>
<li><a href="EntityProxyChange.html" title="class in com.google.web.bindery.requestfactory.shared" target="classFrame">EntityProxyChange</a></li>
<li><a href="FanoutReceiver.html" title="class in com.google.web.bindery.requestfactory.shared" target="classFrame">FanoutReceiver</a></li>
<li><a href="Locator.html" title="class in com.google.web.bindery.requestfactory.shared" target="classFrame">Locator</a></li>
<li><a href="Receiver.html" title="class in com.google.web.bindery.requestfactory.shared" target="classFrame">Receiver</a></li>
<li><a href="ServerFailure.html" title="class in com.google.web.bindery.requestfactory.shared" target="classFrame">ServerFailure</a></li>
<li><a href="ValueLocator.html" title="class in com.google.web.bindery.requestfactory.shared" target="classFrame">ValueLocator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WriteOperation.html" title="enum in com.google.web.bindery.requestfactory.shared" target="classFrame">WriteOperation</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ExtraTypes.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">ExtraTypes</a></li>
<li><a href="JsonRpcContent.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">JsonRpcContent</a></li>
<li><a href="JsonRpcProxy.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">JsonRpcProxy</a></li>
<li><a href="JsonRpcService.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">JsonRpcService</a></li>
<li><a href="JsonRpcWireName.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">JsonRpcWireName</a></li>
<li><a href="ProxyFor.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">ProxyFor</a></li>
<li><a href="ProxyForName.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">ProxyForName</a></li>
<li><a href="Service.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">Service</a></li>
<li><a href="ServiceName.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">ServiceName</a></li>
<li><a href="SkipInterfaceValidation.html" title="annotation in com.google.web.bindery.requestfactory.shared" target="classFrame">SkipInterfaceValidation</a></li>
</ul>
</div>
</body>
</html>
