<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RequestFactory (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestFactory (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestFactory.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/RequestFactory.html" target="_top">Frames</a></li>
<li><a href="RequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.shared</div>
<h2 title="Interface RequestFactory" class="title">Interface RequestFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>com.google.web.bindery.requestfactory.shared.impl.AbstractRequestFactory, <a href="../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html" title="class in com.google.web.bindery.requestfactory.shared.testing">FakeRequestFactory</a>, <a href="../../../../../../com/google/web/bindery/requestfactory/vm/InProcessRequestFactory.html" title="class in com.google.web.bindery.requestfactory.vm">InProcessRequestFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestFactory</span></pre>
<div class="block">Marker interface for the RequestFactory code generator.
 <p>
 <b>Limitations on the transferrability of types.</b> <br>
 RequestFactory currently supports the transfer of basic value types, entity
 types, and collections, with limitations. The basic value types supported are
 <code>String</code>, <code>Enum</code>, <code>Boolean</code>, <code>Character</code>, subtypes of
 <code>Number</code>, and <code>Date</code>. Any value type not included in
 this list may not be declared in the type signature of a service method, or
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxy</code></a>. <code>Collection</code> types supported are
 <code>List</code> and <code>Set</code> with the restriction that a
 collection must be homogeneous and only hold one type of value.
 </p>
 <p>
 Polymorphism is not supported at this time. RequestFactory encoding and
 decoding requires exact knowledge of the concrete type. If a method declares
 a given type <code>T</code> as a parameter or return type, only
 <code>T</code>'s transferrable properties will be sent over the wire if it is
 a proxy, even if the underlying domain value contains extra fields, in
 effect, treating it as an instance of the supertype. Returning abstract
 supertypes of value types is not supported (e.g. Object, Enum, Number).
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequestFactory.html" title="class in com.google.web.bindery.requestfactory.shared.testing"><code>FakeRequestFactory</code></a>, 
<a href="../../../../../../com/google/web/bindery/requestfactory/server/testing/InProcessRequestTransport.html" title="class in com.google.web.bindery.requestfactory.server.testing"><code>InProcessRequestTransport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#JSON_CONTENT_TYPE_UTF8">JSON_CONTENT_TYPE_UTF8</a></span></code>
<div class="block">The JSON content type String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;<br><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared">Request</a>&lt;P&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#find-com.google.web.bindery.requestfactory.shared.EntityProxyId-">find</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;P&gt;&nbsp;proxyId)</code>
<div class="block">Return a request to find a fresh instance of the referenced proxy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getEventBus--">getEventBus</a></span>()</code>
<div class="block">Returns the event bus this factory's events are posted on, which was set
 via <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-"><code>initialize(com.google.web.bindery.event.shared.EventBus)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getHistoryToken-java.lang.Class-">getHistoryToken</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;&nbsp;clazz)</code>
<div class="block">Get a <a href="../../../../../../com/google/gwt/user/client/History.html" title="class in com.google.gwt.user.client"><code>History</code></a> compatible token that
 represents the given class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getHistoryToken-com.google.web.bindery.requestfactory.shared.EntityProxyId-">getHistoryToken</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;?&gt;&nbsp;proxy)</code>
<div class="block">Get a <a href="../../../../../../com/google/gwt/user/client/History.html" title="class in com.google.gwt.user.client"><code>History</code></a> compatible token that
 represents the given proxy class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getProxyClass-java.lang.String-">getProxyClass</a></span>(java.lang.String&nbsp;historyToken)</code>
<div class="block">Return the class object which may be used to create new instances of the
 type of this token, via <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#create-java.lang.Class-"><code>RequestContext.create(java.lang.Class&lt;T&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;<br><a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getProxyId-java.lang.String-">getProxyId</a></span>(java.lang.String&nbsp;historyToken)</code>
<div class="block">Return the appropriate <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxyId</code></a> using a string returned from
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getHistoryToken-com.google.web.bindery.requestfactory.shared.EntityProxyId-"><code>getHistoryToken(EntityProxyId)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getRequestTransport--">getRequestTransport</a></span>()</code>
<div class="block">Returns the RequestTransport set via <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-"><code>initialize(com.google.web.bindery.event.shared.EventBus)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxySerializer.html" title="interface in com.google.web.bindery.requestfactory.shared">ProxySerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getSerializer-com.google.web.bindery.requestfactory.shared.ProxyStore-">getSerializer</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxyStore.html" title="interface in com.google.web.bindery.requestfactory.shared">ProxyStore</a>&nbsp;store)</code>
<div class="block">Returns a ProxySerializer that can encode and decode the various
 EntityProxy and ValueProxy types reachable from the RequestFactory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-">initialize</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Start this request factory with a
 <a href="../../../../../../com/google/web/bindery/requestfactory/gwt/client/DefaultRequestTransport.html" title="class in com.google.web.bindery.requestfactory.gwt.client"><code>DefaultRequestTransport</code></a>
 .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-com.google.web.bindery.requestfactory.shared.RequestTransport-">initialize</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
          <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a>&nbsp;transport)</code>
<div class="block">Start this request factory with a user-provided transport.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_CONTENT_TYPE_UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_CONTENT_TYPE_UTF8</h4>
<pre>static final&nbsp;java.lang.String JSON_CONTENT_TYPE_UTF8</pre>
<div class="block">The JSON content type String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.RequestFactory.JSON_CONTENT_TYPE_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-com.google.web.bindery.requestfactory.shared.EntityProxyId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>&lt;P extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared">Request</a>&lt;P&gt;&nbsp;find(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;P&gt;&nbsp;proxyId)</pre>
<div class="block">Return a request to find a fresh instance of the referenced proxy. If it is
 necessary to load several proxy instances, use
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#find-com.google.web.bindery.requestfactory.shared.EntityProxyId-"><code>RequestContext.find(EntityProxyId)</code></a>, which supports chained
 requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyId</code> - an <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxyId</code></a> instance of type P</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>Request</code></a> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#find-com.google.web.bindery.requestfactory.shared.EntityProxyId-"><code>RequestContext.find(EntityProxyId)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBus</h4>
<pre><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;getEventBus()</pre>
<div class="block">Returns the event bus this factory's events are posted on, which was set
 via <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-"><code>initialize(com.google.web.bindery.event.shared.EventBus)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a> associated with this instance</dd>
</dl>
</li>
</ul>
<a name="getHistoryToken-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryToken</h4>
<pre>java.lang.String&nbsp;getHistoryToken(java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;&nbsp;clazz)</pre>
<div class="block">Get a <a href="../../../../../../com/google/gwt/user/client/History.html" title="class in com.google.gwt.user.client"><code>History</code></a> compatible token that
 represents the given class. It can be processed by
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getProxyClass-java.lang.String-"><code>getProxyClass(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - a Class object for an <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxy</code></a> subclass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/gwt/user/client/History.html" title="class in com.google.gwt.user.client"><code>History</code></a> compatible token</dd>
</dl>
</li>
</ul>
<a name="getHistoryToken-com.google.web.bindery.requestfactory.shared.EntityProxyId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryToken</h4>
<pre>java.lang.String&nbsp;getHistoryToken(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;?&gt;&nbsp;proxy)</pre>
<div class="block">Get a <a href="../../../../../../com/google/gwt/user/client/History.html" title="class in com.google.gwt.user.client"><code>History</code></a> compatible token that
 represents the given proxy class. It can be processed by
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getProxyClass-java.lang.String-"><code>getProxyClass(String)</code></a>.
 <p>
 The history token returned for an EntityProxyId associated with a
 newly-created (future) EntityProxy will differ from the token returned by
 this method after the EntityProxy has been persisted. Once an EntityProxy
 has been persisted, the return value for this method will always be stable,
 regardless of when the EntityProxyId was retrieved relative to the persist
 operation. In other words, the "future" history token returned for an
 as-yet-unpersisted EntityProxy is only valid for the duration of the
 RequestFactory's lifespan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - an <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxyId</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/gwt/user/client/History.html" title="class in com.google.gwt.user.client"><code>History</code></a> compatible token</dd>
</dl>
</li>
</ul>
<a name="getProxyClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyClass</h4>
<pre>java.lang.Class&lt;? extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;&nbsp;getProxyClass(java.lang.String&nbsp;historyToken)</pre>
<div class="block">Return the class object which may be used to create new instances of the
 type of this token, via <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#create-java.lang.Class-"><code>RequestContext.create(java.lang.Class&lt;T&gt;)</code></a>. The token may
 represent either a proxy instance (see <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getHistoryToken-java.lang.Class-"><code>getHistoryToken(java.lang.Class&lt;? extends com.google.web.bindery.requestfactory.shared.EntityProxy&gt;)</code></a>) or a proxy
 class (see <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getProxyClass-java.lang.String-"><code>getProxyClass(java.lang.String)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyToken</code> - a String token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Class object for an <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxy</code></a> subclass</dd>
</dl>
</li>
</ul>
<a name="getProxyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyId</h4>
<pre>&lt;T extends <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxy.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxy</a>&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared">EntityProxyId</a>&lt;T&gt;&nbsp;getProxyId(java.lang.String&nbsp;historyToken)</pre>
<div class="block">Return the appropriate <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxyId</code></a> using a string returned from
 <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#getHistoryToken-com.google.web.bindery.requestfactory.shared.EntityProxyId-"><code>getHistoryToken(EntityProxyId)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyToken</code> - a String token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../com/google/web/bindery/requestfactory/shared/EntityProxyId.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>EntityProxyId</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTransport</h4>
<pre><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a>&nbsp;getRequestTransport()</pre>
<div class="block">Returns the RequestTransport set via <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html#initialize-com.google.web.bindery.event.shared.EventBus-"><code>initialize(com.google.web.bindery.event.shared.EventBus)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestTransport</code></a> associated with this instance</dd>
</dl>
</li>
</ul>
<a name="getSerializer-com.google.web.bindery.requestfactory.shared.ProxyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre><a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxySerializer.html" title="interface in com.google.web.bindery.requestfactory.shared">ProxySerializer</a>&nbsp;getSerializer(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/ProxyStore.html" title="interface in com.google.web.bindery.requestfactory.shared">ProxyStore</a>&nbsp;store)</pre>
<div class="block">Returns a ProxySerializer that can encode and decode the various
 EntityProxy and ValueProxy types reachable from the RequestFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - a helper object for the ProxySerializer to provide low-level
          storage access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ProxySerializer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/shared/DefaultProxyStore.html" title="class in com.google.web.bindery.requestfactory.shared"><code>DefaultProxyStore</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize-com.google.web.bindery.event.shared.EventBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</pre>
<div class="block">Start this request factory with a
 <a href="../../../../../../com/google/web/bindery/requestfactory/gwt/client/DefaultRequestTransport.html" title="class in com.google.web.bindery.requestfactory.gwt.client"><code>DefaultRequestTransport</code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventBus</code> - an <a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize-com.google.web.bindery.event.shared.EventBus-com.google.web.bindery.requestfactory.shared.RequestTransport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus,
                <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a>&nbsp;transport)</pre>
<div class="block">Start this request factory with a user-provided transport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventBus</code> - an <a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a></dd>
<dd><code>transport</code> - a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestTransport</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestFactory.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/RequestFactory.html" target="_top">Frames</a></li>
<li><a href="RequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
