<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Request (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.shared</div>
<h2 title="Interface Request" class="title">Interface Request&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of objects in the corresponding response.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequest.html" title="class in com.google.web.bindery.requestfactory.shared.testing">FakeRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Request&lt;T&gt;</span></pre>
<div class="block">A Request represents a single method invocation on the server. It
 encapsulates the arguments provided to the Request factory method declared in
 a RequestContext as well as a set of object paths to return from the server.
 The returned data is provided to an optional <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Receiver</code></a> object,
 specified by the <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#to-com.google.web.bindery.requestfactory.shared.Receiver-"><code>to(Receiver)</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/web/bindery/requestfactory/shared/testing/FakeRequest.html" title="class in com.google.web.bindery.requestfactory.shared.testing"><code>FakeRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#fire--">fire</a></span>()</code>
<div class="block">Submit this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-">fire</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;? super <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;receiver)</code>
<div class="block">Convenience method equivalent to calling <code>to(...).fire()</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#getRequestContext--">getRequestContext</a></span>()</code>
<div class="block">Returns the RequestContext associated with the Request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#to-com.google.web.bindery.requestfactory.shared.Receiver-">to</a></span>(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;? super <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;receiver)</code>
<div class="block">Specify the object that will receive the result of the method invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared">Request</a>&lt;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#with-java.lang.String...-">with</a></span>(java.lang.String...&nbsp;propertyRefs)</code>
<div class="block">Request additional reference properties to fetch with the return value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>void&nbsp;fire()</pre>
<div class="block">Submit this request. Failures will be reported through the global uncaught
 exception handler, if any.</div>
</li>
</ul>
<a name="fire-com.google.web.bindery.requestfactory.shared.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>void&nbsp;fire(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;? super <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;receiver)</pre>
<div class="block">Convenience method equivalent to calling <code>to(...).fire()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Receiver</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getRequestContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContext</h4>
<pre><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&nbsp;getRequestContext()</pre>
<div class="block">Returns the RequestContext associated with the Request.</div>
</li>
</ul>
<a name="to-com.google.web.bindery.requestfactory.shared.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&nbsp;to(<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;? super <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;receiver)</pre>
<div class="block">Specify the object that will receive the result of the method invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared"><code>Receiver</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="with-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared">Request</a>&lt;<a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;with(java.lang.String...&nbsp;propertyRefs)</pre>
<div class="block">Request additional reference properties to fetch with the return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyRefs</code> - a list of reference property names as Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/web/bindery/requestfactory/shared/Request.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>Request</code></a> instance of type T</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/requestfactory/shared/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
