<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventBus (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventBus (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":6,"i4":6,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/event/shared/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.event.shared</div>
<h2 title="Class EventBus" class="title">Class EventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.event.shared.EventBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/web/bindery/event/shared/testing/CountingEventBus.html" title="class in com.google.web.bindery.event.shared.testing">CountingEventBus</a>, <a href="../../../../../../com/google/gwt/event/shared/EventBus.html" title="class in com.google.gwt.event.shared">EventBus</a>, <a href="../../../../../../com/google/web/bindery/event/shared/testing/RecordingEventBus.html" title="class in com.google.web.bindery.event.shared.testing">RecordingEventBus</a>, <a href="../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html" title="class in com.google.web.bindery.event.shared">ResettableEventBus</a>, <a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html" title="class in com.google.web.bindery.event.shared">SimpleEventBus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EventBus</span>
extends java.lang.Object</pre>
<div class="block">Dispatches <a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared"><code>Event</code></a>s to interested parties. Eases decoupling by allowing
 objects to interact without having direct dependencies upon one another, and
 without requiring event sources to deal with maintaining handler lists. There
 will typically be one EventBus per application, broadcasting events that may
 be of general interest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html" title="class in com.google.web.bindery.event.shared"><code>SimpleEventBus</code></a>, 
<a href="../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html" title="class in com.google.web.bindery.event.shared"><code>ResettableEventBus</code></a>, 
<a href="../../../../../../com/google/web/bindery/event/shared/testing/CountingEventBus.html" title="class in com.google.web.bindery.event.shared.testing"><code>CountingEventBus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#EventBus--">EventBus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>
<div class="block">Adds an unfiltered handler to receive events of this type from all sources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract &lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>
<div class="block">Adds a handler to receive events of this type from the given source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static &lt;H&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#dispatchEvent-com.google.web.bindery.event.shared.Event-H-">dispatchEvent</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;H&gt;&nbsp;event,
             H&nbsp;handler)</code>
<div class="block">Invokes <code>event.dispatch</code> with <code>handler</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#fireEvent-com.google.web.bindery.event.shared.Event-">fireEvent</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event)</code>
<div class="block">Fires the event from no source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#fireEventFromSource-com.google.web.bindery.event.shared.Event-java.lang.Object-">fireEventFromSource</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event,
                   java.lang.Object&nbsp;source)</code>
<div class="block">Fires the given event to the handlers listening to the event's type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#setSourceOfEvent-com.google.web.bindery.event.shared.Event-java.lang.Object-">setSourceOfEvent</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event,
                java.lang.Object&nbsp;source)</code>
<div class="block">Sets <code>source</code> as the source of <code>event</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBus</h4>
<pre>public&nbsp;EventBus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchEvent-com.google.web.bindery.event.shared.Event-java.lang.Object-">
<!--   -->
</a><a name="dispatchEvent-com.google.web.bindery.event.shared.Event-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>protected static&nbsp;&lt;H&gt;&nbsp;void&nbsp;dispatchEvent(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;H&gt;&nbsp;event,
                                        H&nbsp;handler)</pre>
<div class="block">Invokes <code>event.dispatch</code> with <code>handler</code>.
 <p>
 Protected to allow EventBus implementations in different packages to
 dispatch events even though the <code>event.dispatch</code> method is protected.</div>
</li>
</ul>
<a name="setSourceOfEvent-com.google.web.bindery.event.shared.Event-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceOfEvent</h4>
<pre>protected static&nbsp;void&nbsp;setSourceOfEvent(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event,
                                       java.lang.Object&nbsp;source)</pre>
<div class="block">Sets <code>source</code> as the source of <code>event</code>.
 <p>
 Protected to allow EventBus implementations in different packages to set an
 event source even though the <code>event.setSource</code> method is protected.</div>
</li>
</ul>
<a name="addHandler-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-">
<!--   -->
</a><a name="addHandler-com.google.web.bindery.event.shared.Event.Type-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public abstract&nbsp;&lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>&nbsp;addHandler(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                                                   H&nbsp;handler)</pre>
<div class="block">Adds an unfiltered handler to receive events of this type from all sources.
 <p>
 It is rare to call this method directly. More typically an <a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared"><code>Event</code></a>
 subclass will provide a static <code>register</code> method, or a widget
 will accept handlers directly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The type of handler</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type associated with this handler</dd>
<dd><code>handler</code> - the handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler registration, can be stored in order to remove the
         handler later</dd>
</dl>
</li>
</ul>
<a name="addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandlerToSource</h4>
<pre>public abstract&nbsp;&lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>&nbsp;addHandlerToSource(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                                                           java.lang.Object&nbsp;source,
                                                           H&nbsp;handler)</pre>
<div class="block">Adds a handler to receive events of this type from the given source.
 <p>
 It is rare to call this method directly. More typically a <a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared"><code>Event</code></a>
 subclass will provide a static <code>register</code> method, or a widget
 will accept handlers directly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The type of handler</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type associated with this handler</dd>
<dd><code>source</code> - the source associated with this handler</dd>
<dd><code>handler</code> - the handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler registration, can be stored in order to remove the
         handler later</dd>
</dl>
</li>
</ul>
<a name="fireEvent-com.google.web.bindery.event.shared.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireEvent(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event)</pre>
<div class="block">Fires the event from no source. Only unfiltered handlers will receive it.
 <p>
 Any exceptions thrown by handlers will be bundled into a
 <a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared"><code>UmbrellaException</code></a> and then re-thrown after all handlers have
 completed. An exception thrown by a handler will not prevent other handlers
 from executing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to fire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared">UmbrellaException</a></code> - wrapping exceptions thrown by handlers</dd>
</dl>
</li>
</ul>
<a name="fireEventFromSource-com.google.web.bindery.event.shared.Event-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEventFromSource</h4>
<pre>public abstract&nbsp;void&nbsp;fireEventFromSource(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event,
                                         java.lang.Object&nbsp;source)</pre>
<div class="block">Fires the given event to the handlers listening to the event's type.
 <p>
 Any exceptions thrown by handlers will be bundled into a
 <a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared"><code>UmbrellaException</code></a> and then re-thrown after all handlers have
 completed. An exception thrown by a handler will not prevent other handlers
 from executing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to fire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared">UmbrellaException</a></code> - wrapping exceptions thrown by handlers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/event/shared/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
