<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleEventBus (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleEventBus (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEventBus.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html" title="class in com.google.web.bindery.event.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/event/shared/SimpleEventBus.html" target="_top">Frames</a></li>
<li><a href="SimpleEventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.event.shared</div>
<h2 title="Class SimpleEventBus" class="title">Class SimpleEventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">com.google.web.bindery.event.shared.EventBus</a></li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.event.shared.SimpleEventBus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleEventBus</span>
extends <a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></pre>
<div class="block">Basic implementation of <a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared"><code>EventBus</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#SimpleEventBus--">SimpleEventBus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#SimpleEventBus-boolean-">SimpleEventBus</a></span>(boolean&nbsp;fireInReverseOrder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is a legacy feature, required by GWT's old HandlerManager.
             Reverse order is not honored for handlers tied to a specific
             event source (via <a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-"><code>addHandlerToSource(com.google.web.bindery.event.shared.Event.Type&lt;H&gt;, java.lang.Object, H)</code></a>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          H&nbsp;handler)</code>
<div class="block">Adds an unfiltered handler to receive events of this type from all sources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                  java.lang.Object&nbsp;source,
                  H&nbsp;handler)</code>
<div class="block">Adds a handler to receive events of this type from the given source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;H&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#doRemove-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">doRemove</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
        java.lang.Object&nbsp;source,
        H&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#fireEvent-com.google.web.bindery.event.shared.Event-">fireEvent</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event)</code>
<div class="block">Fires the event from no source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#fireEventFromSource-com.google.web.bindery.event.shared.Event-java.lang.Object-">fireEventFromSource</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event,
                   java.lang.Object&nbsp;source)</code>
<div class="block">Fires the given event to the handlers listening to the event's type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;H&gt;&nbsp;H</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#getHandler-com.google.web.bindery.event.shared.Event.Type-int-">getHandler</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
          int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#getHandlerCount-com.google.web.bindery.event.shared.Event.Type-">getHandlerCount</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;?&gt;&nbsp;eventKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#isEventHandled-com.google.web.bindery.event.shared.Event.Type-">isEventHandled</a></span>(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;?&gt;&nbsp;eventKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.event.shared.EventBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.event.shared.<a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></h3>
<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#dispatchEvent-com.google.web.bindery.event.shared.Event-H-">dispatchEvent</a>, <a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#setSourceOfEvent-com.google.web.bindery.event.shared.Event-java.lang.Object-">setSourceOfEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEventBus</h4>
<pre>public&nbsp;SimpleEventBus()</pre>
</li>
</ul>
<a name="SimpleEventBus-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEventBus</h4>
<pre>@Deprecated
protected&nbsp;SimpleEventBus(boolean&nbsp;fireInReverseOrder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is a legacy feature, required by GWT's old HandlerManager.
             Reverse order is not honored for handlers tied to a specific
             event source (via <a href="../../../../../../com/google/web/bindery/event/shared/SimpleEventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-"><code>addHandlerToSource(com.google.web.bindery.event.shared.Event.Type&lt;H&gt;, java.lang.Object, H)</code></a>.</span></div>
<div class="block">Allows creation of an instance that fires its handlers in the reverse of
 the order in which they were added, although filtered handlers all fire
 before unfiltered handlers.
 <p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHandler-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-">
<!--   -->
</a><a name="addHandler-com.google.web.bindery.event.shared.Event.Type-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;&lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>&nbsp;addHandler(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                                          H&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">EventBus</a></code></span></div>
<div class="block">Adds an unfiltered handler to receive events of this type from all sources.
 <p>
 It is rare to call this method directly. More typically an <a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared"><code>Event</code></a>
 subclass will provide a static <code>register</code> method, or a widget
 will accept handlers directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandler-com.google.web.bindery.event.shared.Event.Type-H-">addHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The type of handler</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type associated with this handler</dd>
<dd><code>handler</code> - the handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler registration, can be stored in order to remove the
         handler later</dd>
</dl>
</li>
</ul>
<a name="addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandlerToSource</h4>
<pre>public&nbsp;&lt;H&gt;&nbsp;<a href="../../../../../../com/google/web/bindery/event/shared/HandlerRegistration.html" title="interface in com.google.web.bindery.event.shared">HandlerRegistration</a>&nbsp;addHandlerToSource(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                                                  java.lang.Object&nbsp;source,
                                                  H&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">EventBus</a></code></span></div>
<div class="block">Adds a handler to receive events of this type from the given source.
 <p>
 It is rare to call this method directly. More typically a <a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared"><code>Event</code></a>
 subclass will provide a static <code>register</code> method, or a widget
 will accept handlers directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#addHandlerToSource-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">addHandlerToSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The type of handler</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type associated with this handler</dd>
<dd><code>source</code> - the source associated with this handler</dd>
<dd><code>handler</code> - the handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler registration, can be stored in order to remove the
         handler later</dd>
</dl>
</li>
</ul>
<a name="fireEvent-com.google.web.bindery.event.shared.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public&nbsp;void&nbsp;fireEvent(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#fireEvent-com.google.web.bindery.event.shared.Event-">EventBus</a></code></span></div>
<div class="block">Fires the event from no source. Only unfiltered handlers will receive it.
 <p>
 Any exceptions thrown by handlers will be bundled into a
 <a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared"><code>UmbrellaException</code></a> and then re-thrown after all handlers have
 completed. An exception thrown by a handler will not prevent other handlers
 from executing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#fireEvent-com.google.web.bindery.event.shared.Event-">fireEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to fire</dd>
</dl>
</li>
</ul>
<a name="fireEventFromSource-com.google.web.bindery.event.shared.Event-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEventFromSource</h4>
<pre>public&nbsp;void&nbsp;fireEventFromSource(<a href="../../../../../../com/google/web/bindery/event/shared/Event.html" title="class in com.google.web.bindery.event.shared">Event</a>&lt;?&gt;&nbsp;event,
                                java.lang.Object&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#fireEventFromSource-com.google.web.bindery.event.shared.Event-java.lang.Object-">EventBus</a></code></span></div>
<div class="block">Fires the given event to the handlers listening to the event's type.
 <p>
 Any exceptions thrown by handlers will be bundled into a
 <a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared"><code>UmbrellaException</code></a> and then re-thrown after all handlers have
 completed. An exception thrown by a handler will not prevent other handlers
 from executing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html#fireEventFromSource-com.google.web.bindery.event.shared.Event-java.lang.Object-">fireEventFromSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to fire</dd>
</dl>
</li>
</ul>
<a name="doRemove-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="doRemove-com.google.web.bindery.event.shared.Event.Type-java.lang.Object-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemove</h4>
<pre>@Deprecated
protected&nbsp;&lt;H&gt;&nbsp;void&nbsp;doRemove(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                                        java.lang.Object&nbsp;source,
                                        H&nbsp;handler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</li>
</ul>
<a name="getHandler-com.google.web.bindery.event.shared.Event.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>@Deprecated
protected&nbsp;&lt;H&gt;&nbsp;H&nbsp;getHandler(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;H&gt;&nbsp;type,
                                       int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</li>
</ul>
<a name="getHandlerCount-com.google.web.bindery.event.shared.Event.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerCount</h4>
<pre>@Deprecated
protected&nbsp;int&nbsp;getHandlerCount(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;?&gt;&nbsp;eventKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</li>
</ul>
<a name="isEventHandled-com.google.web.bindery.event.shared.Event.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEventHandled</h4>
<pre>@Deprecated
protected&nbsp;boolean&nbsp;isEventHandled(<a href="../../../../../../com/google/web/bindery/event/shared/Event.Type.html" title="class in com.google.web.bindery.event.shared">Event.Type</a>&lt;?&gt;&nbsp;eventKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">required by legacy features in GWT's old HandlerManager</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEventBus.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/web/bindery/event/shared/ResettableEventBus.html" title="class in com.google.web.bindery.event.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/web/bindery/event/shared/UmbrellaException.html" title="class in com.google.web.bindery.event.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/web/bindery/event/shared/SimpleEventBus.html" target="_top">Frames</a></li>
<li><a href="SimpleEventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
