<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InProcessRequestTransport (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InProcessRequestTransport (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InProcessRequestTransport.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/server/testing/InProcessRequestTransport.html" target="_top">Frames</a></li>
<li><a href="InProcessRequestTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.server.testing</div>
<h2 title="Class InProcessRequestTransport" class="title">Class InProcessRequestTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.server.testing.InProcessRequestTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InProcessRequestTransport</span>
extends java.lang.Object
implements <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a></pre>
<div class="block">A RequestTransport that calls a <a href="../../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html" title="class in com.google.web.bindery.requestfactory.server"><code>SimpleRequestProcessor</code></a>. This test can
 be used for end-to-end tests of RequestFactory service methods in non-GWT
 test suites.
 
 <pre>
 ServiceLayer serviceLayer = ServiceLayer.create();
 SimpleRequestProcessor processor = new SimpleRequestProcessor(serviceLayer);
 EventBus eventBus = new SimpleEventBus();
 MyRequestFactory f = RequestFactorySource.create(MyRequestFactory.class);
 f.initialize(eventBus, new InProcessRequestTransport(processor));
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.google.web.bindery.vm.RequestFactorySource</code>, 
<code>ServiceLayer.create()</code>, 
<a href="../../../../../../../com/google/gwt/event/shared/SimpleEventBus.html" title="class in com.google.gwt.event.shared"><code>SimpleEventBus</code></a>, 
<a href="../../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html" title="class in com.google.web.bindery.requestfactory.server"><code>SimpleRequestProcessor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.web.bindery.requestfactory.shared.RequestTransport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.web.bindery.requestfactory.shared.<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a></h3>
<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.TransportReceiver.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport.TransportReceiver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/testing/InProcessRequestTransport.html#InProcessRequestTransport-com.google.web.bindery.requestfactory.server.SimpleRequestProcessor-">InProcessRequestTransport</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html" title="class in com.google.web.bindery.requestfactory.server">SimpleRequestProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/server/testing/InProcessRequestTransport.html#send-java.lang.String-com.google.web.bindery.requestfactory.shared.RequestTransport.TransportReceiver-">send</a></span>(java.lang.String&nbsp;payload,
    <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.TransportReceiver.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport.TransportReceiver</a>&nbsp;receiver)</code>
<div class="block">Called by the RequestFactory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InProcessRequestTransport-com.google.web.bindery.requestfactory.server.SimpleRequestProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InProcessRequestTransport</h4>
<pre>public&nbsp;InProcessRequestTransport(<a href="../../../../../../../com/google/web/bindery/requestfactory/server/SimpleRequestProcessor.html" title="class in com.google.web.bindery.requestfactory.server">SimpleRequestProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.lang.String-com.google.web.bindery.requestfactory.shared.RequestTransport.TransportReceiver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;payload,
                 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.TransportReceiver.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport.TransportReceiver</a>&nbsp;receiver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html#send-java.lang.String-com.google.web.bindery.requestfactory.shared.RequestTransport.TransportReceiver-">RequestTransport</a></code></span></div>
<div class="block">Called by the RequestFactory implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html#send-java.lang.String-com.google.web.bindery.requestfactory.shared.RequestTransport.TransportReceiver-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestTransport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the String payload</dd>
<dd><code>receiver</code> - the <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestTransport.TransportReceiver.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestTransport.TransportReceiver</code></a> instance that will receive
          the payload</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InProcessRequestTransport.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/server/testing/InProcessRequestTransport.html" target="_top">Frames</a></li>
<li><a href="InProcessRequestTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
