<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.google.web.bindery.requestfactory.gwt.client (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/package-summary.html" target="classFrame">com.google.web.bindery.requestfactory.gwt.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HasRequestContext.html" title="interface in com.google.web.bindery.requestfactory.gwt.client" target="classFrame"><span class="interfaceName">HasRequestContext</span></a></li>
<li><a href="RequestFactoryEditorDriver.html" title="interface in com.google.web.bindery.requestfactory.gwt.client" target="classFrame"><span class="interfaceName">RequestFactoryEditorDriver</span></a></li>
<li><a href="RequestFactoryLogHandler.LoggingRequestProvider.html" title="interface in com.google.web.bindery.requestfactory.gwt.client" target="classFrame"><span class="interfaceName">RequestFactoryLogHandler.LoggingRequestProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultRequestTransport.html" title="class in com.google.web.bindery.requestfactory.gwt.client" target="classFrame">DefaultRequestTransport</a></li>
<li><a href="RequestBatcher.html" title="class in com.google.web.bindery.requestfactory.gwt.client" target="classFrame">RequestBatcher</a></li>
<li><a href="RequestFactoryLogHandler.html" title="class in com.google.web.bindery.requestfactory.gwt.client" target="classFrame">RequestFactoryLogHandler</a></li>
</ul>
</div>
</body>
</html>
