<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RequestFactoryLogHandler (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestFactoryLogHandler (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestFactoryLogHandler.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryEditorDriver.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.LoggingRequestProvider.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.html" target="_top">Frames</a></li>
<li><a href="RequestFactoryLogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.logging.client.RemoteLogHandlerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.gwt.client</div>
<h2 title="Class RequestFactoryLogHandler" class="title">Class RequestFactoryLogHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.logging.Handler</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html" title="class in com.google.gwt.logging.client">com.google.gwt.logging.client.RemoteLogHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.gwt.client.RequestFactoryLogHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestFactoryLogHandler</span>
extends <a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html" title="class in com.google.gwt.logging.client">RemoteLogHandlerBase</a></pre>
<div class="block">A Handler that does remote logging for applications using RequestFactory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.LoggingRequestProvider.html" title="interface in com.google.web.bindery.requestfactory.gwt.client">RequestFactoryLogHandler.LoggingRequestProvider</a></span></code>
<div class="block">Provides a logging request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.logging.client.RemoteLogHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.logging.client.<a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html" title="class in com.google.gwt.logging.client">RemoteLogHandlerBase</a></h3>
<code><a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html#WIRE_LOGGER_NAME">WIRE_LOGGER_NAME</a>, <a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html#wireLogger">wireLogger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.html#RequestFactoryLogHandler-com.google.web.bindery.requestfactory.gwt.client.RequestFactoryLogHandler.LoggingRequestProvider-java.util.logging.Level-java.util.List-">RequestFactoryLogHandler</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.LoggingRequestProvider.html" title="interface in com.google.web.bindery.requestfactory.gwt.client">RequestFactoryLogHandler.LoggingRequestProvider</a>&nbsp;requestProvider,
                        java.util.logging.Level&nbsp;level,
                        java.util.List&lt;java.lang.String&gt;&nbsp;ignoredLoggerNames)</code>
<div class="block">Since records from this handler go accross the wire, it should only be used
 for important messages, and it's Level will often be higher than the Level
 being used app-wide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.html#publish-java.util.logging.LogRecord-">publish</a></span>(java.util.logging.LogRecord&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.logging.client.RemoteLogHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.logging.client.<a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html" title="class in com.google.gwt.logging.client">RemoteLogHandlerBase</a></h3>
<code><a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html#close--">close</a>, <a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html#flush--">flush</a>, <a href="../../../../../../../com/google/gwt/logging/client/RemoteLogHandlerBase.html#isLoggable-java.util.logging.LogRecord-">isLoggable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.Handler</h3>
<code>getEncoding, getErrorManager, getFilter, getFormatter, getLevel, reportError, setEncoding, setErrorManager, setFilter, setFormatter, setLevel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestFactoryLogHandler-com.google.web.bindery.requestfactory.gwt.client.RequestFactoryLogHandler.LoggingRequestProvider-java.util.logging.Level-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestFactoryLogHandler</h4>
<pre>public&nbsp;RequestFactoryLogHandler(<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.LoggingRequestProvider.html" title="interface in com.google.web.bindery.requestfactory.gwt.client">RequestFactoryLogHandler.LoggingRequestProvider</a>&nbsp;requestProvider,
                                java.util.logging.Level&nbsp;level,
                                java.util.List&lt;java.lang.String&gt;&nbsp;ignoredLoggerNames)</pre>
<div class="block">Since records from this handler go accross the wire, it should only be used
 for important messages, and it's Level will often be higher than the Level
 being used app-wide. This handler also takes string which it will use to
 exclude the messages from some loggers. This usually includes the name of
 the logger(s) which will be used to log acknowledgements of activity going
 accross the wire. If we did not exclude these loggers, an infinite loop
 would occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestProvider</code> - a <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.LoggingRequestProvider.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><code>RequestFactoryLogHandler.LoggingRequestProvider</code></a> instance</dd>
<dd><code>level</code> - a logging <code>Level</code></dd>
<dd><code>ignoredLoggerNames</code> - a List of Strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publish-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.util.logging.LogRecord&nbsp;record)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>publish</code>&nbsp;in class&nbsp;<code>java.util.logging.Handler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestFactoryLogHandler.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryEditorDriver.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.LoggingRequestProvider.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/gwt/client/RequestFactoryLogHandler.html" target="_top">Frames</a></li>
<li><a href="RequestFactoryLogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.logging.client.RemoteLogHandlerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
