<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RequestBatcher (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestBatcher (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBatcher.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/HasRequestContext.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryEditorDriver.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" target="_top">Frames</a></li>
<li><a href="RequestBatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.gwt.client</div>
<h2 title="Class RequestBatcher" class="title">Class RequestBatcher&lt;F extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a>,C extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.requestfactory.gwt.client.RequestBatcher&lt;F,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>F</code> - the type of RequestFactory</dd>
<dd><code>C</code> - any RequestContext type</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RequestBatcher&lt;F extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestFactory.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestFactory</a>,C extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared">RequestContext</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">A RequestBatcher is a convenience class that allows RequestFactory operations
 to be aggregated over a single tick of the event loop and sent as one HTTP
 request. Instances of RequestBatcher are reusable, so they may be used as
 application-wide singleton objects or within a particular subsystem or UI.
 <p>
 Subclasses need only to provide the instance of the RequestFactory used by
 the application and a method to provide a "default" RequestContext from the
 RequestFactory.
 
 <pre>
 public class MyRequestBatcher extends RequestBatcher<MyRequestFactory, MyRequestContext> {
   public MyRequestBatcher() {
     // MyRequestFactory could also be injected
     super(GWT.create(MyRequestFactory.class));
   }
   
   protected MyRequestContext createContext(MyRequestFactory factory) {
     return factory.myRequestContext();
   }
 }
 </pre>
 A singleton or otherwise scoped instance of RequestBatcher should be injected
 into consuming classes. The <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#fire--"><code>RequestContext.fire()</code></a> and
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#fire--"><code>Request.fire()</code></a> methods reachable from the RequestContext returned from
 <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html#get--"><code>get()</code></a> will not trigger an HTTP request. The
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-"><code>RequestContext.fire(Receiver)</code></a> and
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Request.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-"><code>Request.fire(Receiver)</code></a> methods will register their associated Receivers as
 usual. This allows consuming code to be written that can be used with or
 without a RequestBatcher.
 <p>
 When an application uses multiple RequestContext types, the
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#append-T-"><code>RequestContext.append(RequestContext)</code></a> method can be used to chain
 multiple RequestContext objects together:
 
 <pre>
 class MyRequestBatcher {
   public OtherRequestContext otherContext() {
     return get().append(getFactory().otherContext());
   }
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.ScheduledCommand-"><code>Scheduler.scheduleFinally(ScheduledCommand)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html#RequestBatcher-F-">RequestBatcher</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">F</a>&nbsp;requestFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html#createContext-F-">createContext</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">F</a>&nbsp;requestFactory)</code>
<div class="block">Subclasses must implement this method to return an instance of a
 RequestContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html#get--">get</a></span>()</code>
<div class="block">Returns a mutable <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html#get-com.google.web.bindery.requestfactory.shared.Receiver-">get</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;java.lang.Void&gt;&nbsp;receiver)</code>
<div class="block">Returns a mutable <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a> and enqueues the given receiver to
 be called as though it had been passed directly to
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-"><code>RequestContext.fire(Receiver)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html#getRequestFactory--">getRequestFactory</a></span>()</code>
<div class="block">Convenience access to the RequestFactory instance to aid developers using
 multiple RequestContext types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">Returns <a href="../../../../../../../com/google/gwt/core/client/Scheduler.html#get--"><code>Scheduler.get()</code></a>, but may be overridden for testing
 purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestBatcher-com.google.web.bindery.requestfactory.shared.RequestFactory-">
<!--   -->
</a><a name="RequestBatcher-F-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBatcher</h4>
<pre>protected&nbsp;RequestBatcher(<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">F</a>&nbsp;requestFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">C</a>&nbsp;get()</pre>
<div class="block">Returns a mutable <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a>.</div>
</li>
</ul>
<a name="get-com.google.web.bindery.requestfactory.shared.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">C</a>&nbsp;get(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/Receiver.html" title="class in com.google.web.bindery.requestfactory.shared">Receiver</a>&lt;java.lang.Void&gt;&nbsp;receiver)</pre>
<div class="block">Returns a mutable <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html" title="interface in com.google.web.bindery.requestfactory.shared"><code>RequestContext</code></a> and enqueues the given receiver to
 be called as though it had been passed directly to
 <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/RequestContext.html#fire-com.google.web.bindery.requestfactory.shared.Receiver-"><code>RequestContext.fire(Receiver)</code></a>.</div>
</li>
</ul>
<a name="getRequestFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">F</a>&nbsp;getRequestFactory()</pre>
<div class="block">Convenience access to the RequestFactory instance to aid developers using
 multiple RequestContext types.
 
 <pre>
 RequestBatcher &lt;MyRequestFactory, MyRequestContext&gt; batcher;
 
 public void useOtherRequestContext() {
   OtherRequestContext ctx = batcher.get().append(batcher.getFactory().otherContext());
   ctx.someOtherMethod().to(someReceiver);
 }
 </pre></div>
</li>
</ul>
<a name="createContext-com.google.web.bindery.requestfactory.shared.RequestFactory-">
<!--   -->
</a><a name="createContext-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">C</a>&nbsp;createContext(<a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" title="type parameter in RequestBatcher">F</a>&nbsp;requestFactory)</pre>
<div class="block">Subclasses must implement this method to return an instance of a
 RequestContext.</div>
</li>
</ul>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduler</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a>&nbsp;getScheduler()</pre>
<div class="block">Returns <a href="../../../../../../../com/google/gwt/core/client/Scheduler.html#get--"><code>Scheduler.get()</code></a>, but may be overridden for testing
 purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBatcher.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/HasRequestContext.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/gwt/client/RequestFactoryEditorDriver.html" title="interface in com.google.web.bindery.requestfactory.gwt.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/gwt/client/RequestBatcher.html" target="_top">Frames</a></li>
<li><a href="RequestBatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
