<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IdMessage (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdMessage (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdMessage.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" target="_top">Frames</a></li>
<li><a href="IdMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.shared.messages</div>
<h2 title="Interface IdMessage" class="title">Interface IdMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/OperationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">OperationMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdMessage</span></pre>
<div class="block">Used as a base type for messages that are about a particular id.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages">IdMessage.Strength</a></span></code>
<div class="block">Describes the longevity of the id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#CLIENT_ID">CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#SERVER_ID">SERVER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#STRENGTH">STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#SYNTHETIC_ID">SYNTHETIC_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#TYPE_TOKEN">TYPE_TOKEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#getServerId--">getServerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages">IdMessage.Strength</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#getStrength--">getStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#getSyntheticId--">getSyntheticId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#getTypeToken--">getTypeToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#setClientId-int-">setClientId</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#setServerId-java.lang.String-">setServerId</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#setStrength-com.google.web.bindery.requestfactory.shared.messages.IdMessage.Strength-">setStrength</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages">IdMessage.Strength</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#setSyntheticId-int-">setSyntheticId</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html#setTypeToken-java.lang.String-">setTypeToken</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>static final&nbsp;java.lang.String CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.IdMessage.CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ID</h4>
<pre>static final&nbsp;java.lang.String SERVER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.IdMessage.SERVER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOKEN</h4>
<pre>static final&nbsp;java.lang.String TYPE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.IdMessage.TYPE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>static final&nbsp;java.lang.String STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.IdMessage.STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTHETIC_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNTHETIC_ID</h4>
<pre>static final&nbsp;java.lang.String SYNTHETIC_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.IdMessage.SYNTHETIC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="C")
int&nbsp;getClientId()</pre>
</li>
</ul>
<a name="getServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="S")
java.lang.String&nbsp;getServerId()</pre>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="R")
<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages">IdMessage.Strength</a>&nbsp;getStrength()</pre>
</li>
</ul>
<a name="getSyntheticId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntheticId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="Y")
int&nbsp;getSyntheticId()</pre>
</li>
</ul>
<a name="getTypeToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeToken</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="T")
java.lang.String&nbsp;getTypeToken()</pre>
</li>
</ul>
<a name="setClientId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="C")
void&nbsp;setClientId(int&nbsp;value)</pre>
</li>
</ul>
<a name="setServerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="S")
void&nbsp;setServerId(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setStrength-com.google.web.bindery.requestfactory.shared.messages.IdMessage.Strength-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="R")
void&nbsp;setStrength(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages">IdMessage.Strength</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setSyntheticId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntheticId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="Y")
void&nbsp;setSyntheticId(int&nbsp;value)</pre>
</li>
</ul>
<a name="setTypeToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeToken</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="T")
void&nbsp;setTypeToken(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdMessage.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" target="_top">Frames</a></li>
<li><a href="IdMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
