<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.google.web.bindery.requestfactory.shared.messages (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/package-summary.html" target="classFrame">com.google.web.bindery.requestfactory.shared.messages</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">IdMessage</span></a></li>
<li><a href="InvocationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">InvocationMessage</span></a></li>
<li><a href="JsonRpcRequest.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">JsonRpcRequest</span></a></li>
<li><a href="MessageFactory.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">MessageFactory</span></a></li>
<li><a href="OperationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">OperationMessage</span></a></li>
<li><a href="RequestMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">RequestMessage</span></a></li>
<li><a href="ResponseMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">ResponseMessage</span></a></li>
<li><a href="ServerFailureMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">ServerFailureMessage</span></a></li>
<li><a href="VersionedMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">VersionedMessage</span></a></li>
<li><a href="ViolationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages" target="classFrame"><span class="interfaceName">ViolationMessage</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IdMessage.Strength.html" title="enum in com.google.web.bindery.requestfactory.shared.messages" target="classFrame">IdMessage.Strength</a></li>
</ul>
</div>
</body>
</html>
