<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResponseMessage (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseMessage (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseMessage.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/RequestMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ServerFailureMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html" target="_top">Frames</a></li>
<li><a href="ResponseMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.shared.messages</div>
<h2 title="Interface ResponseMessage" class="title">Interface ResponseMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">VersionedMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResponseMessage</span>
extends <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">VersionedMessage</a></pre>
<div class="block">The result of fulfilling a request on the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#GENERAL_FAILURE">GENERAL_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#INVOCATION_RESULTS">INVOCATION_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#OPERATIONS">OPERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#STATUS_CODES">STATUS_CODES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#VIOLATIONS">VIOLATIONS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.web.bindery.requestfactory.shared.messages.VersionedMessage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.web.bindery.requestfactory.shared.messages.<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">VersionedMessage</a></h3>
<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ServerFailureMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ServerFailureMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#getGeneralFailure--">getGeneralFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#getInvocationResults--">getInvocationResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/OperationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">OperationMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#getOperations--">getOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#getStatusCodes--">getStatusCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ViolationMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#getViolations--">getViolations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#setGeneralFailure-com.google.web.bindery.requestfactory.shared.messages.ServerFailureMessage-">setGeneralFailure</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ServerFailureMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ServerFailureMessage</a>&nbsp;failure)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#setInvocationResults-java.util.List-">setInvocationResults</a></span>(java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#setOperations-java.util.List-">setOperations</a></span>(java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/OperationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">OperationMessage</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#setStatusCodes-java.util.List-">setStatusCodes</a></span>(java.util.List&lt;java.lang.Boolean&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html#setViolations-java.util.List-">setViolations</a></span>(java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ViolationMessage</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.requestfactory.shared.messages.VersionedMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.web.bindery.requestfactory.shared.messages.<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">VersionedMessage</a></h3>
<code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html#getVersion--">getVersion</a>, <a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERAL_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_FAILURE</h4>
<pre>static final&nbsp;java.lang.String GENERAL_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ResponseMessage.GENERAL_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOCATION_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOCATION_RESULTS</h4>
<pre>static final&nbsp;java.lang.String INVOCATION_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ResponseMessage.INVOCATION_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONS</h4>
<pre>static final&nbsp;java.lang.String OPERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ResponseMessage.OPERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODES</h4>
<pre>static final&nbsp;java.lang.String STATUS_CODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ResponseMessage.STATUS_CODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIOLATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIOLATIONS</h4>
<pre>static final&nbsp;java.lang.String VIOLATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ResponseMessage.VIOLATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneralFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralFailure</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="F")
<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ServerFailureMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ServerFailureMessage</a>&nbsp;getGeneralFailure()</pre>
</li>
</ul>
<a name="getInvocationResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationResults</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="I")
java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&gt;&nbsp;getInvocationResults()</pre>
</li>
</ul>
<a name="getOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="O")
java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/OperationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">OperationMessage</a>&gt;&nbsp;getOperations()</pre>
</li>
</ul>
<a name="getStatusCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCodes</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="S")
java.util.List&lt;java.lang.Boolean&gt;&nbsp;getStatusCodes()</pre>
</li>
</ul>
<a name="getViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolations</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="X")
java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ViolationMessage</a>&gt;&nbsp;getViolations()</pre>
</li>
</ul>
<a name="setGeneralFailure-com.google.web.bindery.requestfactory.shared.messages.ServerFailureMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralFailure</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="F")
void&nbsp;setGeneralFailure(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ServerFailureMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ServerFailureMessage</a>&nbsp;failure)</pre>
</li>
</ul>
<a name="setInvocationResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationResults</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="I")
void&nbsp;setInvocationResults(java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/autobean/shared/Splittable.html" title="interface in com.google.web.bindery.autobean.shared">Splittable</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setOperations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperations</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="O")
void&nbsp;setOperations(java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/OperationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">OperationMessage</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setStatusCodes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCodes</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="S")
void&nbsp;setStatusCodes(java.util.List&lt;java.lang.Boolean&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setViolations-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViolations</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="X")
void&nbsp;setViolations(java.util.List&lt;<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">ViolationMessage</a>&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseMessage.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/RequestMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ServerFailureMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/messages/ResponseMessage.html" target="_top">Frames</a></li>
<li><a href="ResponseMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
