<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ViolationMessage (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViolationMessage (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViolationMessage.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html" target="_top">Frames</a></li>
<li><a href="ViolationMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.web.bindery.requestfactory.shared.messages</div>
<h2 title="Interface ViolationMessage" class="title">Interface ViolationMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViolationMessage</span></pre>
<div class="block">Represents a ConstraintViolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#LEAF">LEAF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#ROOT">ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#TEMPLATE">TEMPLATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#getLeafBeanId--">getLeafBeanId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#getMessageTemplate--">getMessageTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#getRootBeanId--">getRootBeanId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#setLeafBeanId-com.google.web.bindery.requestfactory.shared.messages.IdMessage-">setLeafBeanId</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#setMessageTemplate-java.lang.String-">setMessageTemplate</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html#setRootBeanId-com.google.web.bindery.requestfactory.shared.messages.IdMessage-">setRootBeanId</a></span>(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAF</h4>
<pre>static final&nbsp;java.lang.String LEAF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ViolationMessage.LEAF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ViolationMessage.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ViolationMessage.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>static final&nbsp;java.lang.String ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ViolationMessage.ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPLATE</h4>
<pre>static final&nbsp;java.lang.String TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.web.bindery.requestfactory.shared.messages.ViolationMessage.TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeafBeanId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafBeanId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="L")
<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&nbsp;getLeafBeanId()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="M")
java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getMessageTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTemplate</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="T")
java.lang.String&nbsp;getMessageTemplate()</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="P")
java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="getRootBeanId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBeanId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="R")
<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&nbsp;getRootBeanId()</pre>
</li>
</ul>
<a name="setLeafBeanId-com.google.web.bindery.requestfactory.shared.messages.IdMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafBeanId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="L")
void&nbsp;setLeafBeanId(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="M")
void&nbsp;setMessage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setMessageTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTemplate</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="T")
void&nbsp;setMessageTemplate(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="P")
void&nbsp;setPath(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setRootBeanId-com.google.web.bindery.requestfactory.shared.messages.IdMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootBeanId</h4>
<pre><a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.web.bindery.autobean.shared">@AutoBean.PropertyName</a>(<a href="../../../../../../../com/google/web/bindery/autobean/shared/AutoBean.PropertyName.html#value--">value</a>="R")
void&nbsp;setRootBeanId(<a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages">IdMessage</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViolationMessage.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/web/bindery/requestfactory/shared/messages/VersionedMessage.html" title="interface in com.google.web.bindery.requestfactory.shared.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/web/bindery/requestfactory/shared/messages/ViolationMessage.html" target="_top">Frames</a></li>
<li><a href="ViolationMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
